const en_US = {
  translation: {
    loading: "Loading ...",
    pleaseWait: "Please wait ...",
    assets: "Assets",
    liquidities: "Liquidity",
    profitability: "Profitability",
    capital: "Equity",
    liabilities: "Liabilities",
    "month/quarter": "Month/Quarter",
    pageNotFound: "Page Not Found",
    million: "Mill. GEL",
    totalAsset: "Total Assets",
    totalLiabilities: "Total Liabilities",
    totalCapital: "Total Equity",
    creditPortfolio: "Credit Portfolio",
    share: "Share",
    reserve: "Reserve",
    currentPeriod: "Current Period",
    other: "Other",
    withoutCollateral: "without Security",
    governmentSecurities: "Government Securities",
    otherCompanySecurities: "Other Company Securities",
    ownSecurities: "Own Securities",
    thirdPersonGuarantee: "Third Person Guarantee",
    transport: "Transport",
    realEstate: "Real Estate",
    preciousMetal: "Precious Metal",
    transportAndCommunicationLoans: "Transport And Communication Loans",
    agriculturalAndForestryLoans: "Agricultural And Forestry Loans",
    tradeAndServiceLoans: "Trade And Service Loans",
    installement: "Installement",
    Pawnshop: "Pawnshop",
    onlineLoans: "Online Loans",
    agriculture: "Agriculture",
    loans: "Loans",
    tradeAndServices: "Trade And Services",
    limit: "Limit",
    capitalsCoefficient: "Capital Ratio",
    moreThen: "more Then",
    lessThen: "less Then",
    strict: "Strict",
    light: "Light",
    resident: "Resident",
    nonResident: "Non-Resident",
    ownersEquity: "Owners Equity",
    subordinatedLoans: "Subordinated Loans",
    retainedEarnings: "Retained Earnings",
    "liquidAssets/totalAssets": "Liquid Assets/Total Assets",
    "liquidAssets/individualsFunds": "Liquid Assets/Individuals Funds",
    liquiditiesCoefficient: "Liquidities Ratio",
    cumulativeValue: "Cumulative value",
    liquiditiesGep: "Liquidities Gep",
    upToOneMonth: "Up to 1 month",
    oneToThreeMonth: "1 to 3 month",
    threeToSixMonth: "3 to 6 month",
    sixToOneYear: "from 6 month to 1 year",
    moreThenYear: "more then 1 year",
    fis: "Financial institutions",
    subordinatedLoan: "Subordinated Loans",
    physicalPerson: "Physical Person",
    legalPerson: "Legal Person",
    usdBuy: "USD Buy",
    euroBuy: "EUR Buy",
    otherBuy: "Other Buy",
    usdSell: "USD Sell",
    euroSell: "EUR Sell",
    otherSell: "Other Sell",
    "partners/beneficiaries": "Partners/Beneficiaries",
    yield: "Yield",
    "operating/asset": "Operating/Asset",
    "personalCosts/OperatingIncome": "Personal Costs/Operating Income",
    "personCosts/totalCosts": "Person Costs/Total Costs",
    margin: "Margin",
    spreed: "Spread",
    interestExpenses: "Interest Expenses",
    InterestBearingLiabilities: "Interest-bearing Liabilities",
    operatingProfit: "Operating Profit",
    reserveCost: "Reserve Cost",
    netIncome: "Net Income",

    ConfigurationCouldNotBeLoaded: "Configuration could not be loaded",
    AssetsCreditShareOfAssetsDashletTitle: "Loan portfolio share in Assets",
    AssetsPortfolioOverdueLoansDashletTitle: "Portfolio, Overdue (> 30)",
    AssetsPortfolioOverdueLoansDashletLegendLiabilities: "Overdue Days",
    AssetsPortfolioStructureByProvisionDashletTitle:
      "Portfolio structure by Security",
    AssetsPortfolioNplDashletTitle: "Portfolio, NPL, NPL %",
    AssetsPortfolioReserveDashletTitle: "Portfolio Reserve, Reserve %",
    AssetsPortfolioStructureDashletTitle: "Portfolio Structure (Products)",
    CapitalBalanceSheetDashletTitle: "Assets, Liabilities, Equity",
    CapitalsSupervisoryCapitalDashletTitle: "Supervisory Equity",
    CapitalsOwnersEquityDashletTitle: "Owners Equity",
    CapitalsFIAmountsByCreditCoefficientApproachDashletTitle:
      "FI Amounts By Credit Ratio Approach",
    CapitalsCoefficientDashletTitle: "Capital Ratio Light",
    CapitalsCoefficientStrictDashletTitle: "Capital Ratio Strict",
    LiquiditiesAssetLevelDashletTitle: "Liquid Asset Level",
    LiquiditiesLiabilitiesDollarizationDashletTitle: "Dollarization",
    liabilitiesDollarization: "Liabilities Dollarization",
    loanDollarization: "Loan Dollarization",
    LiquiditiesLiabilityStructureDashletTitle: "Liability Structure",
    LiquiditiesGapDashletTitle: "Liquidities Gap",
    LiquiditiesCoefficientStrictDashletTitle: "Liquidities Ratio Strict",
    LiquiditiesCoefficientLightDashletTitle: "Liquidities Ratio Light",
    OtherLEBalanceSheetDashletTitle: "LE - Balance",
    OthersLoanPortfolioDashletTitle: "LE - Loan Portfolio",
    OthersReceivedLoansDashletTitle: "LE - Received Loans",
    OtherLiabilitiesDollarizationDashletTitle:
      "LE - Assets and Liabilities Dollarization",
    OtherCUBalanceSheetDashletTitle: "CU - Balance",
    OthersForeignCurrencyConsolidatedTurnoverDashletTitle:
      "FEX - USD and EUR Consolidated Turnover",
    ProfitabilityMarginSpreedDashletTitle: "Margin and Spread",
    ProfitabilityCreditPortfolioAndYieldDashletTitle:
      "Credit Portfolio And Yield",
    ProfitabilityPercentageCostDashletTitle: "Interest expenses",
    ProfitabilityRoeRoaDashletTitle: "Returns on Assets, equity",
    ProfitabilityEfficiencyIndicatorsDashletTitle: "Efficiency Indicator",
    ProfitabilityProfitDashletTitle: "Profit",
    headerLabelVisibility: "Label",
    noData: "No Data",
    emissionCapital: "Emission Capital",
  },
};

export default en_US;
