const ka_GE = {
  translation: {
    loading: "იტვირთება ...",
    pleaseWait: "გთხოვთ დაელოდოთ ...",
    assets: "აქტივები",
    liquidities: "ლიკვიდობა",
    profitability: "მომგებიანობა",
    capital: "კაპიტალი",
    liabilities: "ვალდებულებები",
    "month/quarter": "თვე/კვარტალი",
    pageNotFound: "გვერდი არ მოიძებნა.",
    million: "მლნ. ლარი",
    totalAsset: "მთლიანი აქტივები",
    totalLiabilities: "მთლიანი ვალდებულებები",
    totalCapital: "მთლიანი კაპიტალი",
    creditPortfolio: "საკრედიტო პორტფელი",
    share: "წილი",
    reserve: "რეზერვი",
    currentPeriod: "მიმდინარე პერიოდი",
    other: "სხვა",
    withoutCollateral: "უზრუნველყოფის გარეშე",
    governmentSecurities: "სახელმწიფოს ფასიანი ქაღალდი",
    otherCompanySecurities: "სხვა კომპანიის ფასიანი ქაღალდი",
    ownSecurities: "საკუთარი ფასიანი ქაღალდი",
    thirdPersonGuarantee: "მესამე პირის გარანტია",
    transport: "სატრანსპორტო საშუალება",
    realEstate: "უძრავი ქონება",
    preciousMetal: "ძვირფასი ლითონები",
    transportAndCommunicationLoans:
      "ტრანსპორტისა და კავშირგაბმულობის სფეროს სესხები",
    agriculturalAndForestryLoans:
      "სოფლის მეურნეობისა და მეტყევეობის სფეროს სესხები",
    tradeAndServiceLoans: "ვაჭრობისა და მომსახურების სფეროს სესხები",
    installement: "განვადება",
    Pawnshop: "ლომბარდი",
    onlineLoans: "ონლაინ სესხები",
    agriculture: "სოფლის მეურნეობა",
    loans: "სამომხმარებლო სესხები",
    tradeAndServices: "ვაჭრობა და მომსახურება",
    limit: "ლიმიტი",
    capitalsCoefficient: "კაპიტალის კოეფიციენტი",
    moreThen: "ზე მეტი",
    lessThen: "ზე ნაკლები",
    strict: "მკაცრი",
    light: "მსუბუქი",
    resident: "რეზიდენტი",
    nonResident: "არარეზიდენტი",
    ownersEquity: "საწესდებო კაპიტალი",
    subordinatedLoans: "სუბორდინირებული სესხები",
    retainedEarnings: "გაუნაწილებელი მოგება",
    "liquidAssets/totalAssets": "ლიკვიდური აქტივები/მთლიანი აქტივები",
    "liquidAssets/individualsFunds":
      "ლიკვიდური აქტივები/ფიზ.პირების სახსრები",
    liquiditiesCoefficient: "ლიკვიდობის კოეფიციენტი",
    cumulativeValue: "კუმულატიური მნიშვნელობა",
    liquiditiesGep: "ლიკვიდობის გეპი",
    upToOneMonth: "1 თვემდე",
    oneToThreeMonth: "1-დან 3 თვემდე",
    threeToSixMonth: "3-დან 6 თვემდე",
    sixToOneYear: "6 თვიდან 1 წლამდე",
    moreThenYear: "1 წელზე მეტი",
    fis: "საფინანსო ინსტიტუტები",
    subordinatedLoan: "სუბ.სესხები",
    physicalPerson: "ფიზ.პირები",
    legalPerson: "იურ.პირები",
    usdBuy: "USD ყიდვა",
    euroBuy: "EUR ყიდვა",
    otherBuy: "სხვა ყიდვა",
    usdSell: "USD გაყიდვა",
    euroSell: "EUR გაყიდვა",
    otherSell: "სხვა გაყიდვა",
    "partners/beneficiaries": "პარტნიორი/ბენეფიციარი",
    yield: "შემოსავლიანობა",
    "operating/asset": "საოპერაციო (შედეგი)/აქტივებთან",
    "personalCosts/OperatingIncome":
      "პერსონალის ხარჯები/საოპერაციო შემოსავლებთან",
    "personCosts/totalCosts": "პერსონალის ხარჯები/მთლიან ხარჯებთან",
    margin: "მარჟა",
    spreed: "სპრედი",
    interestExpenses: "საპროცენტო ხარჯები",
    InterestBearingLiabilities: "საპროცენტო ხასიათის ვალდებულებები",
    operatingProfit: "საოპერაციო მოგება",
    reserveCost: "რეზერვის ხარჯი",
    netIncome: "წმინდა მოგება",

    ConfigurationCouldNotBeLoaded: "კონფიგურაცია ვერ ჩაიტვირთა",
    AssetsCreditShareOfAssetsDashletTitle: "საკრედიტო პორტფელის წილი აქტივებში",
    AssetsPortfolioOverdueLoansDashletTitle: "პორტფელი, ვადაგადაცილებული (>30)",
    AssetsPortfolioOverdueLoansDashletLegendLiabilities: "ვადაგადაცილებული დღეები",
    AssetsPortfolioStructureByProvisionDashletTitle:
      "პორტფელის სტრუქტურა უზრუნველყოფის მიხედვით",
    AssetsPortfolioNplDashletTitle: "პორტფელი, NPL, NPL %",
    AssetsPortfolioReserveDashletTitle: "პორტფელი, რეზერვი, რეზერვი %",
    AssetsPortfolioStructureDashletTitle: "პორტფელის სტრუქტურა (პროდუქტები)",
    CapitalBalanceSheetDashletTitle: "აქტივები, ვალდებულებები, კაპიტალი",
    CapitalsSupervisoryCapitalDashletTitle: "საზედამხედველო კაპიტალი",
    CapitalsOwnersEquityDashletTitle: "საწესდებო კაპირალი",
    CapitalsFIAmountsByCreditCoefficientApproachDashletTitle:
      "მისოების რაოდენობა - კკ-ს მიდგომა",
    CapitalsCoefficientDashletTitle: "კაპიტალის კოეფიციენტი მსუბუქი",
    CapitalsCoefficientStrictDashletTitle: "კაპიტალის კოეფიციენტი მკაცრი",
    LiquiditiesAssetLevelDashletTitle: "ლიკვიდური აქტივების დონე",
    LiquiditiesLiabilitiesDollarizationDashletTitle: "დოლარიზაცია",
    liabilitiesDollarization: "ვალდებულებების დოლარიზაცია",
    loanDollarization: "სესხების დოლარიზაცია",
    LiquiditiesLiabilityStructureDashletTitle: "ვალდებულებების სტრუქტურა",
    LiquiditiesGapDashletTitle: "ლიკვიდობის გეპი",
    LiquiditiesCoefficientStrictDashletTitle: "ლიკვიდობის კოეფიციენტი მკაცრი",
    LiquiditiesCoefficientLightDashletTitle: "ლიკვიდობის კოეფიციენტი მსუბუქი",
    OtherLEBalanceSheetDashletTitle: "სგს - ბალანსი",
    OthersLoanPortfolioDashletTitle: "სგს - სესხების პორტფელი",
    OthersReceivedLoansDashletTitle: "სგს - მიღებული სესხები",
    OtherLiabilitiesDollarizationDashletTitle:
      "სგს - აქტივებისა და ვალდებულებების დოლარიზაცია",
    OtherCUBalanceSheetDashletTitle: "სკ - ბალანსი",
    OthersForeignCurrencyConsolidatedTurnoverDashletTitle:
      "ვგპ - USD და EUR კონსოლიდირებული ბრუნვა",
    ProfitabilityMarginSpreedDashletTitle: "მარჟა და სპრედი",
    ProfitabilityCreditPortfolioAndYieldDashletTitle:
      "საკრედიტო პორტფელი და შემოსავლიანობა",
    ProfitabilityPercentageCostDashletTitle: "საპროცენტო ხარჯები",
    ProfitabilityRoeRoaDashletTitle: "ამონაგები აქტივებზე, კაპიტალზე",
    ProfitabilityEfficiencyIndicatorsDashletTitle: "ეფექტურობის მაჩვენებელი",
    ProfitabilityProfitDashletTitle: "მოგება",
    headerLabelVisibility: "მნიშვნელობები",
    noData: "მონაცემები არ არის",
    emissionCapital: "საემისიო კაპიტალი",
  },
};

export default ka_GE;
