i18n = {
    en: 'English',
    ka: 'ქართული',
    appName: 'Financial Institution Registering System Tools (FIRST)',

    menu: 'Menu',
    menuMain: 'Main',

    menuFiRegistry: 'Financial Institutions Registry',
    menuQuestionnaireManagement: 'Configuration',
    menuTaskManager: 'Task Manager',
    menuDocumentManagement: 'Document Management',
    menuTags: 'Tags',

    cancel: 'Cancel',
    submit: 'Submit',
    save: 'Save',
    changeHistory: 'Change History',
    pleaseWait: 'Please wait ...',
    error: 'Error',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    details: 'Details',
    submitted: 'Submitted',
    notSubmitted: 'Not Submitted',
    operationFailed: 'Operation failed!',
    remove: 'Remove',
    close: 'Close',
    warning: 'Warning',
    information: 'Information',
    yes: 'Yes',
    no: 'No',
    refresh: 'Refresh',
    clear: 'Clear',
    version: 'Version',

    addTag: 'Add tag',
    tagName: 'Tag name',
    all: 'All',

    taskFilterAssignedToMe: 'Assigned to me',
    taskFilterActive: 'Active',
    taskFilterCompleted: 'Completed',
    taskFilterAny: 'Any',
    taskStartNewProcess: 'New Process',
    taskGridColumnDescription: 'Description',
    taskGridColumnName: 'Title',
    taskGridColumnDue: 'Due',
    taskGridColumnStarted: 'Started',
    taskGridColumnEnded: 'Ended',
    taskGridColumnAssignee: 'Assignee',
    taskGridColumnActions: 'Actions',
    taskGridActionEdit: 'Edit Task',
    taskGridActionView: 'View Task',
    taskGridActionViewProcess: 'View Process',
    taskGridActionViewQuestions: "View Questions",
    taskStateActive: 'Active',
    taskStateCompleted: 'Completed',
    taskPriorityHigh: 'HIGH',
    taskPriorityMedium: 'MEDIUM',
    taskPriorityLow: 'LOW',
    taskProcessItemsGridTitle: 'Process Items',
    taskProcessItemsGridEmptyText: 'Process items ...',
    taskItemsGridTitle: 'Task Items',
    taskItemsGridEmptyText: 'Task items ...',
    taskEdit: 'Edit task',

    taskItemGridName: 'Name',
    taskItemGridLocation: 'Location',
    taskItemGridCreatedBy: 'Created by',
    taskItemGridCreatedAt: 'Created at',
    taskItemGridModifiedBy: 'Modified by',
    taskItemGridModifiedAt: 'Modified at',
    taskItemDocumentRepository: 'Document Repository',
    taskItemAddSelected: 'Add Selected',
    taskItemNodeIsNotSelected: 'Node is not selected',
    taskItemNode: 'Node',
    taskItemNodeIsAddedToGrid: 'is added to process items grid.',

    workflowDetailsGeneralInfo: 'General Information',
    workflowDetailsCompleted: 'Completed',
    workflowDetailsTitle: 'Title',
    workflowDetailsDescription: 'Description',
    workflowDetailsStartedBy: 'Started by',
    workflowDetailsStartedAt: 'Started at',
    workflowDetailsViewProcessDiagram: 'Process Diagram',
    workflowDetailsActiveTasks: 'Active Tasks',
    workflowDetailsCompletedTasks: 'Completed Tasks',
    workflowDetailsStartRegistration: 'Start Registration',

    dragAndDRopText: 'Drag And Drop Files Here',
    personalFilesMenu: 'Personal Files',
    fileLibrariesMenu: 'File Libraries',
    myLibrariesMenu: 'Personal',
    publicLibrariesMenu: 'Public',
    favoriteLibrairesMenu: 'Favorites',
    sharedMenu: 'Shared',
    recentFilesMenu: 'Recent Files',
    favoritesMenu: 'Favorites',
    trashMenu: 'Trash',
    copy: 'Copy',
    move: 'Move',
    permissions: 'Permissions',
    upload: 'Upload',
    download: 'Download',
    startWorkflow: 'Start Workflow',
    view: 'View',
    createFolder: 'Create Folder',
    createLibrary: 'Create Library',
    repositoryColumnName: 'Name',
    repositoryColumnLocation: 'Location',
    repositoryColumnModifiedAt: 'Modified At',
    repositoryColumnModifiedBy: 'Modified By',
    size: 'Size',
    deleteForever: 'Delete Forever',
    restore: 'Restore',
    columnMyRoleName: 'My Role',
    columnVisibility: 'Visibility',
    removeFromFavorites: 'Remove From Favoties',
    uploadFilesTitle: 'Upload Files',
    status: 'Status',
    buttonClose: 'Close',
    addFiles: 'Add Files',
    newButtonTitle: 'New',
    addTofavorites: 'Favorite',

    questionnaireFiType: 'FI Type',
    questionnaireQuestion: 'Question',
    questionnaireFilterRecords: 'Filter records',
    questionnaireRefreshGrid: 'Refresh grid',
    questionnaireAddNewRecord: 'Add new record',
    questionnaireEditRecord: 'Edit record',
    questionnaireDeleteRecord: 'Delete record',
    questionnaireMoveUpIn: 'Move question up in questionnaire order',
    questionnaireMoveDownIn: 'Move question down in questionnaire order',
    questionnaireAddNewQuestion: 'Add new question',
    questionnaireEditQuestion: 'Edit question',
    questionnaireDeleteWarning: 'Are you sure you want to delete this question?',
    questionnaireCouldNotDelete: 'Could not delete the question due to dependency issues.',

    questionnaireGroupColumn: 'Group',
    questionnairePageQuestionnaire: 'Questionnaire',
    questionnairePageQuestionnaireGroups: 'Questionnaire Groups',
    questionnairePageQuestionnaireFiTypes: 'FI Types',
    questionnaireGroupCode: 'Code',
    questionnaireGroupDescription: 'Description',
    questionnaireGroup: 'Group',
    questionnaireQuestionBody: 'Question Body',
    questionnaireObligatory: 'Obligatory',
    fiTypeCode: 'Code',
    fiTypeDescription: 'Description',
    fiTypeBranchTypes: 'Branch Types',
    fiTypeSaveError: 'Error occurred while saving FI Type.',
    fiTypeAddNew: 'Add new FI Type',
    fiTypeEditSelected: 'Edit selected FI Type',
    fiTypeDeleteSelectedWarning: 'Are you sure you want to delete the selected FI Type?',
    fiTypeDeleteFailed: 'Delete FI Type failed.',
    fillRequiredFieldsWarning: 'Please fill all required fields.',
    questionnaireGroupAddNewGroup: 'Add new Questionnaire Group',
    questionnaireGroupEditSelected: 'Edit selected Questionnaire Group',
    questionnaireGroupDeleteSelectedWarning: 'Are you sure you want to delete the selected Questionnaire Group?',
    questionnaireGroupDeleteFailed: 'Delete Questionnaire Group failed.',
    questionnaireGroupSaveFailed: 'Error occurred while saving questionnaire group.',

    questionnaireManagementFilterButtonGroup: 'Group',
    questionnaireManagementFilterButtonSubGroup: 'Subgroup',

    fiProfileQuestionnaire: 'Questionnaire',
    fiProfileEditQuestionnaire: 'Edit questionnaire',
    fiProfileSaveChanges: 'Save changes',
    fiProfileCloseAndDiscardChanges: 'Close and discard changes',
    fiProfilePlaceholders: 'Placeholders',
    fiProfileAddNewPlaceholder: 'Add new placeholder',
    fiProfilePhysical: 'Physical',
    fiProfileLegal: 'Legal',
    fiProfileBranchesAndManagement: 'Branches & Management',
    fiProfileAddNewBranch: 'Add new branch',
    fiActionIdentity: 'Identity',
    fiActionName: 'Name',
    fiActionFiCode: 'FI Code',
    fiActionFiName: 'FI Name',
    fiActionFiNameShort: 'Name',
    fiActionFiType: 'FI Type',
    fiActionActionType: 'Action Type',
    fiAction: 'Action',
    fiLastAction: 'Last Action',
    fiLastActionStatus: 'Last Action Status',
    fiActionAuthor: 'Author',
    fiActionController: 'Controller',
    fiActionRelevanceTime: 'Relevance Time',
    fiActionStatus: 'Status',
    fiActionQuestionnaireProgress: 'Questionnaire Progress',
    fiActionDone: 'done',
    fiActionGiveStatus: 'Give Status [DEVELOPMENT]',
    fiActionDelete: 'Delete Action [DEVELOPMENT]',
    fiRegistry: 'Financial Institutions Registry',
    fiRegistryNew: 'Register new FI',
    fiRegistryChange: 'Change FI',
    fiRegistryDisable: 'Disable',
    fiRegistryDisableBtn: 'Disable FI',
    fiRegistryShowDetails: 'Show Details',
    fiRegistryHideDetails: 'Hide Details',
    fiRegistryNoActionSelected: 'No action selected.<br>You can select one from <i>FI Actions</i> grid.',
    fiRegistryNoBranchesAvailable: 'No Branches Available',
    reason: 'Reason',
    fiRegistryNewStatus: 'New Status',
    fiActions: 'FI Actions',
    fiActionsNotAvailable: '<p>No actions available.</p>',

    taskGroupHeader: '{columnName}: {name} ({rows.length} Task{[values.rows.length > 1 ? "s" : ""]})',

    // exceptions
    ExceptionTaskFiRegistrationDuplicateFiCode: 'Financial Institution with code: {0}, already exists! [ Name: {1}; Type: {2}]',
    WarningTaskFiRegistrationDuplicateAddress: 'Financial Institution of type {0} already exists on entered address, with: <br>Name: {1} "{2}", identity: {3}, registration number: {4}. <br>Do you want to continue the registration?',
    ExceptionIndividualEntrepreneurRegistrationForbidden: 'Cannot Set Legal Form Type As Individual Entrepreneur For Given FI Type',
    ExceptionFiRegistryAlreadyExists: 'Unable to start process. <br>Financial Institution with id {0} already exists. <br>Name: {1} "{2}", registration number: {3}, type: {4}',
    WarningTaskFiRegistrationDuplicateAddresses: 'Financial Institutions already exist on the entered address: <br> {0} <br> Do you want to continue the registration?',

    // constraints
    individualEntrepreneur: 'Individual Entrepreneur',
    ltd: 'LTD',
    joinsStockCompany: 'Joins Stock Company',
    solidaritySociety: 'Solidarity Society',
    commandantSociety: 'Commandant Society',
    cooperative: 'Cooperative',

    director: 'Director',
    deputyDirector: 'Deputy Director',
    generalDirector: 'General Director',
    executiveDirector: 'Executive Director',
    chairmanOfTheSupervisoryBoard: 'Chairman of the Supervisory Board',
    memberOfTheSupervisoryBoard: 'Member of the Supervisory Board',
    alternateMember: 'Alternate Member',
    memberOfTheBoardOfDirectors: 'Member of the Board of Directors',
    chiefAccountant: 'Chief Accountant',
    headOfStructuralUnit: 'Head Of Structural Unit',
    liquidator: 'Liquidator',

    chairman: 'Chairman',
    chairmanOfExecutiveBoard: 'Chairman of Executive Board',
    deputyChairman: 'Deputy Chairman',
    deputyChairmanOfExecutiveBoard: 'Deputy Chairman of Executive Board',
    memberOfExecutiveBoard: 'Member of the Executive Board',
    chiefAccountantOfStructuralUnit: 'Chief Accountant of Structural Unit',

    iDcardOfaGeorgianCitizenEID: 'ID card of a Georgian citizen / EID',
    passportOfaCitizenOfGeorgia: 'Passport of a citizen of Georgia',
    certificateOfResidence: 'Certificate of residence',
    passportOfaForeignCitizen: 'Passport of a foreign citizen',

    HEAD_OFFICE: 'Head Office',
    SUBDIVISION: 'Branch',
    STOCKROOM: 'Stockroom',
    ELECTRONIC_DEVICE: 'Electronic Device',

    PHYSICAL: 'Physical',
    LEGAL: 'Legal',

    NONE: 'None',
    OK: 'Yes',
    NO: 'No',

    Approve: 'Approve',
    Reject: 'Reject',
    Refresh: 'Refresh',

    formIsNotValid: 'Filled form is not valid',
    formQuestionIsNotValid: 'In Extra Question Question(s) is Not Filled',
    inputData: 'Input Data',
    tasks: 'Tasks',

    fiRegistrationProcess: 'Registration Process',

    'Authorized Persons': 'Administrators',
    'Complex Structures': 'Structure/Beneficiaries',
    'Actions': 'Actions',
    'Branches': 'Headquarters/Branches',
    'Questionnaire': 'Questionnaire',
    'Beneficiaries': 'Beneficiaries',
    'Tasks': 'Tasks',
    'Documents': 'Documents',

    PENDING: 'Pending',
    IN_PROGRESS: 'In Progress',
    ACCEPTED: 'Accepted',
    DECLINED: 'Declined',
    CANCELED: 'Canceled',
    LIQUIDATION: 'Liquidation',
    Search: 'Search',

    SMS: 'SMS Notifications',
    Stockrooms: 'Stockrooms',
    registrationWorkflow: 'Registration Workflow',
    changeWorkflow: 'Change Workflow',
    disableWorkflow: 'Disable Workflow',
    branchChangeWorkflow: 'Branch Change Workflow',
    branchEditWorkflow: 'Branch Edit Workflow',
    documentWithdrawalWorkflow: 'Document Withdrawal Workflow',

    fiProfileLastProcess: 'All tasks',

    fiActionQuestionnairePredefined: 'Main Questionnaire',
    fiActionQuestionnaireExtra: 'Extra Questionnaire',
    fiActionQuestionnaireQuestion: 'Question',
    fiActionQuestionnaireNote: 'Note',
    fiActionQuestionnaireRefreshTip: 'Refresh',
    fiActionQuestionnaireEmpty: '<p>No data available. Questionnaire can be added from <i>Questionnaire Management</i> module, Extra Questionnaire can be added from toolbar.</p>',

    export: 'Export',

    goldPawnshop: 'Gold Pawnshop',
    carPawnshop: 'Car Pawnshop',
    techPawnshop: 'Tech Pawnshop',
    mortgageLoans: 'Mortgage',
    consumerLoans: 'Consumer Loans',
    onlineLoans: 'Online Loans',
    parent: 'Parent',
    groupedQuestions: 'Grouped Questions',
    management: 'Management',
    collectorCompany: 'Collector Company',

    fiProfileDescriptionGeneralInfo: 'General Information',
    fiProfileRelatedData: 'Related Data',
    fiProfileAddEdit: 'Add/Edit',
    fiProfileFI: 'FI',
    fiRegistrationViewFI: 'View Financial Institution',
    moveUp: 'Move Up',
    moveDown: 'Move Down',

    REGISTRATION: 'Registration',
    CHANGE: 'Change',
    CANCELLATION: 'Cancellation',
    BRANCHES_CHANGE: 'Branches Change',
    BRANCHES_EDIT: 'Branches Edit',
    DOCUMENT_WITHDRAWAL: 'Document Withdrawal',

    dashboard: 'Dashboard',
    properties: 'Properties',
    mimeType: 'MimeType',
    paste: 'Paste',

    //filter fields
    filterFieldName: 'Name',
    filterFieldCode: 'Code',
    filterFieldFromTaskReceiptDate: 'From Task Receipt Date (eDoc)',
    filterFieldToTaskReceiptDate: 'To Task Receipt Date (eDoc)',
    filterFieldFromLegalActDate: 'From Legal Act Date',
    filterFieldToLegalActDate: 'To Legal Act Date',
    filterFieldRegion: 'Region',
    filterFieldCity: 'City',
    identifier: 'Identifier',
    filterFieldAuthor: 'Author',
    filterFieldStatus: 'Status',

    '1_QUESTIONNAIRE_TYPE_MAIN': 'Main Questionnaire',
    '2_QUESTIONNAIRE_TYPE_EXTRA': 'Extra Questionnaire',
    linkedInformationTitle: 'Linked Information',
    linkType: 'Link Type',
    registrationNumber: 'Registration Number',
    identificationNumber: 'Identification Number',
    linkedGridColumnName: 'Name',
    beneficiary: 'Beneficiary',
    authorizedPerson: 'Authorized Person',
    fi: 'F.I.',
    fiInfoDataSaveWarning: '<p>Unsaved changes detected.</p><p> do you want to save changes?</p>',

    fiDocumentEmptyText: 'Folder is empty',
    fiDocumentUploadDocument: 'Upload Document',
    fiDocumentCreateFolder: 'Create Folder',
    fiDocumentEditTip: 'Edit',
    fiDocumentDownloadTip: 'Download',
    fiDocumentName: 'Document Name',
    fiDocumentType: 'Document Type',
    fiDocumentAuthor: 'Author',
    fiDocumentCreationDate: 'Creation Date',
    fiDocumentProcess: 'Process',
    fiDocumentGoToProcessTip: 'Go To Process',
    fiDocumentDeleteTip: 'Delete',

    MEMORANDUM: 'Memorandum',
    DECREE: 'Decree',
    DOCUMENT: 'Document',

    editFolder: 'Edit Folder',
    repositoryCreateFolderName: 'Name',
    repositoryCreateFolderEnterName: 'Enter Name',
    repositoryCreateFolderEnterDescription: 'Enter Description',
    repositoryCreateFolderDescription: 'Description',

    other: 'Other',
    branch: 'Branch',
    stockroom: 'Stockroom',
    gapObjectColumnTitle: 'Gap Object',
    errorObjectColumnTitle: 'Error Object',
    gapReasonColumnTitle: 'Gap Reason',
    errorReasonColumnTitle: 'Error Reason',
    gapLetterColumnTitle: 'Gap Letter',

    gapCorrectionTip: 'Correction',
    gapCorrectionDateColumnTitle: 'Correction Date',
    gapCorrectionLetterNumberColumnTitle: 'Correction Letter Number',
    gapCorrectionCommentTitle: 'Comment',

    workflowStartProcess: 'Start Process',

    reportCardTitle: 'Report Card',
    reportCardGenerate: 'Generate Report Card',
    reportCardView: 'View Report Card',
    reportCardCreatedAt: 'Created at',
    reportCardModifiedAt: 'Modified at',
    reportCardStatus: 'Status',
    reportCardInfoEmpty: 'Report card generation date and status',
    personCheckButtonText: "Check in sanctioned persons list",
    sanctionedPeopleListCheck: "Sanctioned People List Check",
    addGapButtonText: 'Add Gap',
    addErrorButtonText: 'Add Error',
    addFromQuestionnaireButtonText: 'Add from Questionnaire',
    generateGapletterButtonText: 'Generate Gap Letter',
    generateRefusalLetterButtonText: 'Generate Refusal Letter',
    generateRefusalDecreeCardButtonText: 'Generate Refusal Letter',
    generateRefusalReportCardButtonText: 'Generate Refusal Report Card',
    reGenerateLetterButtonText: 'Letter Needs Regeneration',
    regenerateDocument: 'Document Needs Regeneration',
    sendGapToController: 'Send Gap/Refusal To Controller',
    sendToController: 'Send To Controller',
    REPORT_CARD: 'Report Card',
    'REPORT_CARD_REGISTRATION.txt': 'Registration Report Card.txt',
    GAP_LETTER: 'Gap Letter',
    CONFIRMATION_LETTER: 'Confirmation Letter',
    REFUSAL_LETTER: 'Refusal Letter',
    REPORT_CARD_LIQUIDATOR: 'Report Card Liquidator',
    REPORT_CARD_DOCUMENT_WITHDRAWAL: 'Report Card Document Withdrawal',
    DECREE_CARD_DOCUMENT_WITHDRAWAL: 'Decree Card Document Withdrawal',
    LETTER_TO_THE_REPRESENTATIVE: 'Letter To The Representative',
    'GAP_LETTER_REGISTRATION.txt': 'Registration Gap Letter.txt',
    REPORT_CARD_REFUSAL: 'Refusal Report Card',
    DECREE_CARD_REFUSAL: 'Refusal Decree Card',
    comment: 'Comment',
    accept: 'Accept',

    goToSanctionedPeopleChecklist: 'Sanctioned People Checklist',
    REVIEW: 'Review',
    controlStatus: 'Control Status',
    reportCardIsNotLastVersion: 'Changes have been made, Please re-generate report card',
    reportCardIsLastVersion: 'აქ უნდა იყოს ტექსტი, როდესაც არაფერი შეცვლილა (ბენეფიციარი,ფილიალი,ა.შ.)',
    gapLetterIsNotLastVersion: 'need to be regenerated',
    gapLetterIsLastVersion: 'Latest',

    confirm: 'Confirm',
    removeConfirmQuestion: 'Are you sure you want remove that?',
    disableConfirmationQuestion: 'Are you sure you want to disable the item?',
    createGapWindowTitle: 'Add/Edit Gap',
    corrected: 'Corrected',
    notCorrected: 'Not Corrected',
    goBack: 'Back',

    'General Information': 'General Information',
    checkInformationValidity: 'Check information validity',
    nodeQuestionnairesAreNotFullyFilled: 'Questionnaires are not fully filled',
    checklistResult: 'Verification Results',
    checklistUpdated: 'Sanctioned people checklist items added or updated. Please, review the checklist.',
    checklistNotValid: 'Please fully fill sanctioned people checklist.',
    sanctionedPersonFound: 'Sanctioned person found, please review sanctioned people checklist!',

    acceptedByController: 'Accepted By Controller',
    declinedByController: 'Declined By Controller',

    fiBeneficiary: 'Beneficiary',
    fiComplexStructure: 'Share Owner',
    personType: 'Legal Person / Individual Entrepreneur',
    nameAndIdentificationNumber: 'Name, Identification Number, Date of Birth',
    isInList: 'Is In The List',
    isInSanctionedPeopleChecklist: 'Is In Sanctioned People Checklist',
    checkAddedDataInSanctionedPeopleChecklist: 'Added Data Check In Sanctioned People Checklist',
    noDataToDisplayInSanctionedPeopleChecklist: 'No data added that needs to be checked in sanctioned people checklist',
    dateChecked: 'Date Checked',
    sanctionedPeopleChecklistItemComment: 'Comment',

    successfullySentToController: 'Task is sent to Controller!',

    decreeGenerationTitle: 'Decree Generation',
    decreeView: 'View Decree',
    decreeFieldsetTitle: 'Decree Generation/ Assign',
    controllerChekResults: 'Controller Check Results',
    checkResult: 'Check Results',
    decreeStatus: 'Decree Status',
    branchDecreeGenerationStatus: 'Branch Decree Status',
    branchDecreeGenerationForAll: 'Decree Document Generation For Branches',
    fiDecreeDocumentNumber: 'F.I. Decree Document Number',
    finishRegistration: 'Finsh Registration',
    finishChange: 'Finish Change',
    finishCancellation: 'Finish Cancellation',
    decreeNumber: 'Decree Number',
    decreeDate: 'Decree Date',
    refusalDecreeGenerationTitle: 'Generate Refusal Decree',
    refusalDecreeNumber: 'Refusal Decree Number',
    refusalDecreeDate: 'Refusal Decree Date',
    type: 'Type',

    registryDataValidationProgressError: 'Error while validating registry data.',
    pleaseRegenerateReportCard: 'Please regenerate Report Card after correcting mistakes.',
    pleaseRegenerateCardsAndLetters: 'Please regenerate cards and/or letters after correcting mistakes.',
    address: 'Address',
    sendGapToRedactor: 'Send Errors To Redactor',
    viewGapLetter: 'View Gap Letter',
    viewRefusalLetter: 'View Refusal Letter',
    gapLetterNumber: 'Gap Letter Number',
    correctionDeadline: 'Correction Deadline - Date',
    correctionDeadlineDays: 'Correction Deadline - Day',
    makeGap: 'Gap',
    checkDataAndGoToReportCard: 'Check Data and Go To Report Card',
    successfullySentToRedactor: 'Task is sent to Redactor!',
    sendErrors: 'Send Errors',
    taskGridColumnStatus: 'Status',
    taskGridColumnProcessAuthor: 'Process Author',

    'managementPersonal': 'Director/Beneficiary/Authorized Persons',
    'organizationalForm': 'Organizational Form/Name',
    'legalAddress': 'Legal Address',

    'Financial Institution Registration Review Task': 'Financial Institution Registration Review Task',
    'Financial Institution Registration Approve Task': 'Financial Institution Registration Approve Task',
    'Financial Institution Registration Reject Task': 'Financial Institution Registration Reject Task',

    approvalLetterCreatedAt: 'Created at',
    approvalLetterModifiedAt: 'Modified at',
    approvalLetterGenerationError: 'Error during Approval Letter generation.',
    approvalLetterTitle: 'Confirmation Letter',
    approvalLetterStatusEmpty: 'Confirmation Letter generation/regeneration status',
    approvalLetterStatusTooltip: 'Confirmation Letter generation/regeneration status',
    approvalLetterGeneration: 'Confirmation Letter Generation/Regeneration',
    approvalLetterView: 'View Confirmation Letter',
    approvalLetterComment: 'Comment',
    approvalLetterNumber: 'Confirmation Letter Number',
    approvalLetterDate: 'Confirmation Letter Date',


    'ACTIVE': 'Active',
    'ADDED': 'Added',
    'CANCELLED': 'Disabled',
    'CHANGED': 'Changed',
    'ADDING': 'Adding New Branch',
    'CANCELING': 'Disabling Branch',
    'EDITING': 'Editing A Branch',
    changesCardInfoTitle: 'Director/beneficiary/Authorized Person/Add/Remove',
    changesLegalAddressCardTitle: 'Change Legal Address',
    changesGridTitle: 'Changed Data',
    changeObject: 'Changed Object',
    changeType: 'Change Type',
    changeName: 'Name',
    changesDisable: 'Disable',
    statementNumber: 'Statement Number',
    statementDate: 'Statement Date',
    hideDisabled: 'Hide Disabled',
    showAll: 'Show All',
    textDontMatch: 'Text don\'t match',
    InappropriateCharacters: 'Inappropriate characters are used',

    changesCardInfoEditTitle: 'Organizational Form/Name',
    changesSaveGeneralInfo: 'Save Changes',
    changesGoToReportCard: 'Check Data and Go To Report Card',

    pleaseReviewTheChecklist: 'Please Review The Checklist',
    generate: 'Generate',
    errorWhileAddingDocument: 'Error while adding Document <br/> Document "{0}" is not presented, Please Add Document and Try Again',
    errorWhileGenerateReport: 'Error while Generating Report <br/> Report "{0}" is not presented, Please Add Report and Try Again',
    gapLetterGeneratedSuccessfully: 'Gap letter generated successfully.',
    registrationFinishedSuccessfully: 'Registration finished successfully.',
    changeFinishedSuccessfully: 'Change finished successfully.',
    menuConfiguration: 'Configuration',

    reportCardComment: 'Comment',
    changesGoToEditInfoCard: 'Edit FI Information',
    editorComment: 'Editor Comment',
    editReportCard: 'Edit Report Card',
    downloadReportCard: 'Download Report Card',

    confirmationLetterGeneration: 'Confirmation Letter Generation',
    changeList: 'Change List',


    legalPerson: 'Legal Person',
    physicalPerson: 'Physical  Person',
    registrationCountry: 'Registration Country',
    capitalPercentage: 'Capital Percentage',

    checkListReview: 'To enable Report Card generation, please review the sanctioned people checklist.',

    invalidIdentificationNumber: 'Invalid Identifier',
    fiTypeNotAssignedWorkflow: 'Selected financial institution type does not have assigned process.',

    'basedOnApplication': 'Based On Application',
    'basedOnCheckup': 'Based On Checkup',
    'Refuse_Cancellation': 'Refuse Cancellation',
    'Refuse': 'Refusal',
    downloadGapLetter: 'Download Gap Letter',
    downloadRefusalLetter: 'Download Refusal Letter',
    downloadRefusalReportCard: 'Download Refusal Report Card',

    cancellationProcessFinishedSuccessfully: 'Cancellation process finished successfully.',
    cancellationType: 'Cancellation Type',

    fiRegistryLP: 'L/P',
    addOrDisableBranch: 'Add/Disable Branch',
    addBranch: 'Add Branch',
    disableBranch: 'Disable Branch',
    editBranch: 'Edit Branch',
    changeBranches: 'Branches Change',

    branchesChangeHeaderTitle: 'Branch Registration and Cancellation',
    branchesEditHeaderTitle: 'Branch Edit',

    "GAP": "Gap",
    "REFUSED": "Refuse",
    reportCardGapletter: 'Report Card/ Gap letter',
    generateStatus: 'Generate Status',
    GENERATED: 'Generated',
    generateTime: 'Generate Time',
    finalStatus: 'Final Status',

    branchChangeDecreeGridColumnStatus: 'Status',
    branchChangeDecreeGridColumnBranch: 'Branch',
    branchChangeDecreeGridColumnReportCardGapLetter: 'Report Card<br>/ Gap Letter',
    branchChangeDecreeGridColumnDocumentCard: 'Document Info',
    branchChangeDecreeGridColumnGenerateDownload: 'Generate / Download',
    branchChangeDecreeGridColumnGenerationStatus: 'Status',
    branchChangeDecreeGridColumnGenerationDate: 'Generation Date',
    branchChangeDecreeGridColumnDocumentDate: 'Document Date',
    branchChangeDecreeGridColumnDocumentNumber: 'Document Number',
    branchChangeProcessFinishSuccess: 'Process finished successfully.',
    decreeIsGenerated: 'Generated',
    decreeIsNotGenerated: 'Is Not Generated',

    fileUpdateAddFile: 'Add File',
    fileUpdateRemoveFile: 'Remove File',
    fileUpdateCompleted: '100% completed...',
    fileUpdateWarningSelectSingleFile: 'Select single file.',

    uploadReportCard: 'Upload Report Card',
    reportCardNotExists: 'Report Card does not exist',
    updateFile: 'Update File',

    confirmationLetterDownload: 'Download Confirmation Letter',
    uploadConfirmationLetter: 'Upload Confirmation Letter',

    decreeDownload: 'Download Decree',
    uploadDecree: 'Upload Decree',

    uploadGapLetter: 'Upload Gap Letter',
    uploadRefusalLetter: 'Upload Refusal Letter',
    uploadRefusalReportCard: 'Upload Refusal Report Card',
    representativeLetterDownload: 'Letter to the Representative Download',

    cancellationRejectAndLetterGeneration: 'Reject Cancellation and Generate Letter',
    moreThanOneHeadOfficeWarning: 'You have entered more than one head office for the FI. There must be exactly one head office specified.',
    noHeadOfficesSpecifiedWarning: 'No head office specified. There must be exactly one head office specified.',

    fiRegistryFEX: 'L/P',
    fiRegistryLE: 'L/P',
    fiRegistryMFO: 'L/P',
    fiComplexStructureMFO: 'Share Owner',
    fiComplexStructureFEX: 'Share Owner',
    fiComplexStructureLE: 'Share Owner',

    processHistoryItemDetails: 'Selected History Item Details',
    processHistoryItem: 'History Item',
    processHistoryItemColumn: 'Item',
    processHistoryItemDetailEmpty: 'Select history item for details ...',
    processHistoryItemQuestionnaireNotPresentedEmpty: 'Questionnaires are not presented ...',
    processHistoryItemSanctionedPeopleNotPresentedEmpty: 'Sanctioned people are not presented ...',
    processHistoryItemDetailsNotAvailable: 'Details for selected process history item are not available.',
    ControllerGaps: 'Controller Gaps',
    Gaps: 'Gaps',
    'Sanctioned People Checklist': 'Sanctioned People Checklist',
    'Performed Changes': 'Performed Changes',
    processHistoryItemBranchChangesNotPresentedEmpty: 'Branch changes are not presented ...',
    processHistoryGapsAreNotPresented: 'Gaps are not presented ...',
    processHistoryManagementChangeAreNotPresented: 'Management changes are not presented ...',

    registrationRefuseButtonText: 'Cancel / Refuse Registration',
    registrationResume: 'Resume Registration',
    registrationRefusal: 'Refuse Registration',

    changeRefuseButtonText: 'Cancel / Refuse Change',
    changeResume: 'Resume Change',
    changeRefusal: 'Refuse Change',

    cancellationRefuseButtonText: 'Cancel / Refuse Cancellation',
    cancellationResume: 'Resume Cancellation',
    cancellationRefusal: 'Refuse Cancellation',

    licenseStatus: 'License Status',
    active: 'active',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',

    cancelCurrentAction: 'Cancel Current Action',
    cancelCurrentActionWarning: 'Are you sure, you want to cancel the current action?',
    cancelCurrentRegistrationWarning: 'Cancelling the registration will cause deleting the Financial Institution registry item. Are you sure, you want to cancel the registration?',
    documentNumber: 'Document Number',
    documentDate: 'Document Date',

    branchesChangeRefusalHeaderTitle: 'Refusal of: Branch Registration, Change and Cancellation',
    branchesChangeRefusalBranchColumn: 'Branch',
    branchesChangeRefusalRefusalDocumentColumn: 'Refusal Decree',
    branchesChangeRefusalGenerateDownloadColumn: 'Generate / Download',
    branchesChangeRefusalGenerationStatusColumn: 'Status',
    branchesChangeRefusalGenerationDateColumn: 'Generation Date',
    branchesChangeRefusalLetterDateColumn: 'Letter Date',
    branchesChangeRefusalLetterNumberColumn: 'Letter Number',
    branchesChangeRefusalButton: 'Refuse Branch Registration, Change and Cancellation',
    branchAddressIsInvalidMessage: 'Please Check And Confirm Head Office Address',
    branchStatusesInvalidMessage: 'Please enter valid statuses for branches',
    generateDocumentsWarning: 'In order to finish the process, please generate all required documents and enter corresponding document numbers and dates.',
    generateDecreeDocument: 'Generate Decree Document',
    generateDocuments: 'Generate Documents',
    generateDocument: 'Generate Document',


    branchesChangeRefusalStatusGenerated: 'Generated',
    branchesChangeRefusalStatusIsNotGenerated: 'Is Not Generated',
    beInformed: 'Be Informed',
    havingSomeIssues: 'Looks like we\'re having some issues.',
    goBackToPreviousStep: 'Go back to the previous step and try again. If you think something is broken, report a problem.',
    fund: 'Fund',
    union: 'Union',
    fine: 'Fine',

    ExceptionTaskFiRegistrationIsForbidden: 'FEX registration is not allowed!',
    PREVENT_REGISTRATION_2_YEARS: 'Prevent registration for 2 years',
    complexStructurePercentageValidationMessage: 'Maximum allowed percentage is {0}',

    liquidators: 'Liquidators',
    liquidatorsFirstName: 'First Name',
    liquidatorsLastName: 'Last Name',
    liquidatorsIdentificationNumber: 'Identification Number',
    liquidatorsReportCardTitle: 'Liquidator Recruitment Report Card',
    EXISTED: 'Existed',
    generateDownloadUpload: 'Generate / Download / Upload',

    liquidatorLetter: 'Liquidator Letter',

    LETTER_LIQUIDATOR: 'Letter for Liquidator',
    LETTER_REGISTRY: 'Letter for Registry',
    LETTER_HERALD: 'Letter for Herald',
    REPORT_CARD_WEBSITE_PUBLISH: 'Report Card for Website Publish',

    attestation: 'Attestation',
    attestationIdentity: 'Identity',
    attestationFirstName: 'First Name',
    attestationLastName: 'Last Name',
    attestationFiCode: 'Fi Code',
    attestationFiName: 'Fi Name',
    attestationFiType: 'Type',
    attestationInterview: 'Interview',
    attestationTesting: 'Testing',
    attestationDate: 'Date',
    LONG: 'Long',
    SHORT: 'Short',

    menuBlacklist: 'Blacklist',
    blacklistTitle: 'Blacklist',
    blacklistColumnIdentity: 'Personal ID / Tax ID',
    blacklistColumnName: 'Name',
    blacklistColumnReasonForIntroToSanction: 'Reason for Introduction of a sanction',
    blacklistColumnDateOfIntroOfSanction: 'Date of Introduction of a sanction',
    blacklistColumnDateOfExpOfPenalty: 'Date of expiration of a penalty',
    blacklistColumnResolutionDocNumber: 'Number of the Resolution document',
    blacklistColumnCreatedAt: 'Created At',
    blacklistColumnModifiedAt: 'Modified At',
    blacklistDocumentTitle: 'Documents',
    blacklistDocumentColumnName: 'Name',
    blacklistDocumentColumnAuthor: 'Author',
    blacklistDocumentColumnCreatedAt: 'Created At',
    blacklistItemDeleteWarning: 'Are you sure you want to delete the selected blacklist item?',
    blacklistItemEdit: 'Edit selected blacklist item',
    blacklistItemAdd: 'Add new blacklist item',
    blackListDocumentItemDeleteWarning: 'Are you sure you want to delete the selected document?',

    iDcardOfCitizen: 'ID card of a citizen',
    passportOfaCitizen: 'Passport of a citizen',
    CBS: 'Center of Banking Service',
    REPRESENTATIVE_UNIT: 'Representative Unit',
    MOBILE_UNIT: 'Mobile Unit',
    OJSC: 'Open Joint Stock Company',
    CJSC: 'Close Joint Stock Company',
    LLC: 'Limited Liability Company',

    branchActionType: 'Action Type',
    branchActionStatus: 'Action Status',

    documentRepositoryContextMenuEditContent: 'Edit Content',
    key: 'Key',
    value: 'Value',
    refreshConfigCache: 'Refresh Configuration Cache',

    ExceptionInvalidLegalFormTypeAgainstIdentity: 'To register Individual Entrepreneur, Identification Number must be 11 characters long.',

    tags: 'Tags',
    national_passport: 'National Passport',
    national_id: 'National ID',
    male: 'Male',
    female: 'Female',

    assign: 'Assign',
    reassign: 'Reassign',
    taskEditSelectUserEmpty: 'Select Assignee',

    propertyConfiguration: 'Property Configuration',
    documentWithdrawalStatus: 'Based on The Withdrawal of Documents',
    documentWithdrawalStartWarning: 'Are you sure, you want to Withdraw Document?',
    withdrawalProcessText: 'Document Withdrawal Process',

    refusalDecreeWarning: 'Please make sure that refusal decree is generated and all fields are filled out.',
    gapLetterWarning: 'Please make sure that gap letter is generated and all fields are filled out.',

    WarningDuplicateFiBranchAddress: 'At the specified address already exists for Financial Institution(s): {0}.<br>Do you want to save data?',
    documents: 'Documents',

    ExceptionTaskFiChangeManagementPersonalIsForbidden: 'Director/Beneficiary/Authorized Persons change is not allowed for Individual Entrepreneur.',

    unsavedChangesMessage: 'Unsaved Changes Detected!',
    saveChangesMessage: 'Do You Want To Save Changes And Continue?',
    oldValue: 'Old',
    newValue: 'New',
    finishProcess: 'Finish Process',

    branchRegistrationGapText: 'Gap in branch registration. {0}: {1}.',
    pleaseGenerateDocument: 'Please generate {0}.',

    organizationIndividualListTitle: 'Organizations and Individuals',
    organizationIndividualAddOrganization: 'Add Organization',
    organizationIndividualAddIndividual: 'Add Individual',
    organizationAndIndividualGridExpandName: 'Name',
    organizationAndIndividualGridExpandPhone: 'Phone',
    organizationAndIndividualGridExpandWebsite: 'Website',
    organizationAndIndividualGridExpandEmail: 'Email',
    organizationAndIndividualGridExpandGender: 'Gender',
    organizationAndIndividualGridExpandEducation: 'Education',
    organizationAndIndividualGridExpandSurname: 'Surname',
    FEMALE: 'Female',
    MALE: 'Male',
    organizationIndividualGridColumnTaxId: 'Tax ID',
    organizationIndividualGridColumnPersonalId: 'Personal ID',
    organizationIndividualGridColumnStateRegOrDocNumber: 'State Reg. / Doc. Number',
    organizationIndividualGridColumnStateRegOrBirthDate: 'State Reg. / Birth Date',
    organizationIndividualGridColumnAddress: 'Legal Address / Address',
    organizationIndividualGridColumnNameLatin: 'Name (Latin)',
    organizationIndividualGridColumnIdType: 'Type of ID',
    organizationIndividualGridColumnOrganizationForm: 'Organization Form',
    organizationIndividualGridColumnAttestationStatus: 'Attestation Status',
    createdAt: 'Created At',
    modifiedAt: 'Modified At',
    INDIVIDUAL: 'Individual',
    ORGANIZATION: 'Organization',
    organizationIndividualAddNewIndividualWindowTitle: 'Add New Individual',
    organizationIndividualEditIndividualWindowTitle: 'Edit Selected Individual',
    organizationIndividualAddNewOrganizationWindowTitle: 'Add New Organization',
    organizationIndividualEditOrganizationWindowTitle: 'Edit Selected Organization',
    deleteItemGeneralWarningMessage: 'Are you sure you want to delete the selected item?',
    organizationIndividualOrganizationEditTaxId: 'Tax ID',
    organizationIndividualOrganizationEditStateRegistryNumber: 'State Registry Number',
    organizationIndividualOrganizationEditLegalAddress: 'Legal Address',
    organizationIndividualOrganizationEditDateOfStateRegistry: 'Date of State Registry',
    organizationIndividualOrganizationEditCompanyName: 'Company Name',
    organizationIndividualOrganizationEditCompanyNameLatin: 'Company Name (Latin)',
    organizationIndividualOrganizationEditOrganizationForm: 'Organization Form',
    organizationIndividualOrganizationEditOrganizationFormEmpty: 'Select Organization Form',
    IE: 'IE',
    organizationIndividualOrganizationEditWebsite: 'Website',
    organizationIndividualOrganizationEditEmail: 'Email',
    organizationIndividualOrganizationEditPhone: 'Phone',
    organizationIndividualIndividualEditTypeOfId: 'Type of ID',
    organizationIndividualIndividualEditTypeOfIdEmpty: 'Select Type of ID',
    NATIONAL_PASSPORT: 'National Passport',
    NATIONAL_ID: 'National ID',
    organizationIndividualIndividualEditPersonalId: 'Personal ID',
    organizationIndividualIndividualEditTaxId: 'Tax ID',
    organizationIndividualIndividualEditDocumentNumber: 'Document Number',
    organizationIndividualIndividualEditGender: 'Gender',
    organizationIndividualIndividualEditGenderEmpty: 'Select Gender',
    organizationIndividualIndividualEditAddress: 'Address',
    organizationIndividualIndividualEditName: 'Name',
    organizationIndividualIndividualEditNameLatin: 'Name (Latin)',
    organizationIndividualIndividualEditSurname: 'Surname',
    organizationIndividualIndividualEditBirthDate: 'Birth Date',
    organizationIndividualIndividualEditPhone: 'Phone',
    organizationIndividualIndividualEditEmail: 'Email',
    organizationIndividualIndividualEditEducation: 'Education',
    organizationIndividualLicenseCertificateListTitle: 'Licenses and Certificates',
    organizationIndividualLicenseCertificateGridColumnUniqueNumber: 'Unique Number',
    organizationIndividualLicenseCertificateGridColumnStatus: 'Status',
    organizationIndividualLicenseCertificateGridColumnIssueDate: 'Issue Date',
    organizationIndividualLicenseCertificateGridColumnResolutionDocNumber: 'Resolution Doc. Number',
    organizationIndividualLicenseCertificateGridColumnType: 'Type',
    organizationIndividualLicenseCertificateGridColumnExpirationDate: 'Expiration Date',
    organizationIndividualLicenseCertificateGridColumnSuspendWithdrawDate: 'Suspend / Withdraw Date',
    organizationIndividualLicenseCertificateGridColumnSuspendWithdrawReason: 'Suspend / Withdraw Reason',
    organizationIndividualLicenseCertificateAddNewLicenseCertificateWindowTitle: 'Add New License / Certificate',
    organizationIndividualLicenseCertificateEditLicenseCertificateWindowTitle: 'Edit Selected License / Certificate',
    organizationIndividualLicenseCertificateEditUniqueNumber: 'Unique Number',
    organizationIndividualLicenseCertificateEditStatus: 'Status',
    organizationIndividualLicenseCertificateEditStatusEmpty: 'Select Status',
    EXPIRED: 'Expired',
    SUSPENDED: 'Suspended',
    WITHDRAWN: 'Withdrawn',
    organizationIndividualLicenseCertificateEditIssueDate: 'Issue Date',
    organizationIndividualLicenseCertificateEditResolutionDocNumber: 'Resolution Doc. Number',
    organizationIndividualLicenseCertificateEditType: 'Type',
    organizationIndividualLicenseCertificateEditTypeEmpty: 'Select Type',
    LICENSE_FOR_BANK: 'License for Bank',
    LICENSE_FOR_MDO: 'License for MDO',
    LICENSE_FOR_MCO: 'License for MCO',
    LICENSE_FOR_MCF: 'License for MCF',
    LICENSE_FOR_AUDIT_COMPANY: 'License for Audit Company',
    LICENSE_FOR_CREDIT_BUREAU: 'License for Credit Bureau',
    CERTIFICATE_FOR_SPECIAL_ADMINISTRATOR: 'License for Special Administrator',
    CERTIFICATE_FOR_LIQUIDATOR: 'Certificate for Liquidator',
    CERTIFICATE_FOR_AUDITOR: 'Certificate for Auditor',
    organizationIndividualLicenseCertificateEditExpirationDate: 'Expiration Date',
    organizationIndividualLicenseCertificateEditSuspendWithdrawDate: 'Suspend / Withdraw Date',
    organizationIndividualLicenseCertificateEditSuspendWithdrawReason: 'Suspend / Withdraw Reason',
    menuOrganizationIndividualRegistry: 'Organizations & Individuals Registry',

    SUBMITTED_DOCUMENT: 'Submitted Document',
    TEMPLATE: 'Template',

    menuDocumentRequestRegistry: 'Document Request Registry',
    fiDocumentRequestTitle: 'Financial Institution Document Requests',
    fiDocumentRequestGridColumnName: 'Requested Document',
    fiDocumentRequestGridColumnDescription: 'Description',
    fiDocumentRequestGridColumnAssigneeFiCode: 'FI Code',
    fiDocumentRequestGridColumnDueDate: 'Due Date',
    fiDocumentRequestGridColumnSubmissionStatus: 'Status',
    fiDocumentRequestGridColumnSubmissionDate: 'Submission Date',
    fiDocumentRequestAddNewTitle: 'Add New Document Request',
    fiDocumentRequestEditSelectedTitle: 'Edit Selected Document Request',
    fiDocumentRequestEditName: 'Requested Document',
    fiDocumentRequestEditDescription: 'Description',
    fiDocumentRequestEditAssigneeFiCode: 'Financial Institution',
    fiDocumentRequestEditAssigneeFiCodeEmpty: 'Select Financial Institution',
    fiDocumentRequestEditDueDate: 'Submission Due Date',
    fiDocumentRequestEditSubmitted: 'Is Submitted',
    fiDocumentRequestEditSubmissionDate: 'Submission Date',
    fiDocumentRequestDocumentTitle: 'Submitted Documents and Templates',
    fiDocumentRequestDocumentTbarUploadDocumentTitle: 'Document',
    fiDocumentRequestDocumentTbarUploadDocumentTooltip: 'Upload Document',
    fiDocumentRequestDocumentTbarUploadTemplateTitle: 'Template',
    fiDocumentRequestDocumentTbarUploadTemplateTooltip: 'Upload Template',
    fiDocumentRequestDocumentTbarRefreshTooltip: 'Refresh Document List',
    fiDocumentRequestDocumentGridColumnType: 'Type',
    fiDocumentRequestDocumentGridColumnDocumentName: 'Document Name',
    fiDocumentRequestDocumentGridColumnCreatedBy: 'Author',
    fiDocumentRequestEditAssigneeFiCodes: 'Financial Institutions',
    fiDocumentRequestEditAssigneeFiCodesEmpty: 'Select Financial Institutions',

    finish: 'Finish',
    finishHistoricDataReview: 'Finish Historic Data Review',
    finishHistoricDataReviewConfirmationText: 'Are you sure you want to finish reviewing this historic data entry?',

    libraryUploadName: 'Name',
    libraryUploadNameEnter: 'Enter name',
    libraryUploadLibraryID: 'Library ID',
    libraryUploadEnterLibraryId: 'Enter library id',
    libraryUploadDescription: 'Description',
    libraryUploadEnterDescription: 'Enter description',
    libraryUploadVisibility: 'Visibility',

    configInformation: 'Information',
    configError: 'Error',
    configCacheRestartedSuccesfully: 'Cache restarted succesfully',
    configErrorRestartingCache: 'Error restarting cache',

    searchNoMatchingItems: 'No Matching Items',

    questionnaireGroupHeaderItems: 'Item{[values.rows.length > 1 ? "s" : ""]}',
    questionnaireGroupHeaderMandatory: 'Mandatory',

    public: 'Public',
    private: 'Private',

    attestationList: 'Attestation List',

    fiRegistryGapsEmpty: 'Gaps do not exist',
    fiRegistryGapsRestoreTask: 'Restore Task',
    fiRegistryGapsGridColumnTaskType: 'Task Type',
    fiRegistryGapsGridColumnDescription: 'Description',
    fiRegistryGapsGridColumnCorrectionDate: 'Correction Deadline - Date',
    fiRegistryGapsGridColumnCorrectionDay: 'Correction Deadline - Day',
    fiRegistryGapsGridColumnCorrectionLetterNumber: 'Correction Letter Number',
    fiRegistryGapsGridColumnComment: 'Comment',
    fiRegistryGapsGridColumnStatus: 'Status',
    reportName: 'Report Name',
    startRow: 'Start Row',
    startColumn: 'Start Column',
    enableRowNumbering: 'Enable Row Numbering',
    dateCellAddress: 'Date Cell Address',
    administratorsInvalidTooltipMessage: 'Director entity is mandatory',
    directorAndSupervisoryBoardMemberRequired: 'Director and member of supervisory board are mandatory',

    fiRegistryBinder: 'Binder',
    nonResidentInfoInvalid: 'Non Resident person at least must provide "Personal Number" or "Non Resident Document Number"',

    TYPE_SMS: 'SMS',
    TYPE_EMAIL: 'E-Mail',
    createCorrespondenceItem: 'Create New - {0}',
    editCorrespondenceItem: 'Edit - {0}',
    saveAndSend: 'Save and send',
    CREATED: 'Created',
    SENT: 'Sent',
    SEND_FAILED: 'Send Failed',
    recipients: 'Recipients',
    mailSubject: 'Subject',
    title: 'Title',
    content: 'Content',
    sendDate: 'Send Date',
    creationDate: 'Creation Date',
    CouldNotSendMail: 'Could not send mail',

    fiProfileArchivedGapColumnTitle: 'Gaps',
    WarningBeneficiaryIsNotAdult: 'Is Not Adult <br>Do you want to save data?',

    registrationDisabledTooltip: 'Type code and press enter in order to start registration',
    makeGapDisabledTooltip: 'Please check authorized persons list to continue',
    pleaseGenerateReportCardDisabledTooltip: 'Please generate report card',
    pleaseGenerateApprovalCardDisabledTooltip: 'Please generate Approval Letter',
    pleaseGeneratePrescriptionDisabledTooltip: 'Please generate prescription',
    changesMakeChangeDisabledTooltip: 'Please make a changge',
    sendGapToControllerDisabledTooltip: 'Please add a gap and generate gap card',
    sendToControllerDisabledTooltip: 'Please make changes and generate document',
    fiDocumentRequestFiObject: 'Fi Object',

    archivedGapTasksTitle: 'Archived Gaps',
    solrReindexConfirmMessage: 'Are You Sure to reindex solr?',
    reindexSolr: 'Reindex Solr',

    WarningDifferentFactualAndLegalAddresses: 'Factual and legal addresses do not match, would you like to proceed?',

    actionsFilterByName: 'Name',
    actionsFilterByActionType: 'Action type',
    actionsFilterByAuthor: 'Author',
    actionsFilterByCreationDateFrom: 'From',
    actionsFilterByCreationDateTo: 'To',
    actionsFilter: 'Filter',

    licenseTypes: 'License types',
    licenseName: 'License name',
    licenseRegistrationDate: 'License registration date',
    licenseDocumentNumber: 'Document number',
    licenseTypeIdentifier: 'License type identifier',
    licenseTypeSearch: 'Search',
    licenseTypeAdd: 'Add license type',
    licenseDocument: 'Document',
    licsnseAllowedOperations: 'Allowed operations',
    LICENSE: 'License',
    CERTIFICATE: 'Certificate',
    ATTRACTION_OF_DEPOSITS: 'Attraction of deposits and savings',
    LOANS: 'Loans: consumer, mortgage and interbank loans',
    FACTORING: 'Factoring',
    FORFEITING: 'Forfeiting',
    PSMMC: 'Purchase and sale of money market instruments for yourself or clients (including checks, bills, letters of guarantee and certificates of deposit)',
    BUY_SELL_CURRENCY: 'Buying and selling foreign currency for yourself or customers',
    PURCHASE_SALE_SHARES: 'Purchase and sale of shares and other transferred securities for oneself or customers',
    PURCHASE_SALE_FUNDS: 'Purchase and sale of the following funds for yourself or customers under forward contracts, swap agreements, futures, options and other derivatives related to currencies, stocks, bonds, precious metals and stones or exchange rates and interest rates',
    BANK_GUARNATEES_PROVISION: 'Provision of bank guarantees, accounting of contingent liabilities, including guarantees and letters of credit for themselves and customers',
    SETTLEMENTS_MONEY_TRANSFER: 'Settlements and money transfers, including electronic money transfers, issue and / or servicing of payment instruments, with the exception of postal transfers',
    MMI: 'Money market intermediation',
    VALUABLE_STORAGE: 'Safe operations, storage of valuables (money, securities, metals, jewelry, etc.) and their management',
    TSP: 'The provision of trust services (management of cash, securities and other in the interests and on behalf of the principal)',
    ANY_OTHER_OPS: 'Any other operations arising from operations specified in this article and provided for by regulatory legal acts of the National Bank of Tajikistan',
    CASH_OPS: 'Cash operations: receiving, counting, exchanging, exchanging, packing and storing banknotes and coins',
    COLLECT_TRANSFER_BANKNOTES: 'Collection and transfer of banknotes, coins and valuables',
    ISSUANCE_GUARANTEE_PROVIDING: 'Issuance of a guarantee providing for the performance of a monetary obligation to a third party',
    FINANCIAL_RENT: 'Financial rent (leasing)',
    METAL_STONES_OPS: 'Operations with precious metals and precious stones in accordance with the law',
    AGENT_SERVICE_PROVISION: 'The provision of services as a financial agent',
    ADVISER_SERVICE_PROVISION: 'Provision of services as an adviser or financial adviser',
    FCIS: 'Financial and credit information services',
    fiCopyMessageWarning: '{0} Already registered with this identifier, Continue the registration process?',
    attachFiles: 'Attach Files',
    confirmDeleteFile: 'Are you sure you want to delete the file?',

    dashboardFiRegistrationLinkTitle: 'Non-Banking Institution Registration',
    dashboardFiCancellationLinkTitle: 'Non-Banking Institution Disable',
    dashboardFiChangeLinkTitle: 'Non-Banking Institution Change',
    dashboardActiveFiRegistryLinkTitle: 'Registered Non-Banking Financial Institution Registry',
    dashboardFiRegistryLeLinkTitle: 'Loan Entities',
    dashboardFiRegistryFexLinkTitle: 'Foreign Exchange Bureaus',
    dashboardFiRegistryMfoLinkTitle: 'Microfinance Organizations',
    dashboardFiRegistryCruLinkTitle: 'Credit Unions',
    dashboardUserManualLinkTitle: 'User Manual',
    dashboardMyCurrentProcessesLinkTitle: 'My Active Processes',
    dashboardTasksAssignedToMeLinkTitle: 'Tasks Assigned to Me',
    dashboardLastRegisteredFiByMeLinkTitle: 'Last Registered Subject by Me',
    dashboardCancelledFiRegistryLinkTitle: 'Cancelled Non-Banking Institution Registry',
    dashboardCancelledFiRegistryLeLinkTitle: 'Loan Entities',
    dashboardCancelledFiRegistryFexLinkTitle: 'Foreign Exchange Bureaus',
    dashboardCancelledFiRegistryMfoLinkTitle: 'Microfinance Organizations',
    dashboardCancelledFiRegistryCruLinkTitle: 'Credit Unions',
    dashboardRegistryUnderLiquidationLinkTitle: 'Microfinance Organizations in Liquidation Process',
    dashboardRegistryUnderLiquidationCRULinkTitle: 'Credit Unions in Liquidation Process',
    dashboardToolsTitle: 'Tools',
    dashboardFiRegistrationStatisticActiveTitle: 'Active',
    dashboardFiRegistrationStatisticInactiveTitle: 'Inactive',
    dashboardFiRegistrationStatisticCanceledTitle: 'Canceled',

    unmarkedQuestionnaires: 'Questionnaire is not fully filled out',

    dashboardFiProcessWizardNext: 'Next',
    dashboardFiProcessWizardPrevious: 'Previous',
    dashboardFiProcessWizardIdentity: 'Identity',
    dashboardFiProcessWizardFiType: 'FI Type',
    dashboardFiProcessWizardFiRegistrationTitle: 'Financial Institution Registration',
    dashboardFiProcessWizardFiRegistrationFirstCardInfoText: '<h2>Welcome to the FI Registration Wizard!</h2><p>Step 1 of 3</p><p>Please enter identity and click the "Next" button to continue...</p>',
    dashboardFiProcessWizardFiRegistrationSecondCardInfoText: '<p>Step 2 of 3</p><p>Select FI Type and click the "Next" button to continue...</p>',
    dashboardFiProcessWizardFiDisableTitle: 'Financial Institution Disable',
    dashboardFiProcessWizardFiDisableFirstCardInfoText: '<h2>Welcome to the FI Disable Wizard!</h2><p>Step 1 of 3</p><p>Please enter identity and click the "Next" button to continue...</p>',
    dashboardFiProcessWizardFiDisableSecondCardInfoText: '<p>Step 2 of 3</p><p>Select FI Type and click the "Next" button to continue...</p>',
    dashboardFiProcessWizardFiChangeTitle: 'Financial Institution Change',
    dashboardFiProcessWizardFiChangeFirstCardInfoText: '<h2>Welcome to the FI Change Wizard!</h2><p>Step 1 of 3</p><p>Please enter identity and click the "Next" button to continue...</p>',
    dashboardFiProcessWizardFiChangeSecondCardInfoText: '<p>Step 2 of 3</p><p>Select FI Type and click the "Next" button to continue...</p>',
    dashboardFiProcessWizardValidationHasInProgressTask: 'FI with entered identity has in progress task',
    dashboardFiProcessWizardValidationHaveInProgressTask: 'FIs with entered identity have in progress tasks',
    dashboardFiProcessWizardValidationFiWithIdentityDoesNotExist: 'FI with entered identity does not exits',
    dashboardFiProcessWizardValidationInvalidIdentity: 'Invalid identity',
    dashboardFiProcessWizardValidationSelectFiType: 'Select FI Type',

    underReview: 'Under Review',
    declined: 'Declined',
    recognized: 'Recognized',
    inQueue: 'In Queue',
    inAttestationList: 'In Attestation List',
    candidateApproved: 'Candidate Approved',
    candidateDisapproved: 'Candidate Disapproved',

    ATTESTATION_SHEET: 'Attestation Sheet',
    ATTESTATION_REJECTION_LETTER: 'Rejection Letter',
    ATTESTATION_REJECTION_INTERVIEW_LETTER: 'Rejection Letter (Interview)',
    ATTESTATION_CONFIRMATION_LETTER: 'Confirmation Letter',
    ATTESTATION_INVITATION_LETTER: 'Invitation Letter',
    ATTESTATION_BOARD_DECISION_DRAFT: 'Board Decision Draft',

    regenerate: 'Regenerate',
    attestationGenerateCandidatesListLong: 'Candidates in queue: Long',
    attestationGenerateCandidatesListShort: 'Candidates in queue: Short',

    attestationInterviewStatus: 'Interview Status',
    attestationInterviewDate: 'Interview Date',

    CRU: 'CRU',
    FEX: 'FEX',
    LE: 'LE',
    MFO: 'MFO',
    BNK: 'BNK',

    dashboardLastRegisteredFiByMeDoesNotExist: 'FI registered by you, does not exist',

    update: 'Update',
    updateFileVersion: 'File',
    updateFileVersionTitle: 'File update',
    updateFileVersionLabel: 'The File has',
    updateFileVersionMinorChanges: 'Minor changes',
    updateFileVersionMajorChanges: 'Major changes',
    updateFileName: 'Name',
    pleaseChooseFile: 'Please choose file',

    organizationIndividualIndividualEditAssignmentDate: 'Assignment Date',
    organizationIndividualIndividualEditAssignmentDocNumber: 'Assignment Document Number',
    organizationIndividualIndividualEditPosition: 'Position',
    organizationIndividualIndividualEditBirthPlace: 'Birth Place',
    organizationIndividualIndividualEditCitizenship: 'Citizenship',
    organizationIndividualIndividualEditComments: 'Comments',
    organizationIndividualIndividualEditFi: 'FI',
    organizationIndividualIndividualEditFiBranch: 'Branch',
    organizationIndividualIndividualEditAttestationStatus: 'Attestation Status',

    ExceptionFiRegistryRegistrationIsForbidden: '{0} registration is not permitted!',
    dashboardFiProcessWizardValidationRegistrationIsNotPermitted: 'FI Registration for provided identity is not permitted',

    dashboardTitle: 'Financial Institution Registering System Tools',
    dashboardFilterActiveLeTitle: 'Active LE',
    dashboardFilterActiveFexTitle: 'Active FEX',
    dashboardFilterActiveMfoTitle: 'Active MFO',
    dashboardFilterActiveCruTitle: 'Active CRU',
    dashboardFilterActiveFiRegistrationTitle: 'Current Registration',
    dashboardFilterActiveFiChangeTitle: 'Current Change',
    dashboardFilterActiveFiCancellationTitle: 'Current Cancellation',
    dashboardFilterInactiveFiTitle: 'Inactive Institution',
    dashboardWidgetTasksTitle: 'Registration / Change / Disable',
    dashboardWidgetTasksNonBankingInstitutionRegistrationTitle: 'Registration',
    dashboardWidgetTasksNonBankingInstitutionChangeTitle: 'Change',
    dashboardWidgetTasksNonBankingInstitutionDisableTitle: 'Disable',
    dashboardWidgetTasksProcessesTitle: 'Processes',
    dashboardWidgetQuickFiltersTitle: 'Tasks',
    dashboardWidgetQuickFiltersActiveTasksTitle: 'Active Tasks',
    dashboardWidgetQuickFiltersMyActiveTasksTitle: 'My Tasks',
    dashboardWidgetQuickFiltersMyStartedTasksTitle: 'My Started Tasks',
    dashboardWidgetQuickFiltersTasksAssignedToMeTitle: 'Tasks Assigned to Me',
    dashboardWidgetQuickFiltersLastRegisteredSubjectByMeTitle: 'Last Registered Institution by Me',
    dashboardWidgetDisabledNonBankingInstitutionsTitle: 'Disabled Non-Banking Institutions',
    dashboardWidgetDisabledNonBankingInstitutionsLeTitle: 'Loan Entities',
    dashboardWidgetDisabledNonBankingInstitutionsFexTitle: 'Foreign Exchange Bureaus',
    dashboardWidgetDisabledNonBankingInstitutionsMfoTitle: 'Microfinance Organizations',
    dashboardWidgetDisabledNonBankingInstitutionsCruTitle: 'Credit Unions',
    dashboardWidgetUnderLiquidationProcessTitle: 'Under Liquidation Process',
    dashboardWidgetUnderLiquidationProcessMfoTitle: 'Microfinance Organizations',
    dashboardWidgetUnderLiquidationProcessCruTitle: 'Credit Unions',
    dashboardFiRegistrationByYearChartTitle: 'Non-Banking Institutions Registration by Year',
    dashboardWidgetQuickFiltersTasksStartedByMeTitle: 'Tasks Started by Me',
    dashboardWidgetViewButtonTitle: 'View',

    menuUserManual: 'User Manual',

    dashboardWizardTasksStartButton: 'Start',
    dashboardWizardTasksFiRegistrationTitle: 'Non-Banking Institution Registration Task',
    dashboardWizardTasksFiRegistrationFirstCardInfoText: 'Non-Banking Institution Registration',
    dashboardWizardTasksEdocNumber: 'Task Number (eDoc)',
    dashboardWizardTasksEdocDate: 'Task Date (eDoc)',
    dashboardWizardTasksFiRegistrationLegalForm: 'Legal Form',
    dashboardWizardTasksFiRegistrationRegistrationNumber: 'Registration #',
    dashboardWizardTasksFiRegistrationLegalName: 'Legal Name',
    dashboardWizardTasksFiRegistrationLegalAddressRegion: 'Legal Address - Region',
    dashboardWizardTasksFiRegistrationLegalAddressCity: 'Legal Address - City',
    dashboardWizardTasksFiRegistrationLegalAddress: 'Legal Address',
    dashboardWizardTasksFiRegistrationFactualAddressSame: 'Is Factual Address Same',
    dashboardWizardTasksFiRegistrationFactualAddressRegion: 'Factual Address - Region',
    dashboardWizardTasksFiRegistrationFactualAddressCity: 'Factual Address - City',
    dashboardWizardTasksFiRegistrationFactualAddress: 'Factual Address',
    dashboardWizardTasksNonBankingOrganization: 'Non-Banking Institution',
    dashboardWizardTasksRegistrationNumber: 'Registration Number',
    dashboardWizardTasksFiChangeType: 'Change Type',
    dashboardWizardTasksFiDisableReason: 'Disable Reason',
    dashboardWizardTasksFiDisableReasonComment: 'Comment',
    dashboardWizardTasksFiChangeTitle: 'Non-Banking Institution Change Task',
    dashboardWizardTasksFiChangeFirstCardInfoText: 'Non-Banking Institution Change',
    dashboardWizardTasksFiDisableTitle: 'Non-Banking Institution Disable Task',
    dashboardWizardTasksFiDisableFirstCardInfoText: 'Non-Banking Institution Disable',
    dashboardWizardTasksFiDisableTypeFi: 'Disable Non-Banking Institution',
    dashboardWizardTasksFiDisableTypeBranch: 'Disable Branch',
    dashboardWizardTasksFiDisableTypeTitle: 'Disable Type',

    expiresOn: 'Expires On',
    share: 'Share',
    sharedBy: 'Shared By',
    description: 'Description',
    role: 'Role',
    members: 'Members',
    leaveLibrary: 'Leave Library',
    siteMembersWindowTitle: 'Site Members',
    generalGap: 'General Gap',

    questionnaireDefaultValue: 'Default Value',
    questionnaireCode: 'Code',

    exporting: 'Exporting...',
    exportTo: 'Export To...',

    sanction_active: 'Sanction Active',
    sanction_removed: 'Sanction Removed',
    WarningPersonIsInBlacklist: 'The Person Is Detected In BlackList, Would You Like To Save?',

    changeTaskAssignee: 'Change Task Assignee',
    chooseNewAssignee: 'Choose new assignee',
    proceed: 'Proceed',
    currentAssignee: 'Current Assignee',
    newAssignee: 'New Assignee',
    confirmReassign: 'Are you sure you want to reassign the task?',
    editor: 'Editor',

    documentsUploadDeleteWarning: 'Are you sure you want to delete this question?',
    documentsUploadName: 'Name',
    documentsUploadCreatedBy: 'Created by',
    documentsUploadCreationDate: 'Created on',

    legalFormType: 'Legal Form Type',
    legalActNumber: 'Legal act number',
    legalActDate: 'Legal act date',
    identificationCodes: 'Identification Codes',
    directorFullName: 'Director\'s full name',
    region: 'Region',
    city: 'City',

    manageVersions: 'Manage Versions',
    uploadNewVersion: 'Upload New Version',

    cantCancelSentAction: 'Cannot cancel process that has already been sent to controller for review',

    firstIsNotAvailableTitle: 'Not Available',

    daysFromAttestation: 'Days from registration',

    organizationTitle: 'Organizations & Individuals',

    unsupportedBranchType: 'Given branch type is not supported',

    gridDefaultEmptyText: 'No records found ...',

    import: 'Import',
    importFiles: 'Import Files',
    selectFileOfType: 'Select {0} file',
    uploadAndImport: 'Upload & Import',
    uploadingFile: 'Uploading your file...',

    complexStructureInvalidTooltipMessage: 'Physical Person is Required',
    complexStructureShareInvalidTooltipMessage: 'Sum of Shares is not 100%',

    dashboardShowLabels: 'Show',
    dashboardHideLabels: 'Hide',
    dashboardMonth: 'Month',
    dashboardQuarter: 'Quarter',
    dashboardLabel: 'Labels',
    mfoDashboard: 'MFO Dashboard',
    fexDashboard: 'FEX Dashboard',
    leDashboard: 'LE Dashboard',

    fileProcessedOnServer: 'File processed on the server',
    fileProcessedName: 'Name',
    fileProcessedSize: 'Size',
    fileProcessedSuccess: 'File processed successfully',
    fileProcessedWithError: 'File processed with errors',
    registeredBranchesTitle: 'Registered Subject Amount (Subdivisions)',

    dashboardMonthQuarter: 'Month/Quarter',
    branchesByRegion: 'Branches By Region',
    headOfficesByRegion: 'Head Offices By Region',

    dashletGeographicalDistributionTitle: 'Geographical Distribution',
    dashletFiRegistryCancellationTitle: 'Cancelled Subject Amount',
    dashletFiRegistryRegistrationTitle: 'Registered Subject Amount',
    dashletFiRegistryActiveFisTitle: 'Active Subject Amount',

    gapLetterDate: 'Gap Letter Date',
    fiRegistrySearchValidationErrorMsg: 'the word must not contain the following symbols: .!*()~\'',
    exportRegistry: 'Export Registry',

    changeControllerButtonText: 'Change Controller',
    changeControllerWindowTitle: 'Change Controller',
    changeControllerWindowChooseNewController: 'Choose new controller',
    changeControllerWindowNoAvailableControllers: 'No Available Controllers',
    changeControllerWindowSuccess: 'Controller was successfully changed',
    changeControllerWindowNewController: 'New controller',
    changeControllerWindowLastController: 'Last controller',
    changeControllerWindowConfirmMsg: 'Are you sure you want to change controller?',

    //Report Names
    'Shareholders': 'Shareholders',
    'Shareholders History': 'Shareholders History',
    'Individuals Registry': 'Individuals Registry',
    'Companies Registry': 'Companies Registry',
    'Licenses And Certificates': 'Licenses And Certificates',
    'Structural Units': 'Structural Units',
    'Executives': 'Executives',
    'Structural Units Historical': 'Structural Units Historical',
    'Registered FIs': 'Registered FIs',
    'Registered FIs History': 'Registered FIs History',
    'exportSanctionedPeopleRegistration': 'Sanctioned People Registration',
    'exportSanctionedPeopleChange': 'Sanctioned People Change',
    'exportQuestionnaire': 'Questionnaire',
    'Attestations': 'Attestations',
    'Blacklist': 'Blacklist',

    disableInheritanceAndSave: 'disable inheritance & save',
    enableInheritanceAndSave: 'enable inheritance & save',
    authorityId: 'authority id',
    repositoryUserAndGroupGridNameColumn: 'name',

    administrator: 'Administrator',
    fiFineWarning: 'Current FI has active fines, would you like to continue?'
};

// Ext i18n
function loadExtI18n() {
    Ext.toolbar.Paging.prototype.displayMsg = '{0} - {1} of {2}';
}
