i18n = {
    en: 'English',
    ka: 'ქართული',
    appName: 'Financial Institution Registering System Tools (FIRST)',

    menu: 'მენიუ',
    menuMain: 'მთავარი',

    menuFiRegistry: 'ფინანსური ინსტიტუტების რეესტრი',
    menuQuestionnaireManagement: 'კონფიგურაცია',
    menuTaskManager: 'დავალებების მართვა',
    menuDocumentManagement: 'დოკუმენტების მართვა',
    menuTags: 'ტეგები',

    cancel: 'დახურვა',
    submit: 'დადასტურება',
    save: 'შენახვა',
    changeHistory: 'ცვლილებების ისტორია',
    pleaseWait: 'გთხოვთ დაელოდოთ ...',
    error: 'შეცდომა',
    add: 'დამატება',
    edit: 'რედაქტირება',
    delete: 'წაშლა',
    details: 'დეტალები',
    submitted: 'დადასტურებული',
    notSubmitted: 'არა დადასტურებული',
    operationFailed: 'ოპერაცია წარუმატებლად დასრულდა!',
    remove: 'ამოშლა',
    close: 'დახურვა',
    warning: 'გაფრთხილება',
    information: 'ინფორმაცია',
    yes: 'კი',
    no: 'არა',
    refresh: 'განახლება',
    clear: 'გასუფთავება',
    version: 'ვერსია',
    addTag: 'ტეგის დამატება',
    tagName: 'ტეგის სახელი',
    all: 'ყველა',

    taskFilterAssignedToMe: 'ჩემზე მონიჭებული',
    taskFilterActive: 'აქტიური',
    taskFilterCompleted: 'დასრულებული',
    taskFilterAny: 'ნებისმიერი',
    taskStartNewProcess: 'ახალი პროცესი',
    taskGridColumnDescription: 'აღწერა',
    taskGridColumnName: 'დასახელება',
    taskGridColumnDue: 'მდე',
    taskGridColumnStarted: 'დასაწყისი',
    taskGridColumnEnded: 'დასასრული',
    taskGridColumnAssignee: 'შემსრულებელი',
    taskGridColumnActions: 'ქმედებები',
    taskGridActionEdit: 'დავალების რედაქტირების რეჟიმზე გადასვლა',
    taskGridActionView: 'დავალების დათვალიერების რეჟიმზე გადასვლა',
    taskGridActionViewProcess: 'პროცესზე გადასვლა',
    taskGridActionViewQuestions: "შეკითხვების ნახვა",
    taskStateActive: 'აქტიური',
    taskStateCompleted: 'დასრულებული',
    taskPriorityHigh: 'მაღალი',
    taskPriorityMedium: 'საშუალო',
    taskPriorityLow: 'დაბალი',
    taskProcessItemsGridTitle: 'პროცესის დანართები',
    taskProcessItemsGridEmptyText: 'პროცესის დანართები ...',
    taskItemsGridTitle: 'დავალების დანართები',
    taskItemsGridEmptyText: 'დავალების დანართები ...',
    taskEdit: 'დავალების რედაქტირება',

    taskItemGridName: 'სახელი',
    taskItemGridLocation: 'მდებარეობა',
    taskItemGridCreatedBy: 'ავტორი',
    taskItemGridCreatedAt: 'შექმნილია',
    taskItemGridModifiedBy: 'ცვლილების ავტორი',
    taskItemGridModifiedAt: 'რედაქტირებულია',
    taskItemDocumentRepository: 'დოკუმენტების სათავსო',
    taskItemAddSelected: 'არჩეულის დამატება',
    taskItemNodeIsNotSelected: 'კვანძი არ არის არჩეული',
    taskItemNode: 'კვანძი',
    taskItemNodeIsAddedToGrid: 'დამატებულია პროცესის დანართების ცხრილში.',

    workflowDetailsGeneralInfo: 'ზოგადი ინფორმაცია',
    workflowDetailsCompleted: 'დასრულებული',
    workflowDetailsTitle: 'დასახელება',
    workflowDetailsDescription: 'აღწერა',
    workflowDetailsStartedBy: 'წამომწყები',
    workflowDetailsStartedAt: 'დასაწყისი',
    workflowDetailsViewProcessDiagram: 'პროცესის დიაგრამა',
    workflowDetailsActiveTasks: 'აქტიური დავალებები',
    workflowDetailsCompletedTasks: 'დასრულებული დავალებები',
    workflowDetailsStartRegistration: 'რეგისტრაციის დაწყება',

    dragAndDRopText: 'ჩააგდეთ ფაილები ასატვირთად',
    personalFilesMenu: 'პირადი ფაილები',
    fileLibrariesMenu: 'ბიბლიოთეკა',
    myLibrariesMenu: 'პერსონალური',
    publicLibrariesMenu: 'საჯარო',
    favoriteLibrairesMenu: 'ფავორიტები',
    sharedMenu: 'გაზიარებული',
    recentFilesMenu: 'მიმდინარე ფაილები',
    favoritesMenu: 'ფავორიტები',
    trashMenu: 'ნაგვის ყუთი',
    copy: 'კოპირება',
    move: 'გადატანა',
    permissions: 'წვდომა',
    upload: 'ფაილის ატვირთვა',
    download: 'ჩამოტვირთვა',
    startWorkflow: 'პროცესის დაწყება',
    view: 'დათვალიერება',
    createFolder: 'საქაღალდის შექმნა',
    createLibrary: 'ბიბლიოთეკის შექმნა',
    repositoryColumnName: 'სახელი',
    repositoryColumnLocation: 'მდებარეობა',
    repositoryColumnModifiedAt: 'რედაქტირების დრო',
    repositoryColumnModifiedBy: 'რედაქტორი მომხმარებელი',
    size: 'ზომა',
    deleteForever: 'სამუდამოდ წაშლა',
    restore: 'აღდგენა',
    columnMyRoleName: 'როლი',
    columnVisibility: 'წვდომა',
    removeFromFavorites: 'ფავორიტებიდან ამოშლა',
    uploadFilesTitle: 'ფაილების ატვირთვა',
    status: 'სტატუსი',
    buttonClose: 'დახურვა',
    addFiles: 'ფაილების დამატება',
    newButtonTitle: 'ახალი',
    addTofavorites: 'ფავორტებში დამატება',

    questionnaireFiType: 'ფინანსური ინსტიტუტის ტიპი',
    questionnaireQuestion: 'შეკითხვა',
    questionnaireFilterRecords: 'ჩანაწერების ფილტრაცია',
    questionnaireRefreshGrid: 'ცხრილის განახლება',
    questionnaireAddNewRecord: 'ახალი ჩანაწერის დამატება',
    questionnaireEditRecord: 'ჩანაწერის რედაქტირება',
    questionnaireDeleteRecord: 'ჩანაწერების წაშლა',
    questionnaireMoveUpIn: 'შეკითხვის ზემოთ გადატანა',
    questionnaireMoveDownIn: 'შეკითხვის ქვემოთ გადატანა',
    questionnaireAddNewQuestion: 'ახალი შეკითხვის დამატება',
    questionnaireEditQuestion: 'შეკითხვის რედაქტირება',
    questionnaireDeleteWarning: 'დარწმუნებული ხართ, რომ გსურთ არჩეული შეკითხვის წაშლა?',
    questionnaireCouldNotDelete: 'დამოკიდებულებების გამო, შეკითხვის წაშლა შეუძლებელია.',

    questionnaireGroupColumn: 'ჯგუფი',
    questionnairePageQuestionnaire: 'კითხვარები',
    questionnairePageQuestionnaireGroups: 'კითხვარების ჯგუფები',
    questionnairePageQuestionnaireFiTypes: 'ფინანსური ინსტიტუტების ტიპები',
    questionnaireGroupCode: 'კოდი',
    questionnaireGroupDescription: 'აღწერა',
    questionnaireGroup: 'ჯგუფი',
    questionnaireQuestionBody: 'შეკითხვა',
    questionnaireObligatory: 'სავალდებულო',
    fiTypeCode: 'კოდი',
    fiTypeDescription: 'აღწერა',
    fiTypeBranchTypes: 'ქვედანაყოფების ტიპები',
    fiTypeSaveError: 'ფინანსური ინსტიტუტის ტიპის დამახსოვრების დროს დაფიქსირდა შეცდომა.',
    fiTypeAddNew: 'ახალი ფინანსური ინსტიტუტის ტიპის დამატება',
    fiTypeEditSelected: 'არჩეული ფინანსური ინსტიტუტის ტიპის რედაქტირება',
    fiTypeDeleteSelectedWarning: 'დარწმუნებული ხართ რომ გსურთ არჩეული ფინანსური ინსტიტუტის ტიპის წაშლა?',
    fiTypeDeleteFailed: 'დაფიქსირდა შეცდომა, ფინანსური ინსტიტუტის წაშლის დროს.',
    fillRequiredFieldsWarning: 'გთხოვთ შეავსოთ ყველა სავალდებულო ველი.',
    questionnaireGroupAddNewGroup: 'ახალი კითხვარის ჯგუფის დამატება',
    questionnaireGroupEditSelected: 'არჩეული კითხვარის ჯგუფის რედაქტირება',
    questionnaireGroupDeleteSelectedWarning: 'დარწმუნებული ხართ რომ გსურთ არჩრული კითხვარის ჯგუფის წაშლა?',
    questionnaireGroupDeleteFailed: 'კითხვარის ჯგუფის წაშლის დროს დაფიქსირდა შეცდომა.',
    questionnaireGroupSaveFailed: 'დაფიქსირდა შეცდომა, კითხვარის ჯგუფის დამახსოვრების დროს.',

    questionnaireManagementFilterButtonGroup: 'ჯგუფი',
    questionnaireManagementFilterButtonSubGroup: 'ქვეჯგუფი',

    fiProfileQuestionnaire: 'კითხვარი',
    fiProfileEditQuestionnaire: 'კითხვარის რედაქტირება',
    fiProfileSaveChanges: 'ცვლილებების დამახსოვრება',
    fiProfileCloseAndDiscardChanges: 'დახურვა და ცვლილებების უარყოფა',
    fiProfilePlaceholders: 'წილის მფლობელები',
    fiProfileAddNewPlaceholder: 'ახალი წილის მფლობელის დამატება',
    fiProfilePhysical: 'ფიზიკური',
    fiProfileLegal: 'იურიდიული',
    fiProfileBranchesAndManagement: 'ფილიალები და მენეჯმენტი',
    fiProfileAddNewBranch: 'ახალი ფილიალის დამატება',
    fiActionIdentity: 'ს/კ',
    fiActionName: 'სახელი',
    fiActionFiCode: 'რეგ. №',
    fiActionFiName: 'საფირმო სახელწოდება',
    fiActionFiNameShort: 'სახელწოდება',
    fiActionFiType: 'ტიპი',
    fiActionActionType: 'ქმედების ტიპი',
    fiAction: 'ქმედება',
    fiLastAction: 'ბოლო ქმედება',
    fiLastActionStatus: 'ბოლო ქმედების სტატუსი',
    fiActionAuthor: 'ავტორი',
    fiActionController: 'კონტროლიორი',
    fiActionRelevanceTime: 'შესაბამისობის დრო',
    fiActionStatus: 'სტატუსი',
    fiActionQuestionnaireProgress: 'კითხვარის პროგრესი',
    fiActionDone: 'შესრულებულია',
    fiActionGiveStatus: 'სტატუსის მინიჭება [DEVELOPMENT]',
    fiActionDelete: 'ქმედების წაშლა [DEVELOPMENT]',
    fiRegistry: 'ფინანსური ინსტიტუტების რეესტრი',
    fiRegistryNew: 'რეგისტრაცია',
    fiRegistryChange: 'ცვლილება',
    fiRegistryDisable: 'ფინანსური ინსტიტუტის გაუქმება',
    fiRegistryDisableBtn: 'გაუქმება',
    fiRegistryShowDetails: 'დეტალების ჩვენება',
    fiRegistryHideDetails: 'დეტალების დამალვა',
    fiRegistryNoActionSelected: 'ქმედება არ არის არჩეული.<br>თქვენ შეგიძლიათ აირჩიოთ <i>ფინანსური ინსტიტუტის ქმედებების</i> ცხრილიდან.',
    fiRegistryNoBranchesAvailable: 'ფილიალები არ მოიძებნა',
    reason: 'მიზეზი',
    fiRegistryNewStatus: 'ახალი სტატუსი',
    fiActions: 'ფინანსური ინსტიტუტის ქმედებები',
    fiActionsNotAvailable: '<p>ფინანსური ინსტიტუტის ქმედებები არ მოიძებნა.</p>',

    taskGroupHeader: '{columnName}: {name} ({rows.length} დავალება)',

    // exceptions
    ExceptionTaskFiRegistrationDuplicateFiCode: 'ფინანსური ინსტიტუტი კოდით: {0}, სისტემაში არსებობს! [დასახელება: {1}; ტიპი: {2}]',
    WarningTaskFiRegistrationDuplicateAddress: 'მითითებულ მისამართზე დარეგისტრირებულია {0} შემდეგი ინფორმაციით: <br>დასახელება: {1} "{2}", ს/ნ: {3}, რეგ./ნ: {4}.<br>გსურთ რეგისტრაციის გაგრძელება?',
    ExceptionIndividualEntrepreneurRegistrationForbidden: 'მოცემული ფინანსური ინსტიტუტის ტიპისთვის შეუძლებელია ორგანიზაციულ ფორმად ინდ. მეწარმის მითითება',
    ExceptionFiRegistryAlreadyExists: 'პროცესის წამოწყება შეუძლებელია. <br>ფინანსური ინსტიტუტი ს/კ-ით {0} უკვე არსებობს. <br>დასახელება: {1} "{2}", რეგ./ნ: {3}, ტიპი: {4}.',
    WarningTaskFiRegistrationDuplicateAddresses:'მითითებულ მისამართზე დარეგისტრირებულია შემდეგი ფინანსური ინსტიტუტები: <br> {0} <br> გსურთ რეგისტრაციის გაგრძელება?',

    // constraints
    individualEntrepreneur: 'იმ',
    ltd: 'შპს',
    joinsStockCompany: 'სს',
    solidaritySociety: 'სპს',
    commandantSociety: 'კს',
    cooperative: 'კოოპერატივი',

    director: 'დირექტორი',
    deputyDirector: 'დირექტორის მოადგილე',
    generalDirector: 'გენერალური დირექტორი',
    executiveDirector: 'აღმასრულებელი დირექტორი',
    chairmanOfTheSupervisoryBoard: 'სამეთვალყურეო საბჭოს თავმჯდომარე',
    memberOfTheSupervisoryBoard: 'სამეთვალყურეო საბჭოს წევრი',
    alternateMember: 'ალტერნატიული წევრი',
    memberOfTheBoardOfDirectors: 'დირექტორატის წევრი',
    chiefAccountant: 'მთავარი ბუღალტერი',
    headOfStructuralUnit: 'სტრუქტურული ერთეულის ხელმძღვანელი',
    liquidator: 'ლიკვიდატორი',

    chairman: 'თავმჯდომარე',
    chairmanOfExecutiveBoard: 'აღმასრულებელი საბჭოს თავმჯდომარე',
    deputyChairman: 'თავმჯდომარის მოადგილე',
    deputyChairmanOfExecutiveBoard: 'აღმასრულებელი საბჭოს თავმჯდომარის მოადგილე',
    memberOfExecutiveBoard: 'აღმასრულებელი საბჭოს წევრი',
    chiefAccountantOfStructuralUnit: 'სტრუქტურული ერთეულის მთავარი ბუღალტერი',

    iDcardOfaGeorgianCitizenEID: 'საქართველოს მოქალაქის პირადობის მოწმობა / EID',
    passportOfaCitizenOfGeorgia: 'საქართველოს მოქალაქის პასპორტი',
    certificateOfResidence: 'ბინადრობის მოწმობა',
    passportOfaForeignCitizen: 'უცხო ქვეყნის მოქალაქის პასპორტი',

    HEAD_OFFICE: 'სათავო',
    SUBDIVISION: 'ფილიალი',
    STOCKROOM: 'სასაწყობე ფართი',
    ELECTRONIC_DEVICE: 'ელექტრონული აპარატი',

    PHYSICAL: 'ფიზიკური',
    LEGAL: 'იურიდიული',

    NONE: 'არცერთი',
    OK: 'კი',
    NO: 'არა',

    Approve: 'დამტკიცება',
    Reject: 'უარყოფა',
    Refresh: 'განახლება',

    formIsNotValid: 'შევსებული ფორმა არ არის ვალიდური',
    formQuestionIsNotValid: 'დამატებით კითხვარებში კითხვა(ები) არ არის შევსებული',
    inputData: 'მონაცემები',
    tasks: 'დავალებები',

    fiRegistrationProcess: 'რეგისტრაციის პროცესი',

    'Authorized Persons': 'ადმინისტრატორები',
    'Complex Structures': 'სტრუქტურა/ბენეფიციარები',
    'Actions': 'პროცესების ისტორია',
    'Branches': 'სათავო/ფილიალები',
    'Questionnaire': 'სარეგისტრაციო მოთხოვნები',
    'Beneficiaries': 'ბენეფიციარები',
    'Tasks': 'დავალებები',
    'Documents': 'დოკუმენტაცია',

    IN_PROGRESS: 'მუშავდება',
    ACCEPTED: 'დადასტურებული',
    DECLINED: 'უარყოფილი',
    CANCELED: 'გაუქმებული',
    LIQUIDATION: 'ლიკვიდაცია',
    Search: 'ძიება',

    SMS: 'კორესპონდენცია',
    Stockrooms: 'სასაწყობე ფართები',
    registrationWorkflow: 'რეგისტრაციის პროცესი',
    changeWorkflow: 'ცვლილების პროცესი',
    disableWorkflow: 'გაუქმების პროცესი',
    branchChangeWorkflow: 'ფილიალის ცვლილების პროცესი',
    branchEditWorkflow: 'ფილიალის რედაქტირების პროცესი',
    documentWithdrawalWorkflow: 'საბუთების გათხოვნის პროცესი',

    fiProfileLastProcess: 'ყველა დავალება',

    fiActionQuestionnairePredefined: 'მთავარი კითხვარი',
    fiActionQuestionnaireExtra: 'დამატებითი კითხვარი',
    fiActionQuestionnaireQuestion: 'კითხვა',
    fiActionQuestionnaireNote: 'კომენტარი',
    fiActionQuestionnaireRefreshTip: 'განახლება',
    fiActionQuestionnaireEmpty: '<p>მონაცემები არ მოიპოვება. კითხვარის დამატება შესაძლებელია <i>კითხვარების მართვა</i> მოდულში, ხოლო დამატებითი კითხვარი შეგიძლიათ შექმნათ ამავე ტაბში.</p>',

    export: 'ექსპორტი',

    goldPawnshop: 'ოქროს ლომბარდი',
    carPawnshop: 'ავტო ლომბარდი',
    techPawnshop: 'ტექნიკის ლომბარდი',
    mortgageLoans: 'იპოთეკური სესხები',
    consumerLoans: 'სამომხმარებლო სესხი',
    onlineLoans: 'ონლაინ სესხები',
    parent: 'მშობელი',
    groupedQuestions: 'დაჯგუფებული ჩეკლისტი',
    management: 'კითხვარების მართვა',
    collectorCompany: 'კოლექტორული კომპანია',

    fiProfileDescriptionGeneralInfo: 'ზოგადი ინფორმაცია',
    fiProfileRelatedData: 'დაკავშირებული მონაცემები',
    fiProfileAddEdit: 'დამატება/რედაქტირება',
    fiProfileFI: 'ფინანსური ინსტიტუტი',
    fiRegistrationViewFI: 'ფინანსური ინსტიტუტის ხილვა',

    moveUp: 'პოზიციის აწევა',
    moveDown: 'პოზიციის დაწევა',

    REGISTRATION: 'რეგისტრაცია',
    CHANGE: 'ცვლილება',
    CANCELLATION: 'გაუქმება',
    BRANCHES_CHANGE: 'ფილიალების ცვლილება',
    BRANCHES_EDIT: 'ფილიალების რედაქტირება',
    DOCUMENT_WITHDRAWAL: 'საბუთების გათხოვნა',

    dashboard: 'დეშბორდი',
    properties: 'თვისებები',
    mimeType: 'ფორმატი',
    paste: 'ჩასმა',

    clearButton: 'გასუფთავება',

    //filter fields
    filterFieldName: 'სახელი',
    filterFieldCode: 'კოდი',
    filterFieldFromTaskReceiptDate: 'განაცხადის მიღების თარიღი (eDoc) - დან',
    filterFieldToTaskReceiptDate: 'განაცხადის მიღების თარიღი (eDoc) - მდე',
    filterFieldFromLegalActDate: 'სამართლებრივი აქტის თარიღი - დან',
    filterFieldToLegalActDate: 'სამართლებრივი აქტის თარიღი - მდე',
    filterFieldRegion: 'რეგიონი',
    filterFieldCity: 'ქალაქი',
    identifier: 'საიდენტიფიკაციო ნომერი',
    filterFieldAuthor: 'ავტორი',
    filterFieldStatus: 'სტატუსი',

    '1_QUESTIONNAIRE_TYPE_MAIN': 'მთავარი კითხვარი',
    '2_QUESTIONNAIRE_TYPE_EXTRA': 'დამატებითი კითხვარი',
    linkedInformationTitle: 'დაკავშირებული ინფორმაცია',
    linkType: 'დაკავშირების ტიპი',
    registrationNumber: 'რეგისტრაციის ნომერი',
    identificationNumber: 'საიდენტიფიკაციო ნომერი',
    linkedGridColumnName: 'სახელი',
    beneficiary: 'ბენეფიციარი',
    authorizedPerson: 'წარ./უფლ. პირი',
    fi: 'ფინანსური ინსტიტუტი',
    fiInfoDataSaveWarning: '<p>დაფიქსირდა შეუნახავი ცვლილებები.</p><p> გსურთ ცვლილებების დამახსოვრება?</p>',

    fiDocumentEmptyText: 'საქაღალდე ცარიელია',
    fiDocumentUploadDocument: 'ატვირთვა',
    fiDocumentCreateFolder: 'საქაღალდის შექმნა',
    fiDocumentEditTip: 'რედაქტირება',
    fiDocumentDownloadTip: 'გადმოწერა',
    fiDocumentName: 'სახელი',
    fiDocumentType: 'დოკუმენტის ტიპი',
    fiDocumentAuthor: 'ავტორი',
    fiDocumentCreationDate: 'თარიღი',
    fiDocumentProcess: 'პროცესი',
    fiDocumentGoToProcessTip: 'პროცესზე გადასვლა',
    fiDocumentDeleteTip: 'წაშლა',

    MEMORANDUM: 'მოხსენება',
    DECREE: 'განკარგულება',
    DOCUMENT: 'დოკუმენტი',

    editFolder: 'საქაღალდის რედაქტირება',
    repositoryCreateFolderName: 'სახელი',
    repositoryCreateFolderEnterName: 'შეიყვანეთ სახელი',
    repositoryCreateFolderEnterDescription: 'შეიყვანეთ აღწერა',
    repositoryCreateFolderDescription: 'აღწერა',

    other: 'სხვა',
    branch: 'ფილიალი',
    stockroom: 'სასაწყობე ფართი',
    gapObjectColumnTitle: 'ხარვეზის ობიექტი',
    errorObjectColumnTitle: 'შეცდომის ობიექტი',
    gapReasonColumnTitle: 'ხარვეზი',
    errorReasonColumnTitle: 'შეცდომა',
    gapLetterColumnTitle: 'ხარვეზის წერილი',

    gapCorrectionTip: 'გამოსწორება',
    gapCorrectionDateColumnTitle: 'გამოსწორების თარიღი',
    gapCorrectionLetterNumberColumnTitle: 'გამოსწორების წერილის ნომერი',
    gapCorrectionCommentTitle: 'კომენტარი',

    workflowStartProcess: 'პროცესის წამოწყება',

    reportCardTitle: 'მოხსენებითი ბარათი',
    reportCardGenerate: 'მოხსენებითი ბარათის გენერირება',
    reportCardView: 'მოხსენებითი ბარათის ნახვა',
    reportCardCreatedAt: 'შექმნის დრო',
    reportCardModifiedAt: 'განახლების დრო',
    reportCardStatus: 'სტატუსი',
    reportCardInfoEmpty: 'მოხსენებითი ბარათის გენერირების დრო და სტატუსი',
    personCheckButtonText: 'სანქცირებულ პირთა სიაში შემოწმების შედეგები',
    sanctionedPeopleListCheck: 'სანქცირებულ პირთა სიაში შემოწმება',
    addGapButtonText: 'ხარვეზის დამატება',
    addErrorButtonText: 'შეცდომების დამატება',
    addFromQuestionnaireButtonText: 'კითხვარიდან გადმოტანა',
    generateGapletterButtonText: 'ხარვეზის წერილის გენერირება',
    generateRefusalLetterButtonText: 'უარის წერილის გენერირება',
    generateRefusalDecreeCardButtonText: 'უარის განკარგულების ბარათის გენერირება',
    generateRefusalReportCardButtonText: 'უარის მოხსენებითი ბარათის გენერირება',
    reGenerateLetterButtonText: 'დოკუმენტი საჭიროებს რეგენერაციას',
    regenerateDocument: 'დოკუმენტი საჭიროებს რეგენერაციას',
    generateDocument: 'დოკუმენტის გენერაცია',
    sendGapToController: 'ხარვეზის/უარის კონტროლიორთან გადაგზავნა',
    sendToController: 'კონტროლიორთან გადაგზავნა',
    REPORT_CARD: 'მოხსენებითი ბარათი',
    'REPORT_CARD_REGISTRATION.txt': 'რეგისტრაციის მოხსენებითი ბარათი.txt',
    GAP_LETTER: 'ხარვეზის წერილი',
    CONFIRMATION_LETTER: 'დასტურის წერილი',
    REFUSAL_LETTER: 'უარის წერილი',
    REPORT_CARD_LIQUIDATOR: 'მოხსენებითი ბარათი ლიკვიდატორს',
    REPORT_CARD_DOCUMENT_WITHDRAWAL: 'მოხსენებითი ბარათი რეგისტრაციის შეწყვეტაზე',
    DECREE_CARD_DOCUMENT_WITHDRAWAL: 'განკარგულება რეგისტრაციის შეწყვეტაზე',
    LETTER_TO_THE_REPRESENTATIVE: 'წერილი წარმომადგენელს',
    'GAP_LETTER_REGISTRATION.txt': 'რეგისტრაციის ხარვეზის წერილი.txt',
    REPORT_CARD_REFUSAL: 'უარის მოხსენებითი ბარათი',
    DECREE_CARD_REFUSAL: 'უარის განკარგულების ბარათი',
    comment: 'კომენტარი',
    accept: 'დადასტურება',

    goToSanctionedPeopleChecklist: 'სანქცირებულ პირთა სიაში გადამოწმება',
    REVIEW: 'განხილვა',
    controlStatus: 'კონტროლის სტატუსი',
    reportCardIsLastVersion: 'აქ უნდა იყოს ტექსტი, როდესაც არაფერი შეცვლილა (ბენეფიციარი,ფილიალი,ა.შ.)',
    reportCardIsNotLastVersion: 'განხორციელდა ცვლილებები, გთხოვთ ახლიდან დააგენერიროთ მოხსენებითი ბარათი',
    gapLetterIsNotLastVersion: 'საჭიროა დოკუმენტის რეგენერაცია',
    gapLetterIsLastVersion: 'განახლებული',
    confirm: 'დადასტურება',
    removeConfirmQuestion: 'დარწმუნებული ხართ, რომ გსურთ წაშლა?',
    disableConfirmationQuestion: 'დარწმუნებული ხართ, რომ გსურთ გაუქმება?',
    createGapWindowTitle: 'ხარვეზის დამატება / რედაქტირება',
    corrected: 'გასწორებული',
    notCorrected: 'არ არის გასწორებული',
    goBack: 'დაბრუნება',
    checklistResult: 'გადამოწმების შედეგები',
    checklistUpdated: 'სანქცირებულ პირთა სიაში დაემატა ან განახლდა ჩანაწერები. გთხოვთ გადახედოთ სიას.',
    checklistNotValid: 'გთხოვთ, სრულად შეავსოთ სანქცირებულ პირთა სია.',
    sanctionedPersonFound: 'დაფიქსირდა სანქცირებული პიროვნება, გთხოვთ გადახედოთ სანქცირებულ პირთა სიას!',

    'General Information': 'ზოგადი ინფორმაცია',
    checkInformationValidity: 'შეამოწმეთ ინფორმაციის ვალიდურობა',
    nodeQuestionnairesAreNotFullyFilled: 'კითხვარი არ არის სრულად მონიშნული',

    acceptedByController: 'კონტროლიორის მიერ დადასტურებული',
    declinedByController: 'კონტროლიორის მიერ უარყოფლი',
    fiBeneficiary: 'ბენეფიციარი',
    fiComplexStructureLE: 'წილის მფლობელი',
    fiRegistryLP: 'ი/პ',

    personType: 'იურიდიული პირი / ინდ. მეწამრე',
    nameAndIdentificationNumber: 'სახელი, საიდენტიფიკაციო ნომერი, დაბადების თარიღი',
    isInList: 'ფიქსირდება',
    isInSanctionedPeopleChecklist: 'ფიქსირდება სანქცირებულ პირთა სიაში',
    checkAddedDataInSanctionedPeopleChecklist: 'დამატებული მონაცემების სანქცირებულ პირთა სიაში გადამოწმება',
    noDataToDisplayInSanctionedPeopleChecklist: 'ცვლილებისას სანქცირებულ პირთა სიაში გადასამოწმებელი მონაცემები არ დამატებულა',

    dateChecked: 'გადამოწმების თარიღი',
    sanctionedPeopleChecklistItemComment: 'კომენტარი',

    successfullySentToController: 'დავალება გადაგზავნილია კონტროლიორთან!',

    decreeGenerationTitle: 'განკარგულების გენერირება',
    decreeView: 'განკარგულების ნახვა',
    decreeFieldsetTitle: 'განკარგულების გენერირება/ მინიჭება',
    controllerChekResults: 'კონტროლიორის შემოწმების შედეგები',
    checkResult: 'შემოწმების შედეგი',
    decreeStatus: 'განკარგულების სტატუსი',
    branchDecreeGenerationStatus: 'ფილიალების განკარგულების გენერირების თარიღი/სტატუსი',
    branchDecreeGenerationForAll: 'განკარგულების გენერირება ყველა ფილიალისთვის',
    fiDecreeDocumentNumber: 'ფინანსური ინსტიტუტის განკარგულების ნომერი',
    finishRegistration: 'რეგისტრაციის დასრულება',
    finishChange: 'ცვლილების დასრულება',
    finishCancellation: 'გაუქმების დასრულება',
    decreeNumber: 'განკარგულების ნომერი',
    decreeDate: 'განკარგულების თარიღი',
    refusalDecreeGenerationTitle: 'უარის განკარგულების გენერირება',
    refusalDecreeNumber: 'უარის განკარგულების ნომერი',
    refusalDecreeDate: 'უარის განკარგულების თარიღი',
    type: 'ტიპი',

    registryDataValidationProgressError: 'რეესტრის მონაცემების ვალიდირების დროს დაფიქსირდა შეცდომა.',
    pleaseRegenerateReportCard: 'მონაცემებში ხარვეზების გასწორების შემდეგ, მოახდინეთ მოხსენებითი ბარათის გენერაცია.',
    pleaseRegenerateCardsAndLetters: 'მონაცემებში შეცდომების გასწორების შემდეგ ხელახლა დააგენერირეთ შესაბამისი მოხსენებითი ბარათები ან წერილები',
    address: 'მისამართი',
    sendGapToRedactor: 'შეცდომების რედაქტორთან დაბრუნება',
    viewGapLetter: 'ხარვეზის წერილის ნახვა',
    viewRefusalLetter: 'უარის წერილის ნახვა',
    gapLetterNumber: 'ხარვეზის წერილის ნომერი',
    correctionDeadline: 'გამოსწორების ვადა - თარიღი',
    correctionDeadlineDays: 'გამოსწორების ვადა - დღე',
    makeGap: 'დახარვეზება',
    checkDataAndGoToReportCard: 'მონაცემების გადამოწმება და მოხსენებით ბარათზე გადასვლა',
    successfullySentToRedactor: 'დავალება გადაგზავნილია რედაქტორთან!',
    sendErrors: 'შეცდომების გადაგზავნა',

    taskGridColumnStatus: 'სტატუსი',
    taskGridColumnProcessAuthor: 'პროცესის ავტორი',

    'managementPersonal': 'დირექტორის/ბენეფიციარის/წილის მფლობელის/ ი.პ - დამატება/გაუქმება',
    'organizationalForm': 'ორგანიზაციული ფორმისა და დასახელების ცვლილება',
    'legalAddress': 'იურიდიული მისამართის ცვლილება',

    'Financial Institution Registration Review Task': 'ფინანსური ინსტიტუტის რეგისტრაციის განხილვის დავალება',
    'Financial Institution Registration Approve Task': 'ფინანსური ინსტიტუტის რეგისტრაციის დამტკიცების დავალება',
    'Financial Institution Registration Reject Task': 'ფინანსური ინსტიტუტის რეგისტრაციის უარყოფის დავალება',

    approvalLetterCreatedAt: 'შექმნის დრო',
    approvalLetterModifiedAt: 'განახლების დრო',
    approvalLetterGenerationError: 'დასტურის წერილის გენერაციის დროს დაფიქსირდა შეცდომა.',
    approvalLetterTitle: 'დასტურის წერილი',
    approvalLetterStatusEmpty: 'დასტურის წერილის გენერირების თარიღი / სტატუსი',
    approvalLetterStatusTooltip: 'დასტურის წერილის გენერირების დრო და სტატუსი',
    approvalLetterGeneration: 'დასტურის წერილის გენერირება/რეგენერირება',
    approvalLetterView: 'დასტურის წერილის ნახვა',
    approvalLetterComment: 'კომენტარი',
    approvalLetterNumber: 'დასტურის წერილის ნომერი',
    approvalLetterDate: 'დასტურის წერილის თარიღი',

    'ACTIVE': 'აქტიური',
    'ADDED': 'დაემატა',
    'CANCELLED': 'გაუქმდა',
    'CHANGED': 'შეიცვალა',
    'ADDING': 'ფილიალის დამატება',
    'CANCELING': 'ფილალის გაუქმება',
    'EDITING': 'ფილიალის ცვლილება',
    changesCardInfoTitle: 'დირექტორის/ბენეფიციარის/წილის მფლობელის/ ი.პ - დამატება/გაუქმება',
    changesLegalAddressCardTitle: 'იურიდიული მისამართის ცვლილება',
    changesGridTitle: 'შეცვლილი მონაცემები',
    changeObject: 'ცვლილების ობიექტი',
    changeType: 'ცვლილების ტიპი',
    changeName: 'სახელი',
    changesDisable: 'გაუქმება',
    statementNumber: 'განაცხადის ნომერი',
    statementDate: 'განაცხადის მიღების თარიღი',
    hideDisabled: 'გაუქმებულების დამალვა',
    showAll: 'ყველას ნახვა',
    textDontMatch: 'ტექსტი არ შეესაბამება',
    InappropriateCharacters: 'გამოყენებულია შეუსაბამო სიმბოლოები',

    changesCardInfoEditTitle: 'ორგანიზაციული ფორმისა და დასახელების ცვლილება',
    changesSaveGeneralInfo: 'ცვლილებების შენახვა',
    changesGoToReportCard: 'მონაცემების გადამოწმება და მოხსენებით ბარათზე გადასვლა',

    pleaseReviewTheChecklist: 'გთხოვთ გადახედოთ კითხვარს',
    generate: 'გენერირება',
    errorWhileAddingDocument: 'დოკუმენტის დამატების დროს დაფიქსირდა შეცდომა. <br/> სისტემაში დამატებული არ არის "{0}", გთხოვთ დაამატოთ ფაილი და ახლიდან სცადოთ გენერირება',
    errorWhileGenerateReport: 'რეპორტის გენერირების დროს დაფიქსირდა შეცდომა. <br/> სისტემაში დამატებული არ არის "{0}", გთხოვთ დაამატოთ ფაილი და ახლიდან სცადოთ გენერირება',
    gapLetterGeneratedSuccessfully: 'ხარვეზის წერილი წარმატებით დაგენერირდა.',
    registrationFinishedSuccessfully: 'რეგისტრაცია წარმატებით დასრულდა.',
    changeFinishedSuccessfully: 'ცვლილება წარმატებით დასრულდა.',
    menuConfiguration: 'კონფიგურაცია',

    reportCardComment: 'კომენტარი',
    changesGoToEditInfoCard: 'მონაცემების რედაქტირება',
    editorComment: 'რედაქტორის კომენტარი',
    editReportCard: 'მოხსენებითი ბარათის რედაქტირება',
    downloadReportCard: 'გადმოწერა',

    confirmationLetterGeneration: 'დასტურის წერილის გენერირება',
    changeList: 'ცვლილების სია',

    legalPerson: 'იურიდიული პირი',
    physicalPerson: 'ფიზიკური პირი',
    registrationCountry: 'რეგისტრაციის ქვეყანა',
    capitalPercentage: 'პროცენტული წილი',

    checkListReview: 'იმისთვის, რომ შეძლოთ მოხსენებითი ბარათის გენერაციაზე გადასვლა, გთხოვთ გადახედოთ სანქცირებულ პირთა სიას.',

    invalidIdentificationNumber: 'არასწორი საიდენტიფიკაციო ნომერი',
    fiTypeNotAssignedWorkflow: 'პროცესი არ არის განსაზღვრული არჩეული ფინანსური ინსტიტუტის ტიპზე.',

    'basedOnApplication': 'განცხადების საფუძველზე',
    'basedOnCheckup': 'შემოწმების საფუძველზე',
    'Refuse_Cancellation': 'გაუქმებაზე უარის თქმა',
    'Refuse': 'უარის თქმა',
    downloadGapLetter: 'გადმოწერა',
    downloadRefusalLetter: 'გადმოწერა',
    downloadRefusalReportCard: 'უარის მოხსენებითი ბარათის გადმოწერა',

    cancellationProcessFinishedSuccessfully: 'გაუქმების პროცესი წარმატებით დასრულდა.',
    cancellationType: 'გაუქმების ტიპი',

    addOrDisableBranch: 'ფილიალის დამატება/გაუქმება',
    addBranch: 'ფილიალის დამატება',
    disableBranch: 'ფილიალის გაუქმება',
    editBranch: 'ფილიალის რედაქტირება',
    changeBranches: 'ფილიალების ცვლილება',

    branchesChangeHeaderTitle: 'ფილიალების დამატება და გაუქმება',
    branchesEditHeaderTitle: 'ფილიალების რედაქტირება',

    "GAP": "ხარვეზი",
    "REFUSED": "უარი",
    reportCardGapletter: 'მოხსენებითი ბარათი/ხარვეზის წერილი',
    generateStatus: 'გენერირების სტატუსი',
    GENERATED: 'დაგენერირებული',
    generateTime: 'გენერირების თარიღი',
    finalStatus: 'საბოლოო სტატუსი',

    branchChangeDecreeGridColumnStatus: 'სტატუსი',
    branchChangeDecreeGridColumnBranch: 'ფილიალი',
    branchChangeDecreeGridColumnReportCardGapLetter: 'მოხსენები ბარათი<br>/ ხარვეზის წერილი',
    branchChangeDecreeGridColumnDocumentCard: 'დოკუმენტის ინფორმაცია',
    branchChangeDecreeGridColumnGenerateDownload: 'გენერირება / ჩამოტვირთვა',
    branchChangeDecreeGridColumnGenerationStatus: 'სტატუსი',
    branchChangeDecreeGridColumnGenerationDate: 'გენერირების თარიღი',
    branchChangeDecreeGridColumnDocumentDate: 'დოკუმენტის თარიღი',
    branchChangeDecreeGridColumnDocumentNumber: 'დოკუმენტის ნომერი',
    branchChangeProcessFinishSuccess: 'პროცესი წარმატებით დასრულდა',
    decreeIsGenerated: 'დაგენერირებული',
    decreeIsNotGenerated: 'არ არის დაგენერირებული',

    fileUpdateAddFile: 'ფაილის დამატება',
    fileUpdateRemoveFile: 'ფაილის ამოშლა',
    fileUpdateCompleted: '100% შესრულდა ...',
    fileUpdateWarningSelectSingleFile: 'აირჩიეთ ერთი ფაილი.',

    uploadReportCard: 'ატვირთვა',
    reportCardNotExists: 'მოხსენებითი ბარათი არ მოიძებნა',
    updateFile: 'ფაილის ატვირთვა',

    confirmationLetterDownload: 'დასტურის წერილის გადმოწერა',
    uploadConfirmationLetter: 'დასტურის წერილის ატვირთვა',

    decreeDownload: 'განკარგულების გადმოწერა',
    uploadDecree: 'განკარგულების ატვირთვა',
    uploadGapLetter: 'ატვირთვა',
    uploadRefusalLetter: 'ატვირთვა',
    uploadRefusalReportCard: 'უარის მოხსენებითი ბარათის ატვირთვა',
    representativeLetterDownload: 'წერილი წარმომადგენელს გადმოწერა',

    cancellationRejectAndLetterGeneration: 'გაუქმებაზე უარი & წერილის გენერირება',
    moreThanOneHeadOfficeWarning: 'მითითებულია ერთზე მეტი სათავო ოფისი. გთხოვთ გაითვალისწინოთ, რომ ფინანსური ინსტიტუტისთვის მითითებული უნდა იყოს ზუსტად ერთი სათავო ოფისი.',
    noHeadOfficesSpecifiedWarning: 'სათავო ოფისი არ არის მითითებული. გთხოვთ გაითვალისწინოთ, რომ მითითებული უნდა იყოს ზუსტად ერთი სათავო ოფისი',

    fiRegistryFEX: 'ი/პ',
    fiRegistryLE: 'ი/პ',
    fiRegistryMFO: 'ი/პ',
    fiComplexStructureMFO: 'წილის მფლობელი',
    fiComplexStructureFEX: 'წილის მფლობელი',
    fiComplexStructure: 'წილის მფლობელი',

    processHistoryItemDetails: 'არჩეული ისტორიული ჩანაწერის დეტალები',
    processHistoryItem: 'ისტორიული ჩანაწერი',
    processHistoryItemColumn: 'ჩანაწერი',
    processHistoryItemDetailEmpty: 'დეტალების სანახავად აირჩიეთ ისტორიული ჩანაწერი ...',
    processHistoryItemQuestionnaireNotPresentedEmpty: 'კითხვარები არ არის წარმოდგენილი ...',
    processHistoryItemSanctionedPeopleNotPresentedEmpty: 'სანქცირებული პირები არ არის წარმოდგენილი ...',
    processHistoryItemDetailsNotAvailable: 'არჩეული ისტორიული ჩანაწერისათვის, დეტალები არ არის ხელმისაწვდომი.',
    ControllerGaps: 'კონტროლიორის ხარვეზები',
    Gaps: 'ხარვეზები',
    'Sanctioned People Checklist': 'სანქცირებულ პირთა სია',
    'Performed Changes': 'განხორციელებული ცვლილებები',
    processHistoryItemBranchChangesNotPresentedEmpty: 'ფილიალის ცვლილებები არ არის წარმოდგენილი ...',
    processHistoryGapsAreNotPresented: 'ხარვეზები არ არის წარმოდგენილი ...',
    processHistoryManagementChangeAreNotPresented: 'მენეჯმენტის ცვლილებები არ არის წარმოდგენილი ...',

    registrationRefuseButtonText: 'რეგისტრაციის გაუქმება / უარის წერილის გენერირება',
    registrationResume: 'რეგისტრაციის გაგრძელება',
    registrationRefusal: 'რეგისტრაციაზე უარის თქმა',

    changeRefuseButtonText: 'ცვლილების გაუქმება / უარის წერილის გენერირება',
    changeResume: 'ცვლილების გაგრძელება',
    changeRefusal: 'ცვლილებაზე უარის თქმა',

    cancellationRefuseButtonText: 'გაუქმების შეწყვეტა / უარის წერილის გენერირება',
    cancellationResume: 'გაუქმების გაგრძელება',
    cancellationRefusal: 'გაუქმების უარის თქმა',

    licenseStatus: 'ლიცენზიის სტატუსი',
    active: 'აქტიური',
    INACTIVE: 'არა აქტიური ',

    cancelCurrentAction: 'მიმდინარე დავალების გაუქმება',
    cancelCurrentActionWarning: 'ნამდვილად გსურთ მიმდინარე დავალების გაუქმება?',
    cancelCurrentRegistrationWarning: 'რეგისტრაციის გაუქმება გამოიწვევს, რეესტრიდან ფინანსური ინსტიტუტის შესახებ ჩანაწერის წაშლას. ნამდვილად გსურთ რეგისტრაციის გაუქმება?',
    documentNumber: 'დოკუმენტის ნომერი',
    documentDate: 'დოკუმენტის თარიღი',

    branchesChangeRefusalHeaderTitle: 'ფილიალების დამატება, ცვლილება და გაუქმება',
    branchesChangeRefusalBranchColumn: 'ფილიალი',
    branchesChangeRefusalRefusalDocumentColumn: 'უარის განკარგულება',
    branchesChangeRefusalGenerateDownloadColumn: 'გენერირება / ჩამოტვირთვა',
    branchesChangeRefusalGenerationStatusColumn: 'სტატუსი',
    branchesChangeRefusalGenerationDateColumn: 'გენერირების თარიღი',
    branchesChangeRefusalLetterDateColumn: 'წერილის თარიღი',
    branchesChangeRefusalLetterNumberColumn: 'წერილის ნომერი',
    branchesChangeRefusalButton: 'ფილიალის ცვლილება/დამატება/გაუქმება პროცესის უარყოფა',
    branchAddressIsInvalidMessage: 'გთხოვთ გადაამოწმოთ სათავო ოფისის მისამართი',
    branchStatusesInvalidMessage: 'გთხოვთ შეიყვანოთ ფილიალის ვალიდური სტატუსები',
    generateDocumentsWarning: 'იმისთვის, რომ შეძლოთ პროცესის დასრულება, გთხოვთ დააგენერიროთ ყველა საჭირო დოკუმენტი, ასევე შეიყვანოთ დოკუმენტების ნომრები და თარიღები',
    beInformed: 'ინფორმაცია',
    havingSomeIssues: 'დაფიქსირდა ხარვეზი.',
    goBackToPreviousStep: 'დაბრუნდით წინა ეტაპზე და სცადეთ თავიდან. თუ ფიქრობთ, რომ არის შეცდომა, შეატყობინეთ პრობლემის შესახებ ადმინისტრატორს.',

    branchesChangeRefusalStatusGenerated: 'დაგენერირებული',
    branchesChangeRefusalStatusIsNotGenerated: 'არ არის დაგენერირებული',
    fund: 'ფონდი',
    union: 'კავშირი',
    fine: 'ჯარიმა',

    ExceptionTaskFiRegistrationIsForbidden: 'არ გაქვთ ვალუტის პუნქტის რეგისტრაციის უფლება!',
    PREVENT_REGISTRATION_2_YEARS: 'რეგისტრაციის პრევენცია 2 წლით',
    generateDecreeDocument: 'განკარგულების გენერირება',
    complexStructurePercentageValidationMessage: 'მაქსიმალური პროცენტული წილი არ უნდა აღემატებოდეს {0} პროცენტს',

    liquidators: 'ლიკვიდატორები',
    liquidatorsFirstName: 'სახელი',
    liquidatorsLastName: 'გვარი',
    liquidatorsIdentificationNumber: 'საიდენტიფიკაციო ნომერი',
    liquidatorsReportCardTitle: 'მოხსენებითი ბარათი ლიკვიდატორის აყვანასთან დაკავშირებით',
    EXISTED: 'არსებული',
    generateDownloadUpload: 'გენერირება / ჩამოტვირთვა / ატვირთვა',
    generateDocuments: 'დოკუმენტების გენერირება',

    liquidatorLetter: 'წერილის ლიკვიდატორს',

    LETTER_LIQUIDATOR: 'წერილი ლიკვიდატორისთვის',
    LETTER_REGISTRY: 'წერილი რეესტრისთვის',
    LETTER_HERALD: 'წერილი საკანონმდებლო მაცნისთვის',
    REPORT_CARD_WEBSITE_PUBLISH: 'მოხსენებითი ბარათი ვებ-გვერდზე გამოქვეყნებასთან დაკავშირებით',

    menuBlacklist: 'შავი სია',
    blacklistTitle: 'შავი სია',
    blacklistColumnIdentity: 'პირადი ნომერი / იდენტიფიკატორი',
    blacklistColumnName: 'სახელი',
    blacklistColumnReasonForIntroToSanction: 'სანქციის შემოღების მიზეზი',
    blacklistColumnDateOfIntroOfSanction: 'სანქციის შემოღების თარიღი',
    blacklistColumnDateOfExpOfPenalty: 'ჯარიმის ვადის გასვლის თარიღი',
    blacklistColumnResolutionDocNumber: 'რეზოლუციის დოკუმენტის ნომერი',
    blacklistColumnCreatedAt: 'შექმნის თარიღი',
    blacklistColumnModifiedAt: 'ცვლილების თარიღი',
    blacklistDocumentTitle: 'დოკუმენტები',
    blacklistDocumentColumnName: 'სახელი',
    blacklistDocumentColumnAuthor: 'ავტორი',
    blacklistDocumentColumnCreatedAt: 'შექმნის თარიღი',
    blacklistItemDeleteWarning: 'ნამდვილად გსურთ არჩეული ჩანაწერის წაშლა?',
    blacklistItemEdit: 'შავი სიის არჩეული ჩანაწერის რედაქტირება',
    blacklistItemAdd: 'შავი სიის ახალი ჩანაწერის დამატება',
    blackListDocumentItemDeleteWarning: 'ნამდვილად გსურთ არჩეული ჩანაწერის წაშლა?',

    iDcardOfCitizen: 'ID card of a citizen',
    passportOfaCitizen: 'Passport of a citizen',
    CBS: 'Center of Banking Service',
    REPRESENTATIVE_UNIT: 'Representative Unit',
    MOBILE_UNIT: 'Mobile Unit',
    OJSC: 'Open Joint Stock Company',
    CJSC: 'Close Joint Stock Company',
    LLC: 'Limited Liability Company',
    branchActionType: 'ქმედების ტიპი',
    branchActionStatus: 'ქმედების სტატუსი',

    documentRepositoryContextMenuEditContent: 'კონტენტის რედაქტირება',
    key: 'სახელი',
    value: 'მნიშვნელობა',
    refreshConfigCache: 'კონფიგურაციის ქეშის განახლება',
    propertyConfiguration: 'კონფიგურაცია',

    ExceptionInvalidLegalFormTypeAgainstIdentity: 'ინდ.მეწარმის დასარეგისტრირებლად საჭიროა, საიდენტიფიკაციო ნომერი შედგებოდეს 11 სიმბოლოსგან..',

    tags: 'იარლიყები',

    national_passport: 'პასპორტი',
    national_id: 'პირადი ბარათი',
    male: 'კაცი',
    female: 'ქალი',

    assign: 'მინიჭება',
    reassign: 'ხელახლა მინიჭება',
    taskEditSelectUserEmpty: 'აირჩიეთ მომხმარებელი',
    documentWithdrawalStatus: 'საბუთების გათხოვნის საფუძველზე',
    documentWithdrawalStartWarning: 'ნამდვილად გსურთ დოკუმენტების უკან გათხოვნა?',
    withdrawalProcessText: 'დოკუმენტების გათხოვნის პროცესი',

    refusalDecreeWarning: 'დარწმუნდით, რომ უარის განკარგულების ბარათი დაგენერირებულია და დოკუმენტის ნომერი და თარიღი შეყვანილია.',
    gapLetterWarning: 'დარწმუნდით, რომ ხარვეზის წერილი დაგენერირებულია და შევსებულია ყველა მოცემული ვერლი.',

    WarningDuplicateFiBranchAddress: 'მითითებულ მისამართზე იძებნება ფინანსური ინსტიტუტ(ებ)ი: {0}.<br>ნამდვილად გსურთ მონაცემების შენახვა?',
    documents: 'დოკუმენტები',

    ExceptionTaskFiChangeManagementPersonalIsForbidden: 'ინდ.მეწარმისათვის, დირექტორის/ბენეფიციარის/წილის მფლობელის/ი.პ - დამატება/გაუქმება არ არის შესაძლებელი.',

    unsavedChangesMessage: 'დაფიქსირდა შეუნახავი ცვლილებები!',
    saveChangesMessage: 'გსურთ ცვლილებების დამახსოვრება?',
    oldValue: 'არსებული',
    newValue: 'შეცვლილი',
    finishProcess: 'პროცესის დასრულება',

    branchRegistrationGapText: 'ხარვეზი ფილიალის რეგისტრაციისას. {0}: {1}.',
    pleaseGenerateDocument: 'გთხოვთ დააგენერიროთ {0}.',

    organizationIndividualListTitle: 'ორგანიზაციები და ფიზიკური პირები',
    organizationIndividualAddOrganization: 'ორგანიზაციის დამატება',
    organizationIndividualAddIndividual: 'ფიზიკური პირისდამატება',
    organizationAndIndividualGridExpandName: 'სახელი',
    organizationAndIndividualGridExpandPhone: 'ტელეფონი',
    organizationAndIndividualGridExpandWebsite: 'ვებ გვერდი',
    organizationAndIndividualGridExpandEmail: 'მეილი',
    organizationAndIndividualGridExpandGender: 'სქესი',
    organizationAndIndividualGridExpandEducation: 'განათლება',
    organizationAndIndividualGridExpandSurname: 'გვარი',
    FEMALE: 'მდედრობითი',
    MALE: 'მამრობითი',
    organizationIndividualGridColumnTaxId: 'რეესტრის ნომერი',
    organizationIndividualGridColumnPersonalId: 'პირადი ნომერი',
    organizationIndividualGridColumnStateRegOrDocNumber: 'საგადასახადო ნომერი/დოკუმენტის ნომერი',
    organizationIndividualGridColumnStateRegOrBirthDate: 'რეგისტრაციის თარიღი/დაბადების თარიღი',
    organizationIndividualGridColumnAddress: 'ურიდიული მისამართი/მისამართი',
    organizationIndividualGridColumnNameLatin: 'სახელი (ლათინურად)',
    organizationIndividualGridColumnIdType: 'საიდენტიფიკაციო დოკუმენტის ტიპი',
    organizationIndividualGridColumnOrganizationForm: 'ორგანიზაციული ფორმა',
    organizationIndividualGridColumnAttestationStatus: 'ატესტაციის სტატუსი',
    createdAt: 'შეიქმნა',
    modifiedAt: 'შეიცვალა',
    INDIVIDUAL: 'ფიზიკური პირი',
    ORGANIZATION: 'ორგანიზაცია',
    organizationIndividualAddNewIndividualWindowTitle: 'ფიზიკური პირის დამატება',
    organizationIndividualEditIndividualWindowTitle: 'ცვლილების შეტანა ფიზიკური პირის მონაცემებში',
    organizationIndividualAddNewOrganizationWindowTitle: 'ორგანიზაციის დამატება',
    organizationIndividualEditOrganizationWindowTitle: 'ცვლილების შეტანა ორგანიზაციის მონაცემებში',
    deleteItemGeneralWarningMessage: 'დარწმუნებული ხართ რომ გსურთ არჩეული ობიექტის წაშლა?',
    organizationIndividualOrganizationEditTaxId: 'საგადასახადო კოდი',
    organizationIndividualOrganizationEditStateRegistryNumber: 'სახელმწიფო რეგისტრაციის ნომერი',
    organizationIndividualOrganizationEditLegalAddress: 'იურიდიული მისამართი',
    organizationIndividualOrganizationEditDateOfStateRegistry: 'სახელმწიფო რეგისტრაციის თარიღი',
    organizationIndividualOrganizationEditCompanyName: 'ორგანიზაციის დასახელება',
    organizationIndividualOrganizationEditCompanyNameLatin: 'ორგანიზაციის დასახელება (ლათინურად)',
    organizationIndividualOrganizationEditOrganizationForm: 'ორგანიზაციის ფორმა',
    organizationIndividualOrganizationEditOrganizationFormEmpty: 'აირჩიეთ ორგანიზაციის ფორმა',
    IE: 'IE',
    organizationIndividualOrganizationEditWebsite: 'ვებგვერდი',
    organizationIndividualOrganizationEditEmail: 'მეილი',
    organizationIndividualOrganizationEditPhone: 'ტელეფონი',
    organizationIndividualIndividualEditTypeOfId: 'საიდენტიფიკაციო დოკუმენტის ტიპი',
    organizationIndividualIndividualEditTypeOfIdEmpty: 'აირჩიეთ საიდენტიფიკაციო დოკუმენტის ტიპი',
    NATIONAL_PASSPORT: 'პასპორტი',
    NATIONAL_ID: 'პირადობის მოწმობა',
    organizationIndividualIndividualEditPersonalId: 'პირადი ნომერი',
    organizationIndividualIndividualEditTaxId: 'რეესტრის ნომერი',
    organizationIndividualIndividualEditDocumentNumber: 'დოკუმენტის ნომერი',
    organizationIndividualIndividualEditGender: 'სქესი',
    organizationIndividualIndividualEditGenderEmpty: 'აირჩიეთ სქესი',
    organizationIndividualIndividualEditAddress: 'მისამართი',
    organizationIndividualIndividualEditName: 'სახელი',
    organizationIndividualIndividualEditNameLatin: 'სახელი (ლათინურად)',
    organizationIndividualIndividualEditSurname: 'გვარი',
    organizationIndividualIndividualEditBirthDate: 'დაბადების თარიღი',
    organizationIndividualIndividualEditPhone: 'ტელეფონი',
    organizationIndividualIndividualEditEmail: 'მეილი',
    organizationIndividualIndividualEditEducation: 'განათლება',
    organizationIndividualLicenseCertificateListTitle: 'ლიცენზიები და სერტიფიკატები',
    organizationIndividualLicenseCertificateGridColumnUniqueNumber: 'უნიკალური ნომერი',
    organizationIndividualLicenseCertificateGridColumnStatus: 'სტატუსი',
    organizationIndividualLicenseCertificateGridColumnIssueDate: 'გამოშვების თარიღი',
    organizationIndividualLicenseCertificateGridColumnResolutionDocNumber: 'რეზოლუციის დოკუმენტისნომერი',
    organizationIndividualLicenseCertificateGridColumnType: 'ტიპი',
    organizationIndividualLicenseCertificateGridColumnExpirationDate: 'ამოწურვის თარიღი',
    organizationIndividualLicenseCertificateGridColumnSuspendWithdrawDate: 'შეჩერების/გაწვევის თარიღი',
    organizationIndividualLicenseCertificateGridColumnSuspendWithdrawReason: 'შეჩერების/გაწვევის მიზეზი',
    organizationIndividualLicenseCertificateAddNewLicenseCertificateWindowTitle: 'ლიცენზიის/სერტიფიკატის დამატება',
    organizationIndividualLicenseCertificateEditLicenseCertificateWindowTitle: 'არჩეული ლიცენზიის/სერტიფიკატის ცვლილება',
    organizationIndividualLicenseCertificateEditUniqueNumber: 'უნიკალური ნომერი',
    organizationIndividualLicenseCertificateEditStatus: 'სტატუსი',
    organizationIndividualLicenseCertificateEditStatusEmpty: 'სტატუსის არჩევა',
    EXPIRED: 'ამოწურულია',
    SUSPENDED: 'შეჩერებულია',
    WITHDRAWN: 'გაწვეულია',
    organizationIndividualLicenseCertificateEditIssueDate: 'გაცემის თარიღი',
    organizationIndividualLicenseCertificateEditResolutionDocNumber: 'რეზოლუციის დოკუმენტის ნომერი',
    organizationIndividualLicenseCertificateEditType: 'ტიპი',
    organizationIndividualLicenseCertificateEditTypeEmpty: 'აირჩიეთ ტიპი',
    LICENSE_FOR_BANK: 'ბანკის ლიცენზიები',
    LICENSE_FOR_MDO: 'მიკრო დეპოზიტური ორგანიზაციის ლიცენზია',
    LICENSE_FOR_MCO: 'მიკრო საკრედიტო ორგანიზაციის ლიცენზია',
    LICENSE_FOR_MCF: 'მიკრო საკრედიტო ფონდის ლიცენზია',
    LICENSE_FOR_AUDIT_COMPANY: 'აუდიტორული კომპანიისლიცენზია',
    LICENSE_FOR_CREDIT_BUREAU: 'საკრედიტო ბიუროს ლიცენზია',
    CERTIFICATE_FOR_SPECIAL_ADMINISTRATOR: 'სპეციალური ადმინისტრატორის ლიცენზია',
    CERTIFICATE_FOR_LIQUIDATOR: 'ლიკვიდატორის სერტიფიკატი',
    CERTIFICATE_FOR_AUDITOR: 'აუდიტორისსერტიფიკატი',
    organizationIndividualLicenseCertificateEditExpirationDate: 'ვადის ამოწურვის თარიღი',
    organizationIndividualLicenseCertificateEditSuspendWithdrawDate: 'შეჩერების/გაწვევის თარიღი',
    organizationIndividualLicenseCertificateEditSuspendWithdrawReason: 'შეჩერების/გაწვევის მიზეზი',
    menuOrganizationIndividualRegistry: 'ორგანიზაციების და ფიზიკური პირების რეესტრი',

    SUBMITTED_DOCUMENT: 'დადასტურებული დოკუმენტი',
    TEMPLATE: 'შაბლონი',

    menuDocumentRequestRegistry: 'დოკუმენტების მოთხოვნის რეესტრი',
    fiDocumentRequestTitle: 'ფინანსური ინსტიტუტის დოკუმენტების მოთხოვნები',
    fiDocumentRequestGridColumnName: 'მოსათხოვნი დოკუმენტი',
    fiDocumentRequestGridColumnDescription: 'აღწერა',
    fiDocumentRequestGridColumnAssigneeFiCode: 'ფინანსური ინსტიტუტი',
    fiDocumentRequestGridColumnDueDate: 'წარმოდგენის ბოლო ვადა',
    fiDocumentRequestGridColumnSubmissionStatus: 'სტატუსი',
    fiDocumentRequestGridColumnSubmissionDate: 'წარმოდგენის თარიღი',
    fiDocumentRequestAddNewTitle: 'ახალი დოკუმენტის მოთხოვნის დამატება',
    fiDocumentRequestEditSelectedTitle: 'არჩეული დოკუმენტის მოთხოვნის რედაქტირება',
    fiDocumentRequestEditName: 'მოსათხოვნი დოკუმენტი',
    fiDocumentRequestEditDescription: 'აღწერა',
    fiDocumentRequestEditAssigneeFiCode: 'ფინანსური ინსტიტუტი',
    fiDocumentRequestEditAssigneeFiCodeEmpty: 'აირჩიეთ ფინანსური ინსტიტუტი',
    fiDocumentRequestEditDueDate: 'წარმოდგენის ბოლო ვადა',
    fiDocumentRequestEditSubmitted: 'არის წარმოდგენილი',
    fiDocumentRequestEditSubmissionDate: 'წარმოდგენის თარიღი',
    fiDocumentRequestDocumentTitle: 'წარმოდგენილი დოკუმენტები და შაბლონები',
    fiDocumentRequestDocumentTbarUploadDocumentTitle: 'დოკუმენტი',
    fiDocumentRequestDocumentTbarUploadDocumentTooltip: 'დოკუმენტის ატვირთვა',
    fiDocumentRequestDocumentTbarUploadTemplateTitle: 'შაბლონი',
    fiDocumentRequestDocumentTbarUploadTemplateTooltip: 'შაბლონის ატვირთვა',
    fiDocumentRequestDocumentTbarRefreshTooltip: 'დოკუმენტების სიის განახლება',
    fiDocumentRequestDocumentGridColumnType: 'ტიპი',
    fiDocumentRequestDocumentGridColumnDocumentName: 'დოკუმენტის დასახელება',
    fiDocumentRequestDocumentGridColumnCreatedBy: 'ავტორი',
    fiDocumentRequestEditAssigneeFiCodes: 'ფინანსური ინსტიტუტები',
    fiDocumentRequestEditAssigneeFiCodesEmpty: 'აირჩიეთ ფინანსური ინსტიტუტები',

    finish: 'დასრულება',
    finishHistoricDataReview: 'ისტორიული მონაცემის გადახედვა/რედაქტირების დასრულება',
    finishHistoricDataReviewConfirmationText: 'დარწმუნებული ხართ, რომ გსურთ მოცემული ისტორიული მონაცემის რედაქტორების დასრულება?',

    attestation: 'ატესტაცია',
    attestationIdentity: 'იდენთიფიკატორი',
    attestationFirstName: 'სახელი',
    attestationLastName: 'გვარი',
    attestationFiCode: 'ფ.ი. კოდი',
    attestationFiName: 'ფ.ი. სახელი',
    attestationFiType: 'ფ.ი. ტიპი',
    attestationInterview: 'ინტერვიუ',
    attestationTesting: 'ტესტირება',
    attestationDate: 'თარიღი',

    attestationProperties: 'მონაცემები',
    attestationGroup: 'ჯგუფი',
    questionnaireGroupHeaderItems: 'დანართ{[values.rows.length > 1 ? "ებ" : ""]}ი',
    questionnaireGroupHeaderMandatory: 'აუცილებელი',

    libraryUploadName: 'სახელი',
    libraryUploadNameEnter: 'შეიყვანეთ სახელი',
    libraryUploadLibraryID: 'ბიბლიოთეკის ID',
    libraryUploadEnterLibraryId: 'შეიყვანეთ ბიბლიოთეკის ID',
    libraryUploadDescription: 'განმარტება',
    libraryUploadEnterDescription: 'შეიყვანეთ განმარტება',
    libraryUploadVisibility: 'ხილვადობა',

    configInformation: 'ინფორმაცია',
    configError: 'დაფიქსირდა შეცდომა',
    configCacheRestartedSuccesfully: 'ქეში წარმატებით დარესტარტდა',
    configErrorRestartingCache: 'ქეში ვერ დარესტარტდა',

    searchNoMatchingItems: 'არაფერი არ მოიძებნა',

    public: 'საზოგადო',
    private: 'კერძო',

    attestationList: 'ატესტაციის სია',

    fiRegistryGapsEmpty: 'ხარვეზები არ არსებობს',
    fiRegistryGapsRestoreTask: 'დავალების აღდგენა',
    fiRegistryGapsGridColumnTaskType: 'დავალების ტიპი',
    fiRegistryGapsGridColumnDescription: 'აღწერა',
    fiRegistryGapsGridColumnCorrectionDate: 'გამოსწორების ვადა - თარიღი',
    fiRegistryGapsGridColumnCorrectionDay: 'გამოსწორების ვადა - დღე',
    fiRegistryGapsGridColumnCorrectionLetterNumber: 'გამოსწორების წერილის ნომერი',
    fiRegistryGapsGridColumnComment: 'კომენტარი',
    fiRegistryGapsGridColumnStatus: 'სტატუსი',
    reportName: 'რეპორტის სახელი',
    startRow: 'საწყისი როუ',
    startColumn: 'საწყისი ქოლუმი',
    enableRowNumbering: 'როუების გადანომვრის ჩართვა',
    dateCellAddress: 'თარიღის უჯრის მისამართი',
    administratorsInvalidTooltipMessage: 'დირექტორის დამატება სავალდებულოა',
    directorAndSupervisoryBoardMemberRequired: 'დირექტორისა და სამეთვალყურეო საბჭოს წევრის დამატება სავალდებულოა',

    fiRegistryBinder: 'ბაინდერი',
    nonResidentInfoInvalid: 'არა-რეზიდენტისთვის სავალდებულია შევსებული იყოს "პირადი ნომერი" ან "დოკუმენტის ნომერი"',

    TYPE_SMS: 'სმს',
    TYPE_EMAIL: 'ელ. ფოსტა',
    createCorrespondenceItem: 'ახლის შექმნა - {0}',
    editCorrespondenceItem: 'რედაქტირება - {0}',
    saveAndSend: 'შენახვა და გაგზავნა',
    CREATED: 'შექმნილი',
    SENT: 'გაგზავნილი',
    SEND_FAILED: 'ვერ გაიგზავნა',
    recipients: 'ადრესატები',
    mailSubject: 'თემა',
    title: 'სათაური',
    content: 'შიგთავსი',
    sendDate: 'გაგზავნის თარიღი',
    creationDate: 'შექმნის თარიღი',
    CouldNotSendMail: 'ვერ მოხერხდა მეილის გაგზავნა',

    fiProfileArchivedGapColumnTitle: 'ხარვეზები',
    WarningBeneficiaryIsNotAdult: 'არ არის სრულწლოვანი, <br>გსურთ მონაცემების შენახვა?',

    registrationDisabledTooltip: 'რეგისტრაციის დასაწყებად შეიყვანეთ საიდენტიფიკაციო ნომერი და დააჭირეთ ენთერს',
    makeGapDisabledTooltip: 'პროცესის გასაგრძელებლად გთხოვთ გადაამოწმოთ სანქცირებულ პირთა სია',
    pleaseGenerateReportCardDisabledTooltip: 'გთხოვთ დააგენერიროთ მოხსენებითი ბარათი',
    pleaseGenerateApprovalCardDisabledTooltip: 'დააგენერირეთ "დასტურის წერილი',
    pleaseGeneratePrescriptionDisabledTooltip: 'გთხოვთ დააგენერიროთ განკარგულება',
    changesMakeChangeDisabledTooltip: 'გთხოვთ განახორციელოთ ცვლილება',
    sendGapToControllerDisabledTooltip: 'გთხოვთ დაამატოთ ხარვეზი და დააგენერიროთ ხარვეზის წერილი',
    sendToControllerDisabledTooltip: 'გთხოვთ განახორციელოთ ცვლილებები და დააგენერიროთ დოკუმენტი',
    fiDocumentRequestFiObject: 'ფინანსური ინსტიტუტის ობიექტი',

    archivedGapTasksTitle: 'დაარქივებული ხარვეზები',
    WarningDifferentFactualAndLegalAddresses: 'ფაქტობრივი და იურიდული მისამართი ერთმანეთს არ ემთხვევა, გსურთ გაგრძელება?',

    solrReindexConfirmMessage: 'დარწმუნებული ხართ, რომ გსურთ სოლრის რეინდექსაცია',
    reindexSolr: 'სოლრის რეინდექსაცია',

    actionsFilterByName: 'სახელი',
    actionsFilterByActionType: 'ქმედების ტიპი',
    actionsFilterByAuthor: 'ავტორი',
    actionsFilterByCreationDateFrom: 'შექმნის თარიღიდან',
    actionsFilterByCreationDateTo: 'შექმნის თარიღამდე',
    actionsFilter: 'გაფილტვრა',

    licenseTypes: 'ლიცენზიის ტიპები',
    licenseName: 'ლიცენზიის სახელი',
    licenseRegistrationDate: 'ლიცენზიის რეგისტრაციის თარიღი',
    licenseDocumentNumber: 'დოკუმენტის ნომერი',
    licenseTypeIdentifier: 'ლიცენზიის ტიპის იდენტიფიკატორი',
    licenseTypeSearch: 'ძებნა',
    licenseTypeAdd: 'ლიცენზიის ტიპის დამატება',
    licenseDocument: 'დოკუმენტი',
    licsnseAllowedOperations: 'დაშვებული ოპერაციები',
    LICENSE: 'ლიცენზია',
    CERTIFICATE: 'სერტიფიკატი',
    ATTRACTION_OF_DEPOSITS: 'Attraction of deposits and savings',
    LOANS: 'Loans: consumer, mortgage and interbank loans',
    FACTORING: 'Factoring',
    FORFEITING: 'Forfeiting',
    PSMMC: 'Purchase and sale of money market instruments for yourself or clients (including checks, bills, letters of guarantee and certificates of deposit)',
    BUY_SELL_CURRENCY: 'Buying and selling foreign currency for yourself or customers',
    PURCHASE_SALE_SHARES: 'Purchase and sale of shares and other transferred securities for oneself or customers',
    PURCHASE_SALE_FUNDS: 'Purchase and sale of the following funds for yourself or customers under forward contracts, swap agreements, futures, options and other derivatives related to currencies, stocks, bonds, precious metals and stones or exchange rates and interest rates',
    BANK_GUARNATEES_PROVISION: 'Provision of bank guarantees, accounting of contingent liabilities, including guarantees and letters of credit for themselves and customers',
    SETTLEMENTS_MONEY_TRANSFER: 'Settlements and money transfers, including electronic money transfers, issue and / or servicing of payment instruments, with the exception of postal transfers',
    MMI: 'Money market intermediation',
    VALUABLE_STORAGE: 'Safe operations, storage of valuables (money, securities, metals, jewelry, etc.) and their management',
    TSP: 'The provision of trust services (management of cash, securities and other in the interests and on behalf of the principal)',
    ANY_OTHER_OPS: 'Any other operations arising from operations specified in this article and provided for by regulatory legal acts of the National Bank of Tajikistan',
    CASH_OPS: 'Cash operations: receiving, counting, exchanging, exchanging, packing and storing banknotes and coins',
    COLLECT_TRANSFER_BANKNOTES: 'Collection and transfer of banknotes, coins and valuables',
    ISSUANCE_GUARANTEE_PROVIDING: 'Issuance of a guarantee providing for the performance of a monetary obligation to a third party',
    FINANCIAL_RENT: 'Financial rent (leasing)',
    METAL_STONES_OPS: 'Operations with precious metals and precious stones in accordance with the law',
    AGENT_SERVICE_PROVISION: 'The provision of services as a financial agent',
    ADVISER_SERVICE_PROVISION: 'Provision of services as an adviser or financial adviser',
    FCIS: 'Financial and credit information services',
    fiCopyMessageWarning: 'აღნიშნული ს/კ-ით უკვე დარეგისტრირებულია {0}, გსურთ რეგისტრაციის პროცესის გაგრძელება?',
    attachFiles: 'ფაილების მიმაგრება',
    confirmDeleteFile: 'დარწმუნებული ხართ, რომ გსურთ ფაილის წაშლა?',

    dashboardFiRegistrationLinkTitle: 'არასაბანკო დაწესებულების რეგისტრაცია',
    dashboardFiCancellationLinkTitle: 'არასაბანკო დაწესებულების გაუქმება',
    dashboardFiChangeLinkTitle: 'არასაბანკო დაწესებულების ცვლილება',
    dashboardActiveFiRegistryLinkTitle: 'რეგისტრირებული არასაბანკო დაწესებულებების რეესტრი',
    dashboardFiRegistryLeLinkTitle: 'სესხის გამცემი სუბიექტები',
    dashboardFiRegistryFexLinkTitle: 'ვალუტის გადამცვლელი პუნქტები',
    dashboardFiRegistryMfoLinkTitle: 'მიკროსაფინანსო ორგანიზაციები',
    dashboardFiRegistryCruLinkTitle: 'საკრედიტო კავშირები',
    dashboardUserManualLinkTitle: 'მომხმარებლის სახელმძღვანელო',
    dashboardMyCurrentProcessesLinkTitle: 'ჩემი მიმდინარე პროცესები',
    dashboardTasksAssignedToMeLinkTitle: 'ჩემზე მონიჭებული დავალებები',
    dashboardLastRegisteredFiByMeLinkTitle: 'ჩემი ბოლო დარეგისტრირებული სუბიექტი',
    dashboardCancelledFiRegistryLinkTitle: 'გაუქმებული არასაბანკო დაწესებულებების რეესტრი',
    dashboardCancelledFiRegistryLeLinkTitle: 'სესხის გამცემი სუბიექტები',
    dashboardCancelledFiRegistryFexLinkTitle: 'ვალუტის გადამცვლელი პუნქტები',
    dashboardCancelledFiRegistryMfoLinkTitle: 'მიკროსაფინანსო ორგანიზაციები',
    dashboardCancelledFiRegistryCruLinkTitle: 'საკრედიტო კავშირები',
    dashboardRegistryUnderLiquidationLinkTitle: 'ლიკვიდაციის პროცესში მყოფი მიკროსაფინანსო ორგანიზაციები',
    dashboardRegistryUnderLiquidationCRULinkTitle: 'ლიკვიდაციის პროცესში მყოფი საკრედიტო კავშირები',
    dashboardToolsTitle: 'ხელსაწყოები',
    dashboardFiRegistrationStatisticActiveTitle: 'აქტიური',
    dashboardFiRegistrationStatisticInactiveTitle: 'არააქტიური',
    dashboardFiRegistrationStatisticCanceledTitle: 'გაუქმებული',

    unmarkedQuestionnaires: 'კითხვარი არ არის სრულად მონიშნული',

    dashboardFiProcessWizardNext: 'მომდევნო',
    dashboardFiProcessWizardPrevious: 'წინა',
    dashboardFiProcessWizardIdentity: 'იდენტიფიკატორი',
    dashboardFiProcessWizardFiType: 'ფინანსური ინსტიტუტის ტიპი',
    dashboardFiProcessWizardFiRegistrationTitle: 'ფინანსური ინსტიტუტის რეგისტრაცია',
    dashboardFiProcessWizardFiRegistrationFirstCardInfoText: '<h2>ფინანსური ინსტიტუტის რეგისტრაციის ვიზარდი</h2><p>ბიჯი 1-3</p><p>შეიყვანეთ იდენტიფიკატორი და გასაგრძელებლად გააქტიურეთ ღილაკი "მომდევნო"...</p>',
    dashboardFiProcessWizardFiRegistrationSecondCardInfoText: '<p>ბიჯი 2-3</p><p>აირჩიეთ ფინანსური ინსტიტუტის ტიპი და გასაგრძელებლად დააჭირეთ ღილაკს "მომდევნო"...</p>',
    dashboardFiProcessWizardFiDisableTitle: 'ფინანსური ინსტიტუტის გაუქმება',
    dashboardFiProcessWizardFiDisableFirstCardInfoText: '<h2>ფინანსური ინსტიტუტის გაუქმების ვიზარდი</h2><p>ბიჯი 1-3</p><p>შეიყვანეთ იდენტიფიკატორი და გასაგრძელებლად გააქტიურეთ ღილაკი "მომდევნო"...</p>',
    dashboardFiProcessWizardFiDisableSecondCardInfoText: '<p>ბიჯი 2-3</p><p>აირჩიეთ ფინანსური ინსტიტუტის ტიპი და გასაგრძელებლად დააჭირეთ ღილაკს "მომდევნო"...</p>',
    dashboardFiProcessWizardFiChangeTitle: 'ფინანსური ინსტიტუტის ცვლილება',
    dashboardFiProcessWizardFiChangeFirstCardInfoText: '<h2>ფინანსური ინსტიტუტის ცვლილების ვიზარდი</h2><p>ბიჯი 1-3</p><p>შეიყვანეთ იდენტიფიკატორი და გასაგრძელებლად გააქტიურეთ ღილაკი "მომდევნო"...</p>',
    dashboardFiProcessWizardFiChangeSecondCardInfoText: '<p>ბიჯი 2-3</p><p>აირჩიეთ ფინანსური ინსტიტუტის ტიპი და გასაგრძელებლად დააჭირეთ ღილაკს "მომდევნო"...</p>',
    dashboardFiProcessWizardValidationHasInProgressTask: 'მითითებულ იდენტიფიკატორზე არსებულ ფინანსურ ინსტიტუტს გააჩნია აქტიური დავალება',
    dashboardFiProcessWizardValidationHaveInProgressTask: 'მითითებულ იდენტიფიკატორზე არსებულ ფინანსურ ინსტიტუტებს გააჩნიათ აქტიური დავალებები',
    dashboardFiProcessWizardValidationFiWithIdentityDoesNotExist: 'წარმოდგენილი იდენტიფიკატორით ფინანსური ინსტიტუტი არ ფიქსირდება',
    dashboardFiProcessWizardValidationInvalidIdentity: 'წარმოდგენილი იდენტიფიკატორი არ არის ვალიდური',
    dashboardFiProcessWizardValidationSelectFiType: 'აირჩიეთ ფინანსური ინსტიტუტის ტიპი',

    PENDING: 'Pending',
    LONG: 'Long',
    SHORT: 'Short',
    underReview: 'Under Review',
    declined: 'Declined',
    recognized: 'Recognized',
    inQueue: 'In Queue',
    inAttestationList: 'In Attestation List',
    candidateApproved: 'Candidate Approved',
    candidateDisapproved: 'Candidate Disapproved',

    ATTESTATION_SHEET: 'Attestation Sheet',
    ATTESTATION_REJECTION_LETTER: 'Rejection Letter',
    ATTESTATION_REJECTION_INTERVIEW_LETTER: 'Rejection Letter (Interview)',
    ATTESTATION_CONFIRMATION_LETTER: 'Confirmation Letter',
    ATTESTATION_INVITATION_LETTER: 'Invitation Letter',
    ATTESTATION_BOARD_DECISION_DRAFT: 'Board Decision Draft',

    regenerate: 'რეგენერაცია',
    attestationGenerateCandidatesListLong: 'კანდიდატები რიგში: სრული',
    attestationGenerateCandidatesListShort: 'კანდიდატები რიგში: გამარტივებული',

    attestationInterviewStatus: 'Interview Status',
    attestationInterviewDate: 'Interview Date',


    CRU: 'სკ',
    FEX: 'ვგპ',
    LE: 'სგს',
    MFO: 'მისო',
    BNK: 'ბანკი',

    dashboardLastRegisteredFiByMeDoesNotExist: 'თქვენს მიერ დარეგისტრირებული ფინანსური ინსტიტუტი არ მოიძებნა',

    update: 'განახლება',
    updateFileVersion: 'ფაილი',
    updateFileVersionTitle: 'ფაილის განახლება',
    updateFileVersionLabel: 'ფაილს აქვს',
    updateFileVersionMinorChanges: 'მინორული ცვლილებები',
    updateFileVersionMajorChanges: 'მაჟორული ცვლილებები',
    updateFileName: 'სახელი',
    pleaseChooseFile: 'გთხოვთ აირჩიოთ ფაილი',

    organizationIndividualIndividualEditAssignmentDate: 'დავალების თარიღი',
    organizationIndividualIndividualEditAssignmentDocNumber: 'დავალების დოკუმენტის ნომერი',
    organizationIndividualIndividualEditPosition: 'პოზიცია',
    organizationIndividualIndividualEditBirthPlace: 'დაბადების ადგილი',
    organizationIndividualIndividualEditCitizenship: 'მოქალაქეობა',
    organizationIndividualIndividualEditComments: 'კომენტარები',
    organizationIndividualIndividualEditFi: 'ფ.ი.',
    organizationIndividualIndividualEditFiBranch: 'ფილიალი',
    organizationIndividualIndividualEditAttestationStatus: 'ატესტრაციის სტატუსი',

    ExceptionFiRegistryRegistrationIsForbidden: 'არ გაქვთ რეგისტრაციის უფლება! {0}',
    dashboardFiProcessWizardValidationRegistrationIsNotPermitted: 'მითითებულ იდენტიფიკატორზე არ გაქვთ რეგისტრაციის უფლება',

    dashboardTitle: 'ფინანსური ინსტიტუტების სარეგისტრაციო მოდული',
    dashboardFilterActiveLeTitle: 'აქტიური სგს',
    dashboardFilterActiveFexTitle: 'აქტიური ვგპ',
    dashboardFilterActiveMfoTitle: 'აქტიური მისო',
    dashboardFilterActiveCruTitle: 'აქტიური სკ',
    dashboardFilterActiveFiRegistrationTitle: 'მიმდინარე რეგისტრაცია',
    dashboardFilterActiveFiChangeTitle: 'მიმდინარე ცვლილება',
    dashboardFilterActiveFiCancellationTitle: 'მიმდინარე გაუქმება',
    dashboardFilterInactiveFiTitle: 'არააქტიური დაწესებულება',
    dashboardWidgetTasksTitle: 'რეგისტრაცია / ცვლილება / გაუქმება',
    dashboardWidgetTasksNonBankingInstitutionRegistrationTitle: 'რეგისტრაცია',
    dashboardWidgetTasksNonBankingInstitutionChangeTitle: 'რედაქტირება',
    dashboardWidgetTasksNonBankingInstitutionDisableTitle: 'გაუქმება',
    dashboardWidgetTasksProcessesTitle: 'პროცესები',
    dashboardWidgetQuickFiltersTitle: 'დავალებები',
    dashboardWidgetQuickFiltersActiveTasksTitle: 'აქტიური დავალებები',
    dashboardWidgetQuickFiltersMyActiveTasksTitle: 'ჩემი დავალებები',
    dashboardWidgetQuickFiltersMyStartedTasksTitle: 'წამოწყებული დავალებები',
    dashboardWidgetQuickFiltersTasksAssignedToMeTitle: 'ჩემზე მონიჭებული დავალებები',
    dashboardWidgetQuickFiltersLastRegisteredSubjectByMeTitle: 'ჩემი ბოლო დარეგისტრირებული სუბიექტი',
    dashboardWidgetDisabledNonBankingInstitutionsTitle: 'გაუქმებული არასაბანკო დაწესებულებები',
    dashboardWidgetDisabledNonBankingInstitutionsLeTitle: 'სესხის გამცემი სუბიექტები',
    dashboardWidgetDisabledNonBankingInstitutionsFexTitle: 'ვალუტის გადამცვლელი პუნქტები',
    dashboardWidgetDisabledNonBankingInstitutionsMfoTitle: 'მიკროსაფინანსო ორგანიზაციები',
    dashboardWidgetDisabledNonBankingInstitutionsCruTitle: 'საკრედიტო კავშირები',
    dashboardWidgetUnderLiquidationProcessTitle: 'ლიკვიდაციის პროცესში მყოფი',
    dashboardWidgetUnderLiquidationProcessMfoTitle: 'მიკროსაფინანსო ორგანიზაციები',
    dashboardWidgetUnderLiquidationProcessCruTitle: 'საკრედიტო კავშირები',
    dashboardFiRegistrationByYearChartTitle: 'არასაბანკო დაწესებულებების რეგისტრაცია წლების მიხედვით',
    dashboardWidgetQuickFiltersTasksStartedByMeTitle: 'ჩემს მიერ წამოწყებული დავალებები',
    dashboardWidgetViewButtonTitle: 'ნახვა',

    menuUserManual: 'მომხმარებლის სახელმძღვანელო',

    dashboardWizardTasksStartButton: 'წამოწყება',
    dashboardWizardTasksFiRegistrationTitle: 'არასაბანკო დაწესებულების რეგისტრაციის დავალება',
    dashboardWizardTasksFiRegistrationFirstCardInfoText: 'არასაბანკო დაწესებულების რეგისტრაცია',
    dashboardWizardTasksEdocNumber: 'განაცხადის ნომერი (eDoc)',
    dashboardWizardTasksEdocDate: 'განაცხადის მიღების თარიღი (eDoc)',
    dashboardWizardTasksFiRegistrationLegalForm: 'სამართლებრივი ფორმა',
    dashboardWizardTasksFiRegistrationRegistrationNumber: 'რეგისტრაციის #',
    dashboardWizardTasksFiRegistrationLegalName: 'საფირმო სახელწოდება',
    dashboardWizardTasksFiRegistrationLegalAddressRegion: 'იურიდიული მისამართი - რეგიონი',
    dashboardWizardTasksFiRegistrationLegalAddressCity: 'იურიდიული მისამართი - ქალაქი',
    dashboardWizardTasksFiRegistrationLegalAddress: 'იურიდიული მისამართი',
    dashboardWizardTasksFiRegistrationFactualAddressSame: 'ფაქტობრივი მისამართი იგივეა',
    dashboardWizardTasksFiRegistrationFactualAddressRegion: 'ფაქტობრივი მისამართი - რეგიონი',
    dashboardWizardTasksFiRegistrationFactualAddressCity: 'ფაქტობრივი მისამართი - ქალაქი',
    dashboardWizardTasksFiRegistrationFactualAddress: 'ფაქტობრივი მისამართი',
    dashboardWizardTasksNonBankingOrganization: 'არასაბანკო დაწესებულება',
    dashboardWizardTasksRegistrationNumber: 'სარეგისტრაციო ნომერი',
    dashboardWizardTasksFiChangeType: 'ცვლილების ტიპი',
    dashboardWizardTasksFiDisableReason: 'გაუქმების მიზეზი',
    dashboardWizardTasksFiDisableReasonComment: 'კომენტარი',
    dashboardWizardTasksFiChangeTitle: 'არასაბანკო დაწესებულების რედაქტირები დავალება',
    dashboardWizardTasksFiChangeFirstCardInfoText: 'არასაბანკო დაწესებულების რედაქტირება',
    dashboardWizardTasksFiDisableTitle: 'არასაბანკო დაწესებულების გაუქმების დავალება',
    dashboardWizardTasksFiDisableFirstCardInfoText: 'არასაბანკო დაწესებულების გაუქმება',
    dashboardWizardTasksFiDisableTypeFi: 'არასაბანკო დაწესებულების გაუქმება',
    dashboardWizardTasksFiDisableTypeBranch: 'ფილიალის გაუქმება',
    dashboardWizardTasksFiDisableTypeTitle: 'გაუქმების ტიპი',

    expiresOn: 'Expires On',
    share: 'გაზიარება',
    sharedBy: 'გაზიარებული',
    description: 'აღწერა',
    role: 'როლი',
    members: 'წევრები',
    leaveLibrary: 'სივრციდან გამოსვლა',
    siteMembersWindowTitle: 'სივრცის წევრები',
    generalGap: 'ზოგადი ხარვეზი',

    questionnaireDefaultValue: 'გაჩუმებით მნიშვნელობა',
    questionnaireCode: 'კოდი',

    exporting: 'ექსპორტირება...',
    exportTo: 'ექსპორტი...',

    sanction_active: 'Sanction Active',
    sanction_removed: 'Sanction Removed',
    WarningPersonIsInBlacklist: 'The Person Is Detected In BlackList, Would You Like To Save?',
    changeTaskAssignee: 'დავალების გადანიჭება',
    chooseNewAssignee: 'აირჩიეთ ახალი რედაქტორი',
    proceed: 'გაგრძელება',
    currentAssignee: 'მიმდინარე რედაქტორი',
    newAssignee: 'ახალი რედაქტორი',
    confirmReassign: 'დარწმუნებული ხართ, რომ გსურთ დავალების გადანიჭება?',
    editor: 'რედაქტორი',

    documentsUploadDeleteWarning: 'ნამდვილად გსურთ არჩეული ჩანაწერის წაშლა?',
    documentsUploadName: 'სახელი',
    documentsUploadCreatedBy: 'ავტორი',
    documentsUploadCreationDate: 'შექმნის თარიღი',

    legalFormType: 'სამართლებრივი ფორმა',
    legalActNumber: 'სამართლებრივი აქტის ნომერი',
    legalActDate: 'სამართლებრივი აქტის თარიღი',
    identificationCodes: 'საიდენტიფიკაციო კოდები',
    directorFullName: 'დირექტორის სახელი და გვარი',
    region: 'რეგიონი',
    city: 'ქალაქი',

    manageVersions: 'ვერსიების მართვა',
    uploadNewVersion: 'ახალი ვერსიის ატვირთვა',

    cantCancelSentAction: 'კონტროლიორთან გადაგზავნილი პროცესის გაუქმება შეუძლებელია',

    firstIsNotAvailableTitle: 'მიუწვდომელია',

    daysFromAttestation: 'დღეების რაოდენობა რეგისტრაციიდან',
    organizationTitle: 'ორგანიზაციები & ინდივიდუალები',

    unsupportedBranchType: 'არ მოიძებნა ინფორმაცია მოცემული ფილიალის ტიპისთვის',

    gridDefaultEmptyText: 'ჩანაწერები არ მოიძებნა ...',

    import: 'იმპორტი',
    importFiles: 'ფაილების შეიმპორტება',
    selectFileOfType: 'აირჩიეთ {0} ფაილი',
    uploadAndImport: 'ატვირთვა და შეიმპორტება',
    uploadingFile: 'თქვენი ფაილი იტვირთება...',
    complexStructureInvalidTooltipMessage: 'ფიზიკური პირის დამატება სავალდებულოა',
    complexStructureShareInvalidTooltipMessage: 'პროცენტული წილის ჯამი არ უდრის 100%',

    dashboardShowLabels: 'გამოჩენა',
    dashboardHideLabels: 'დამალვა',
    dashboardMonth: 'თვე',
    dashboardQuarter: 'კვარტალი',
    dashboardLabel: 'მნიშვნელობები',
    mfoDashboard: 'მისო დეშბორდი',
    fexDashboard: 'ვგპ დეშბორდი',
    leDashboard: 'სგს დეშბორდი',

    fileProcessedOnServer: 'ფაილი დამუშავდა',
    fileProcessedName: 'დასახელება',
    fileProcessedSize: 'ზომა',
    fileProcessedSuccess: 'ფაილი წარმატებით დამუშავდა',
    fileProcessedWithError: 'ფაილი ხარვეზებით დამუშავდა',
    registeredBranchesTitle: 'რეგისტრირებული სუბიექტების რაოდენობა (ფილიალები)',

    dashboardMonthQuarter: 'თვე/კვარტალი',
    branchesByRegion: 'ფილიალების განაწილება რეგიონების მიხედვით',
    headOfficesByRegion: 'სათაო ოფისების განაწილება რეგიონების მიხედვით',

    dashletGeographicalDistributionTitle: 'გეოგრაფიული განაწილება',
    dashletFiRegistryCancellationTitle: 'გაუქმებული სუბიექტების რაოდენობა',
    dashletFiRegistryRegistrationTitle: 'რეგისტრირებული სუბიექტების რაოდენობა',
    dashletFiRegistryActiveFisTitle: 'აქტიური სუბიექტების რაოდენობა',

    gapLetterDate: 'ხარვეზის წერილის თარიღი',
    fiRegistrySearchValidationErrorMsg: 'სიტყვა არ უნდა შეიცავდეს შემდეგ სიმბოლოებს: .!*()~\'',
    exportRegistry: 'რეესტრის ექსპორტი',

    changeControllerButtonText: 'კონტროლიორის ცვლილება',
    changeControllerWindowTitle: 'კონტროლიორის ცვლილება',
    changeControllerWindowChooseNewController: 'აირჩიეთ ახალი კონტროლიორი',
    changeControllerWindowNoAvailableControllers: 'კონტროლიორი ვერ მოიძებნა',
    changeControllerWindowSuccess: 'კონტროლიორი წარმატებით შეიცვალა',
    changeControllerWindowNewController: 'ახალი კონტროლიორი',
    changeControllerWindowLastController: 'ძველი კონტროლიორი',
    changeControllerWindowConfirmMsg: 'ნამდვილად გსურთ კონტროლიორის ცვლილება?',

    //Report Names
    'Shareholders': 'წილის მფლობელები',
    'Shareholders History': 'წილის მფლობელების ისტორია',
    'Individuals Registry': 'რეესტრი',
    'Companies Registry': 'ორგანიზაციების რეგისტრი',
    'Licenses And Certificates': 'ლიცენსირება და სერთიფიცირება',
    'Structural Units': 'სათავო/ფილიალები',
    'Executives': 'არმასრულებლები',
    'Structural Units Historical': 'სათავო/ფილიალების ისტორია',
    'Registered FIs': 'დარეგისტრირებული ფი.',
    'Registered FIs History': 'დარეგისტრირებული ფის. ისტორია',
    'exportSanctionedPeopleRegistration': 'სანქცირებულ პირთა სია რეგისტრაცია ',
    'exportSanctionedPeopleChange': 'საქნცირებულ პირთა სია ცვლილება',
    'exportQuestionnaire': 'სარეგისტრაციო მოთხოვნები',
    'Attestations': 'ატესტაცია',
    'Blacklist': 'შავი სია',

    disableInheritanceAndSave: 'გათიშე მემკვიდრეობითობა & შეინახე',
    enableInheritanceAndSave: 'ჩართე მემკვიდრეობითობა & შეინახე',
    authorityId: 'უფლებამოსილების ID',
    repositoryUserAndGroupGridNameColumn: 'დასახელება',

    administrator: 'ადმინისტრატორი',
    fiFineWarning: 'მიმდინარე ფ.ი-ს უფიქსირდება გადაუხდელი ჯარიმები, ნამდვილად გსურთ გაგრძელება?'
};

// Ext i18n
function loadExtI18n() {
    // window
    Ext.window.Window.prototype.closeToolText = 'დახურვა';

    // panel
    Ext.panel.Panel.prototype.closeToolText = 'დახურვა';
    Ext.panel.Panel.prototype.collapseToolText = 'დავიწროება';
    Ext.panel.Panel.prototype.expandToolText = 'გაფართოება';

    // grid
    Ext.grid.Panel.prototype.closeToolText = 'დახურვა';
    Ext.grid.Panel.prototype.collapseToolText = 'დავიწროება';
    Ext.grid.Panel.prototype.expandToolText = 'გაფართოება';

    // grid column
    Ext.grid.header.Container.prototype.columnsText = 'სვეტები';
    Ext.grid.header.Container.prototype.sortAscText = 'ზრდადობით დალაგება';
    Ext.grid.header.Container.prototype.sortDescText = 'კლებადობით დალაგება';

    // grid grouping
    Ext.grid.feature.Grouping.prototype.groupByText = 'დაჯგუფება ამ ველით';
    Ext.grid.feature.Grouping.prototype.showGroupsText = 'ჩვენება ჯგუფებში';
    Ext.grid.feature.Grouping.prototype.expandTip = 'დააჭირეთ გაფართოებისთვის';
    Ext.grid.feature.Grouping.prototype.collapseTip = 'დააჭირეთ დავიწროებისთვის';

    // paging
    Ext.toolbar.Paging.prototype.displayMsg = '{0} - {1} / {2}';
    Ext.toolbar.Paging.prototype.emptyMsg = 'მონაცემები არ არსებობს';
    Ext.toolbar.Paging.prototype.afterPageText = '/ {0}';
    Ext.toolbar.Paging.prototype.beforePageText = 'გვერდი';
    Ext.toolbar.Paging.prototype.firstText = 'პირველი გვერდი';
    Ext.toolbar.Paging.prototype.lastText = 'ბოლო გვერდი';
    Ext.toolbar.Paging.prototype.nextText = 'შემდეგი გვერდი';
    Ext.toolbar.Paging.prototype.prevText = 'წინა გვერდი';
    Ext.toolbar.Paging.prototype.refreshText = 'განახლება';

    // messagebox
    Ext.MessageBox.buttonText.yes = 'თანხმობა';
    Ext.MessageBox.buttonText.no = 'უარყოფა';
    Ext.MessageBox.buttonText.ok = 'თანხმობა';
    Ext.MessageBox.buttonText.cancel = 'გაუქმება';

    // textfield
    Ext.form.field.Text.prototype.blankText = 'შეყვანა აუცილებელია';
    Ext.form.field.Text.prototype.invalidText = 'არასწორი მონაცემი';

    // loadMask
    Ext.view.AbstractView.prototype.loadingText = 'იტვირთება...';

    // htmleditor
    Ext.form.field.HtmlEditor.prototype.createLinkText = 'გთხოვთ შეიყვანოთ ბმულის მისამართი: ';
    Ext.form.field.HtmlEditor.prototype.buttonTips = {
        bold: {
            title: ' მუქი (Ctrl+B)',
            text: 'გაამუქეთ შერჩეული ტექსტი',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        italic: {
            title: 'დახრილი (Ctrl+I)',
            text: 'დახრილი ტექსტის შექმნა',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        underline: {
            title: 'ხაზგასმული (Ctrl+U)',
            text: 'ტექსტის ხაზგასმა.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        increasefontsize: {
            title: 'შრიფტის ზომის გაზრდა',
            text: 'ტექსტის ზომის გადიდება',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        decreasefontsize: {
            title: 'შრიფტის ზომის შემცირება',
            text: 'ტექსტის ზომის შემცირება',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        backcolor: {
            title: 'ტექსტის გამოყოფილი ფერი',
            text: 'შერჩეული ტექსტის მონიშვნა ფერით.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        forecolor: {
            title: 'შრიფტის ფერი',
            text: 'ტექსტის ფერის შეცვლა.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        justifyleft: {
            title: 'ტექსტის სწორება მარცხნივ',
            text: 'გაასწორეთ ტექსტი მარცხენა მინდვრის შესაბამისად',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        justifycenter: {
            title: 'ცენტრი',
            text: 'გაასწორეთ ტექსტი გვერდის ცენტრში.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        justifyright: {
            title: 'ტექსტის სწორება მარჯვნივ',
            text: 'გაასწორეთ ტექსტი მარჯვენა მინდვრის შესაბამისად',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        insertunorderedlist: {
            title: 'ბურთულები',
            text: 'ბურთულების სიის შექმნა',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        insertorderedlist: {
            title: 'დანომრილი სია',
            text: 'დანომრილი სიის შექმნა',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        createlink: {
            title: 'ჰიპერბმული',
            text: ' ჰიპერბმულის შექმნა',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        sourceedit: {
            title: 'წყაროს რედაქტირება',
            text: 'შეცვალეთ წყაროს რედაქტირების რეჟიმი.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        }
    }
}
