i18n = {
    en: 'English',
    ru: 'Русский',
    appName: 'Инструменты Системы Регистрации Финансовых Институтов (FIRST)',

    menu: 'Меню',
    menuMain: 'Главная',

    menuFiRegistry: 'Реестр Финансовых Институтов',
    menuQuestionnaireManagement: 'Конфигурация',
    menuTaskManager: 'Управление Задачами',
    menuDocumentManagement: 'Управление Документами',
    menuTags: 'Теги',

    cancel: 'Аннулировать',
    submit: 'Утвердить',
    save: 'Сохранить',
    changeHistory: 'История изменений',
    pleaseWait: 'Пожалуйста подождите ...',
    error: 'Ошибка',
    add: 'Добавить',
    edit: 'Редактировать',
    delete: 'Удалить',
    details: 'Детали',
    submitted: 'Утвержденный',
    notSubmitted: 'Не утвержденный',
    operationFailed: 'Операция завершилась безуспешно',
    remove: 'Удалить',
    close: 'Закрыть',
    warning: 'Предупреждение',
    information: 'Информация',
    yes: 'Да',
    no: 'Нет',
    refresh: 'Обновить',
    clear: 'Очистить',
    version: 'Версия',
    addTag: 'Добавить Тэг',
    tagName: 'Имя Тэга',
    all: 'Все',

    taskFilterAssignedToMe: 'Прикрепленные ко мне',
    taskFilterActive: 'Активный',
    taskFilterCompleted: 'Завершенный',
    taskFilterAny: 'Любой',
    taskStartNewProcess: 'Новый процесс',
    taskGridColumnDescription: 'Описание',
    taskGridColumnName: 'Название',
    taskGridColumnDue: 'До',
    taskGridColumnStarted: 'Начало',
    taskGridColumnEnded: 'Окончание',
    taskGridColumnAssignee: 'Исполнитель',
    taskGridColumnActions: 'Действия',
    taskGridActionEdit: 'Переход в режим редактирования задач',
    taskGridActionView: 'Переход в режим просмотра задач',
    taskGridActionViewProcess: 'Переход к процессу',
    taskGridActionViewQuestions: "Сохранение вопросов",
    taskStateActive: 'Активный',
    taskStateCompleted: 'Завершенный',
    taskPriorityHigh: 'Высокий',
    taskPriorityMedium: 'Средний',
    taskPriorityLow: 'Низкий',
    taskProcessItemsGridTitle: 'Приложения к процессу',
    taskProcessItemsGridEmptyText: 'Приложения к процессу ...',
    taskItemsGridTitle: 'Приложения к задаче',
    taskItemsGridEmptyText: 'Приложения к задаче ...',
    taskEdit: 'Редактирование задачи',

    taskItemGridName: 'Имя',
    taskItemGridLocation: 'Расположение',
    taskItemGridCreatedBy: 'Автор',
    taskItemGridCreatedAt: 'Создано',
    taskItemGridModifiedBy: 'Редактор',
    taskItemGridModifiedAt: 'Редактировано',
    taskItemDocumentRepository: 'Хранилище документов',
    taskItemAddSelected: 'Добавление выбранного',
    taskItemNodeIsNotSelected: 'Узел не выбран',
    taskItemNode: 'Узел',
    taskItemNodeIsAddedToGrid: 'Добавлен в список приложений процесса.',

    workflowDetailsGeneralInfo: 'Общая информация',
    workflowDetailsCompleted: 'Завершенный',
    workflowDetailsTitle: 'Название',
    workflowDetailsDescription: 'Описание',
    workflowDetailsStartedBy: 'Начато (кем)',
    workflowDetailsStartedAt: 'Начало',
    workflowDetailsViewProcessDiagram: 'Диаграма процесса',
    workflowDetailsActiveTasks: 'Активные задачи',
    workflowDetailsCompletedTasks: 'Завершенные задачи',
    workflowDetailsStartRegistration: 'Начало регистрации',

    dragAndDRopText: 'Перетащите файлы для загрузки',
    personalFilesMenu: 'Личные файлы',
    fileLibrariesMenu: 'Библиотека',
    myLibrariesMenu: 'Моя библиотека',
    publicLibrariesMenu: 'Открытый',
    favoriteLibrairesMenu: 'Избранные',
    sharedMenu: 'Доступные',
    recentFilesMenu: 'Текущие файлы',
    favoritesMenu: 'Избранные',
    trashMenu: 'Корзина',
    copy: 'Копирование',
    move: 'Перенос',
    permissions: 'Доступ',
    upload: 'Загрузка файла',
    download: 'Скачивание',
    startWorkflow: 'Начало процесса',
    view: 'Просмотр',
    createFolder: 'Создание директории',
    createLibrary: 'Создание библиотеки',
    repositoryColumnName: 'Имя',
    repositoryColumnLocation: 'Расположение',
    repositoryColumnModifiedAt: 'Время редактирования',
    repositoryColumnModifiedBy: 'Пользователь редактор',
    size: 'Размер',
    deleteForever: 'Удаление навсегда',
    restore: 'Восстановление',
    columnMyRoleName: 'Роль',
    columnVisibility: 'Доступ',
    removeFromFavorites: 'Удаление из избранных',
    uploadFilesTitle: 'Загрузка файлов',
    status: 'Статус',
    buttonClose: 'Закрытие',
    addFiles: 'Добавление файлов',
    newButtonTitle: 'Новый',
    addTofavorites: 'Добавление в избранные',

    questionnaireFiType: 'Тип Финансовых Институтов',
    questionnaireQuestion: 'Вопрос',
    questionnaireFilterRecords: 'Фильтрация записей',
    questionnaireRefreshGrid: 'Обновление таблицы',
    questionnaireAddNewRecord: 'Добавление новой записи',
    questionnaireEditRecord: 'Редактирование записи',
    questionnaireDeleteRecord: 'Удаление записи',
    questionnaireMoveUpIn: 'Перенос вопроса вверх',
    questionnaireMoveDownIn: 'Перенос вопроса вниз',
    questionnaireAddNewQuestion: 'Добавление нового вопроса',
    questionnaireEditQuestion: 'Редактирование вопроса',
    questionnaireDeleteWarning: 'Вы верены что хотите удалить выбранный вопрос?',
    questionnaireCouldNotDelete: 'Невозможно удалить вопрос из-за наличия зависимостей.',

    questionnaireGroupColumn: 'Группа',
    questionnairePageQuestionnaire: 'Предоставляемая документация',
    questionnairePageQuestionnaireGroups: 'Группы предоставляемой документации',
    questionnairePageQuestionnaireFiTypes: 'Типы Финансовых Институтов',
    questionnaireGroupCode: 'Код',
    questionnaireGroupDescription: 'Описание',
    questionnaireGroup: 'Группы',
    questionnaireQuestionBody: 'Вопрос',
    questionnaireObligatory: 'Обязательный',
    fiTypeCode: 'Код',
    fiTypeDescription: 'Описание',
    fiTypeBranchTypes: 'Типы Подразделений',
    fiTypeSaveError: 'Во время добавления типа Финансового Института, была обнаружена ошибка.',
    fiTypeAddNew: 'Добавление нового типа Финансового Института',
    fiTypeEditSelected: 'Редактирование выбранного типа Финансового Института',
    fiTypeDeleteSelectedWarning: 'Вы уверены что действительно хотите удалить выбранный тип Финансового Института?',
    fiTypeDeleteFailed: 'Обнаружена ошибка при удалении Финансового Института.',
    fillRequiredFieldsWarning: 'Просьба заполнить все обязательные поля.',
    questionnaireGroupAddNewGroup: 'Добавление новой группы предоставляемой документации',
    questionnaireGroupEditSelected: 'Редактирование выбранной группы предоставляемой документации',
    questionnaireGroupDeleteSelectedWarning: 'Вы уверены что действительно хотите удалить выбранную группу предоставляемой документации?',
    questionnaireGroupDeleteFailed: 'При удалении группы предоставляемой документации обнаружена ошибка.',
    questionnaireGroupSaveFailed: 'При сохранении группы предоставляемой документации обнаружена ошибка.',

    questionnaireManagementFilterButtonGroup: 'Группа',
    questionnaireManagementFilterButtonSubGroup: 'Подгруппа',

    fiProfileQuestionnaire: 'Предоставляемая документация',
    fiProfileEditQuestionnaire: 'Редактирование предоставляемой документации',
    fiProfileSaveChanges: 'Сохранение изменений',
    fiProfileCloseAndDiscardChanges: 'Закрытие и отклонение изменений',
    fiProfilePlaceholders: 'Дольщики',
    fiProfileAddNewPlaceholder: 'Добавление нового дольщика',
    fiProfilePhysical: 'Физическое',
    fiProfileLegal: 'Юридическое',
    fiProfileBranchesAndManagement: 'Филиалы и менеджмент',
    fiProfileAddNewBranch: 'Добавление нового филиала',
    fiActionIdentity: 'Идентификатор',
    fiActionName: 'Имя',
    fiActionFiCode: 'Регистрационный №',
    fiActionFiName: 'Фирменное название',
    fiActionFiNameShort: 'Название',
    fiActionFiType: 'Тип',
    fiActionActionType: 'Тип действия',
    fiAction: 'Действие',
    fiLastAction: 'Последнее действие',
    fiLastActionStatus: 'Статус последнего действия',
    fiActionAuthor: 'Автор',
    fiActionController: 'Контроллер',
    fiActionRelevanceTime: 'Время соответствия',
    fiActionStatus: 'Статус',
    fiActionQuestionnaireProgress: 'Прогресс предоставляемой документации',
    fiActionDone: 'Завершен',
    fiActionGiveStatus: 'Присвоение статуса [DEVELOPMENT]',
    fiActionDelete: 'Удаление действия [DEVELOPMENT]',
    fiRegistry: 'Реестр Финансовых Институтов',
    fiRegistryNew: 'Регистрация',
    fiRegistryChange: 'Изменение',
    fiRegistryDisable: 'Аннулирование Финансового Института',
    fiRegistryDisableBtn: 'Аннулирование',
    fiRegistryShowDetails: 'Отображение деталей',
    fiRegistryHideDetails: 'Скрытие деталей',
    fiRegistryNoActionSelected: 'Действие не выбрано.<br>Вы можете выбрать из списка <i>действий Финансовых институтов</i>.',
    fiRegistryNoBranchesAvailable: 'Филиалы не найдены',
    reason: 'Причина',
    fiRegistryNewStatus: 'Новый статус',
    fiActions: 'Действия Финансового Института',
    fiActionsNotAvailable: '<p>Действия Финансового Института не найдены.</p>',

    taskGroupHeader: '{columnName}: {name} ({rows.length} Задача)',

    // exceptions
    ExceptionTaskFiRegistrationDuplicateFiCode: 'Финансовый Институт с кодом: {0}, существует в системе! [Название: {1}; Тип: {2}]',
    WarningTaskFiRegistrationDuplicateAddress: 'На указанном адресе зарегистрирован Финансовый Институт типа {0}, со следующей информацией: <br> Название: {1} "{2}", Идентификатор: {3}, Номер регистрации: {4}.<br>Желаете продолжить регистрацию?',
    ExceptionIndividualEntrepreneurRegistrationForbidden: 'Невозможно установить тип юридической формы в качестве индивидуального предпринимателя для данного типа ФИ',
    ExceptionFiRegistryAlreadyExists: 'Невозможно начать процесс. <br>Финансовое учреждение с данным И/Н уже существует. <br>Название: {1} "{2}", Регистрационный номер: {3}, Тип: {4}',
    WarningTaskFiRegistrationDuplicateAddresses: 'На указанном адресе зарегистрирован Финансовый Институти: <br> {0} <br> Желаете продолжить регистрацию?',

    // constraints
    individualEntrepreneur: 'ИП (Индивидуальный Предприниматель)',
    ltd: 'ООО (Общество с Ограниченной Ответственностью)',
    joinsStockCompany: 'АО (Акционерное Общество)',
    solidaritySociety: 'ОС (Общество Солидарности)',
    commandantSociety: 'КТ (Коммандитное Товарищество)',
    cooperative: ' ПК (Производственный Кооператив)',

    director: 'Директор',
    deputyDirector: 'Заместитель Директора',
    generalDirector: 'Генеральный Директор',
    executiveDirector: 'Исполнительный Директор',
    chairmanOfTheSupervisoryBoard: 'Председатель Надзирательного Совета',
    memberOfTheSupervisoryBoard: 'Член Надзирательного Совета',
    alternateMember: 'Альтернативный Член',
    memberOfTheBoardOfDirectors: 'Член Директората',
    chiefAccountant: 'Главный бухгалтер',
    headOfStructuralUnit: 'Руководитель структурного подразделения',
    liquidator: 'Ликвидатор',

    chairman: 'Председатель',
    chairmanOfExecutiveBoard: 'Председатель правления',
    deputyChairman: 'Заместитель председателя',
    deputyChairmanOfExecutiveBoard: 'Заместитель председателя правления',
    memberOfExecutiveBoard: 'Член Правления',
    chiefAccountantOfStructuralUnit: 'Главный бухгалтер структурного подразделения',

    iDcardOfaGeorgianCitizenEID: 'Удостоверение личности гражданина Грузии / EID',
    passportOfaCitizenOfGeorgia: 'Пасспорт гражданина Грузии',
    certificateOfResidence: 'Документ вида на жительство',
    passportOfaForeignCitizen: 'Пасспорт иностранного гражданина',

    HEAD_OFFICE: 'Головной Офис',
    SUBDIVISION: 'Филиал',
    STOCKROOM: 'Складские помещения',
    ELECTRONIC_DEVICE: 'Электронное устройства',

    PHYSICAL: 'Физическое',
    LEGAL: 'Юридическое',

    NONE: 'Ниодно',
    OK: 'Да',
    NO: 'Нет',

    Approve: 'Утвеждение',
    Reject: 'Отклонение',
    Refresh: 'Обновление',

    formIsNotValid: 'Заполненная форма не действительна',
    formQuestionIsNotValid: 'В дополнительных предоставляемых документах вопрос(ы) не заполнены',
    inputData: 'Данные',
    tasks: 'Задачи',

    fiRegistrationProcess: 'Процесс регистрации',

    'Authorized Persons': 'Администраторы',
    'Complex Structures': 'Структура/Бенефициары',
    'Actions': 'История процессов',
    'Branches': 'Головной/Филиалы',
    'Questionnaire': 'Регистрационные требования',
    'Beneficiaries': 'Бенефициары',
    'Tasks': 'Задачи',
    'Documents': 'Документация',

    IN_PROGRESS: 'Обрабатывается',
    ACCEPTED: 'Утвержденный',
    DECLINED: 'Отклоненный',
    CANCELED: 'Отмененный',
    LIQUIDATION: 'Ликвидация',
    Search: 'Поиск',

    SMS: 'Корреспонденция',
    Stockrooms: 'Складские помещения',
    registrationWorkflow: 'Процесс регистрации',
    changeWorkflow: 'Процесс изменений',
    disableWorkflow: 'Процесс отклонений',
    branchChangeWorkflow: 'Процесс изменений филиала',
    branchEditWorkflow: 'Рабочий процесс редактирования филиала',
    documentWithdrawalWorkflow: 'Рабочий процесс изъятия документов',

    fiProfileLastProcess: 'Просмотр всех задач',

    fiActionQuestionnairePredefined: 'Главный опросник',
    fiActionQuestionnaireExtra: 'Дополнительный опросник',
    fiActionQuestionnaireQuestion: 'Вопрос',
    fiActionQuestionnaireNote: 'Комментарий',
    fiActionQuestionnaireRefreshTip: 'Обновление',
    fiActionQuestionnaireEmpty: '<p>Данные не найдены. Добавление опросника возможно в модуле <i>Управление предоставляемой документацией</i>, создать дополнительный опросник Вы можете в этой вкладке.</p>',

    export: 'Экспорт',

    goldPawnshop: 'Ломбард золота',
    carPawnshop: 'Авто ломбард',
    techPawnshop: 'Ломбард техники',
    mortgageLoans: 'Ипотечные кредиты',
    consumerLoans: 'Пользовательские кредиты',
    onlineLoans: 'Онлайн кредиты',
    parent: 'Родитель',
    groupedQuestions: 'Сгруппированный чеклист',
    management: 'Управление предоставляемой документацией',
    collectorCompany: 'Коллекторское агентство',

    fiProfileDescriptionGeneralInfo: 'Общая информация',
    fiProfileRelatedData: 'Связанные данные',
    fiProfileAddEdit: 'Добавление/Редактирование',
    fiProfileFI: 'Финансовый Институт',
    fiRegistrationViewFI: 'Отображение Финансового Института',

    moveUp: 'Перенос позиции вверх',
    moveDown: 'Перенос позиции вниз',

    REGISTRATION: 'Регистрация',
    CHANGE: 'Изменение',
    CANCELLATION: 'Отмена',
    BRANCHES_CHANGE: 'Изменение филиалов',
    BRANCHES_EDIT: 'Изменение филиалов',
    DOCUMENT_WITHDRAWAL: 'изъятия документов',

    dashboard: 'Дэшборд',
    properties: 'Свойства',
    mimeType: 'Формат',
    paste: 'Вставка',

    clearButton: 'Очистка',

    //filter fields
    filterFieldName: 'Имя',
    filterFieldCode: 'Код',
    filterFieldFromTaskReceiptDate: 'Дата получения заявления (eDoc) - от',
    filterFieldToTaskReceiptDate: 'Дата получения заявления (eDoc) - до',
    filterFieldFromLegalActDate: 'Дата правового акта - от',
    filterFieldToLegalActDate: 'Дата правового акта - до',
    filterFieldRegion: 'Регион',
    filterFieldCity: 'Город',
    identifier: 'Идентификационный номер',
    filterFieldAuthor: 'Автор',
    filterFieldStatus: 'Статус',

    '1_QUESTIONNAIRE_TYPE_MAIN': 'Главный опросник',
    '2_QUESTIONNAIRE_TYPE_EXTRA': 'Дополнительный опросник',
    linkedInformationTitle: 'Привязанная информация',
    linkType: 'Тип привязки',
    registrationNumber: 'Номер регистрации',
    identificationNumber: 'Идентификационный номер',
    linkedGridColumnName: 'Имя',
    beneficiary: 'Бенефициар',
    authorizedPerson: 'Уполномоченное лицо',
    fi: 'Финансовый Институт',
    fiInfoDataSaveWarning: '<p>Зафиксированы несохраненные изменения.</p><p> Желаете сохранить изменения?</p>',

    fiDocumentEmptyText: 'Директория пуста',
    fiDocumentUploadDocument: 'Загрузка',
    fiDocumentCreateFolder: 'Создание директории',
    fiDocumentEditTip: 'Редактирование',
    fiDocumentDownloadTip: 'Скачивание',
    fiDocumentName: 'Название',
    fiDocumentType: 'Тип документа',
    fiDocumentAuthor: 'Автор',
    fiDocumentCreationDate: 'Дата',
    fiDocumentProcess: 'Процесс',
    fiDocumentGoToProcessTip: 'Переход к процессу',
    fiDocumentDeleteTip: 'Удаление',

    MEMORANDUM: 'Меморандум',
    DECREE: 'Постановление',
    DOCUMENT: 'Документ',

    editFolder: 'Редактирование директории',
    repositoryCreateFolderName: 'Имя',
    repositoryCreateFolderEnterName: 'Введите имя',
    repositoryCreateFolderEnterDescription: 'Введите описание',
    repositoryCreateFolderDescription: 'Описание',

    other: 'Другое',
    branch: 'Филиал',
    stockroom: 'Складское помещение',
    gapObjectColumnTitle: 'Неисправность Объекта',
    errorObjectColumnTitle: 'Ошибка Объекта',
    gapReasonColumnTitle: 'Неисправность',
    errorReasonColumnTitle: 'Ошибка',
    gapLetterColumnTitle: 'Письмо неисправности',

    gapCorrectionTip: 'Исправление',
    gapCorrectionDateColumnTitle: 'Дата исправления',
    gapCorrectionLetterNumberColumnTitle: 'Номер письма исправления',
    gapCorrectionCommentTitle: 'Комментарий',

    workflowStartProcess: 'Начало процесса',

    reportCardTitle: 'Карта отчетности',
    reportCardGenerate: 'Генерация карты отчетности',
    reportCardView: 'Просмотр карты отчетности',
    reportCardCreatedAt: 'Время создания',
    reportCardModifiedAt: 'Время обновления',
    reportCardStatus: 'Статус',
    reportCardInfoEmpty: 'Время и статус генерации карты отчетности',
    personCheckButtonText: 'Результаты перепроверки в списке санкционированных лиц',
    sanctionedPeopleListCheck: 'Перепроверка в списке санкционированных лиц',
    addGapButtonText: 'Добавление неисправности',
    addErrorButtonText: 'Добавление ошибки',
    addFromQuestionnaireButtonText: 'Перенос из опросника',
    generateGapletterButtonText: 'Генерация письма неисправности',
    generateRefusalLetterButtonText: 'Генерация письма с отклонением',
    generateRefusalDecreeCardButtonText: 'Генерация письма с отклонением',
    generateRefusalReportCardButtonText: 'Генерация карты отчетности об отказе',
    reGenerateLetterButtonText: 'Письмо требует регенерацию',
    regenerateDocument: 'Требуется регенерация документа',
    generateDocument: 'Генерация документа',
    sendGapToController: 'Отправка неисправности/ошибки контроллеру',
    sendToController: 'Отправка контроллеру',
    REPORT_CARD: 'Карта отчетности',
    'REPORT_CARD_REGISTRATION.txt': 'Карта отчетности регистрации.txt',
    GAP_LETTER: 'Письмо о неисправности',
    CONFIRMATION_LETTER: 'Письмо-подтверждение',
    REFUSAL_LETTER: 'Уведомят об Отказе',
    REPORT_CARD_LIQUIDATOR: 'Отчётный Формуляр Ликвидатор',
    REPORT_CARD_DOCUMENT_WITHDRAWAL: 'Отчётный Формуляр Изъятие документа',
    DECREE_CARD_DOCUMENT_WITHDRAWAL: 'Карта Указа Изъятие документа',
    LETTER_TO_THE_REPRESENTATIVE: 'Письмо для Представителя',
    'GAP_LETTER_REGISTRATION.txt': 'Письмо о неисправности в регистрации.txt',
    REPORT_CARD_REFUSAL: 'Карта отчетности об отказе',
    DECREE_CARD_REFUSAL: 'Карта постановления об отказе',
    comment: 'Комментарий',
    accept: 'Утверждение',

    goToSanctionedPeopleChecklist: 'Перепроверка в списке санкционированных лиц',
    REVIEW: 'Рассмотрение',
    controlStatus: 'Статус контроля',
    reportCardIsLastVersion: 'Здесь должен быть текст, когда ничего не менялось (Бенефициар,Филиал,и т.д.)',
    reportCardIsNotLastVersion: 'Произошли изменения, просьба заново сгенерировать карту отчетности',
    gapLetterIsNotLastVersion: 'Требуется регенерация документа',
    gapLetterIsLastVersion: 'Обновленный',
    confirm: 'Утверждение',
    removeConfirmQuestion: 'Вы уверены что хотите удалить?',
    disableConfirmationQuestion: 'Вы уверены, что хотите отключить элемент?',
    createGapWindowTitle: 'Добавление / редактирование неисправности',
    corrected: 'Исправленный',
    notCorrected: 'Не исправленный',
    goBack: 'Возврат',
    checklistResult: 'Результаты перепроверки',
    checklistUpdated: 'В список санкцированных лиц добавились или обновились записи. Просьба просмотреть список.',
    checklistNotValid: 'Пожалуйста, полностью заполните список санкцированных лиц.',
    sanctionedPersonFound: 'Зафиксировано санкцированное лицо, пожалуйста пересмотрите список санкцированных лиц',

    'General Information': 'Общая информация',
    checkInformationValidity: 'Проверьте действительность информации',
    nodeQuestionnairesAreNotFullyFilled: 'Предоставляемая документация не заполнены полностью',

    acceptedByController: 'Утвержденный контроллером',
    declinedByController: 'Отклоненный контроллером',
    fiBeneficiary: 'Бенефициар',
    fiComplexStructureLE: 'Дольщик',
    fiRegistryLP: 'И/П',

    personType: 'Юридическое лицо / Индивидуальный Предприниматель',
    nameAndIdentificationNumber: 'Имя, Идентификационный номер, Дата рождения',
    isInList: 'Фиксируется',
    isInSanctionedPeopleChecklist: 'Фиксируется в списке санкцированных лиц',
    checkAddedDataInSanctionedPeopleChecklist: 'Перепроверка добавленных данных в списке санкцированных лиц',
    noDataToDisplayInSanctionedPeopleChecklist: 'При изменении в списке санкцированных лиц, не были добавлены данные для перепроверки',

    dateChecked: 'Дата перепроверки',
    sanctionedPeopleChecklistItemComment: 'Комментарий',

    successfullySentToController: 'Задача отправлена контроллеру!',

    decreeGenerationTitle: 'Генерация постановления',
    decreeView: 'Просмотр постановления',
    decreeFieldsetTitle: 'Генерация/привязка постановления',
    controllerChekResults: 'Результаты проверки контроллером',
    checkResult: 'Результаты проверки',
    decreeStatus: 'Статус постановления',
    branchDecreeGenerationStatus: 'Дата/Статус генерации постановления филиалов',
    branchDecreeGenerationForAll: 'Генерация постановления для всех филиалов',
    fiDecreeDocumentNumber: 'Номер постановления Финансового Института',
    finishRegistration: 'Завершение регистрации',
    finishChange: 'Завершение изменений',
    finishCancellation: 'Завершение аннулирования',
    decreeNumber: 'Номер постановления',
    decreeDate: 'Дата постановления',
    refusalDecreeGenerationTitle: 'Генерация постановления об отказе',
    refusalDecreeNumber: 'Номер постановления об отказе',
    refusalDecreeDate: 'Дата постановления об отказе',
    type: 'Тип',

    registryDataValidationProgressError: 'При проверке данных реестра обнаружена ошибка..',
    pleaseRegenerateReportCard: 'После исправления ошибок в данных, произведите генерацию карты отчетности.',
    pleaseRegenerateCardsAndLetters: 'После исправления ошибок в данных, по-новому сгенерируйте соответствующие карты отчетности или письма',
    address: 'Адрес',
    sendGapToRedactor: 'Возврат к редактору ошибок',
    viewGapLetter: 'Просмотр письма о неисправности',
    viewRefusalLetter: 'Просмотр письма об отказе',
    gapLetterNumber: 'Номер письма о неисправности',
    correctionDeadline: 'Срок исправления - Дата',
    correctionDeadlineDays: 'Срок исправления - День',
    makeGap: 'Отклонение',
    checkDataAndGoToReportCard: 'Перепроверка данных и переход к карте отчетности',
    successfullySentToRedactor: 'Задача отослана редактору!',
    sendErrors: 'Пересылка ошибок',

    taskGridColumnStatus: 'Статус',
    taskGridColumnProcessAuthor: 'Автор процесса',

    'managementPersonal': 'Добавление/Аннулирование - Директора/Бенефициара/Дольщика/Юридического лица',
    'organizationalForm': 'Изменение организационной формы и названия',
    'legalAddress': 'Изменить Юридического  Адреса',

    'Financial Institution Registration Review Task': 'Задача рассмотрения регистрации Финансового Института',
    'Financial Institution Registration Approve Task': 'Задача утверждения регистрации Финансового Института',
    'Financial Institution Registration Reject Task': 'Задача отклонения регистрации Финансового Института',

    approvalLetterCreatedAt: 'Время создания',
    approvalLetterModifiedAt: 'Время обновления',
    approvalLetterGenerationError: 'При генерации письма с утверждением была зафиксирована ошибка.',
    approvalLetterTitle: 'Письмо с утверждением',
    approvalLetterStatusEmpty: 'Дата / статус генерации письма с утверждением',
    approvalLetterStatusTooltip: 'Время / статус генерации письма с утверждением',
    approvalLetterGeneration: 'Генерация / Регенерация письма с утверждением',
    approvalLetterView: 'Просмотр письма с утверждением',
    approvalLetterComment: 'Комментарий',
    approvalLetterNumber: 'Номер письма с утверждением',
    approvalLetterDate: 'Дата письма с утверждением',

    'ACTIVE': 'Активный',
    'ADDED': 'Добавлен',
    'CANCELLED': 'Аннулированный',
    'CHANGED': 'Изменен',
    'ADDING': 'Добавление нового филиала',
    'CANCELING': 'Отмена филиала',
    'EDITING': 'Редактирование филиала',
    changesCardInfoTitle: 'Добавление/Аннулирование - Директора/Бенефициара/Дольщика/Юридического лица',
    changesLegalAddressCardTitle: 'Изменить Юридического  Адреса',
    changesGridTitle: 'Измененные данные',
    changeObject: 'Объект изменений',
    changeType: 'Тип изменений',
    changeName: 'Имя',
    changesDisable: 'Аннулирование',
    statementNumber: 'Номер заявления',
    statementDate: 'Дата принятия заявления',
    hideDisabled: 'Скрытие аннулированного',
    showAll: 'Просмотр всех',
    textDontMatch: 'Текст не соответствует',
    InappropriateCharacters: 'Использованы несоответствующие символы',

    changesCardInfoEditTitle: 'Изменение организационной формы и названия',
    changesSaveGeneralInfo: 'Сохранение изменений',
    changesGoToReportCard: 'перепроверка данных и переход к карте отчетности',

    pleaseReviewTheChecklist: 'просьба просмотреть опросник',
    generate: 'Генерация',
    errorWhileAddingDocument: 'При генерации документа была зафиксирована ошибка. <br/> Документ "{0}" не представлен, добавьте документ и повторите попытку',
    errorWhileGenerateReport: 'При генерации Отчота была зафиксирована ошибка. <br/> Отчот "{0}" не представлен, добавьте Отчот и повторите попытку',
    gapLetterGeneratedSuccessfully: 'Письмо о неисправности успешно сгенерировано.',
    registrationFinishedSuccessfully: 'Регистрация успешно завершилась.',
    changeFinishedSuccessfully: 'Изменение успешно завершилось.',
    menuConfiguration: 'Конфигурация',

    reportCardComment: 'Комментарий',
    changesGoToEditInfoCard: 'Редактирование данных',
    editorComment: 'Комментарий редактора',
    editReportCard: 'Редактирование карты отчетности',
    downloadReportCard: 'Скачивание карты отчетности',

    confirmationLetterGeneration: 'Генерация письма с утверждением',
    changeList: 'Список изменений',

    legalPerson: 'Юридическое лицо',
    physicalPerson: 'Физическое лицо',
    registrationCountry: 'Страна регистрации',
    capitalPercentage: 'Процентное письмо',

    checkListReview: 'Для того чтоб Вы смогли перейти к генерации карты отчетности, порсьба просмотреть список санкцированных лиц.',

    invalidIdentificationNumber: 'Неправильный идентификационный номер',
    fiTypeNotAssignedWorkflow: 'Процесс не определяется типом выбранного Финансового Института.',

    'basedOnApplication': 'На основании заявления',
    'basedOnCheckup': 'На основании проверки',
    'Refuse_Cancellation': 'Отказ на отмену',
    'Refuse': 'Отказ',
    downloadGapLetter: 'Скачивание письма о неисправности',
    downloadRefusalLetter: 'Скачивание письма об отказе',
    downloadRefusalReportCard: 'Скачивание карты отчетности об отказе',

    cancellationProcessFinishedSuccessfully: 'Процесс аннулирования успешно завершен.',
    cancellationType: 'Тип аннулирования',

    addOrDisableBranch: 'Добавление/Аннулирование филиала',
    addBranch: 'Добавление филиала',
    disableBranch: 'Аннулирование филиала',
    editBranch: 'Редактирование филиала',
    changeBranches: 'Изменение филиалов',

    branchesChangeHeaderTitle: 'Добавление и аннулирование филиалов',
    branchesEditHeaderTitle: 'Редактирование филиалов',

    "GAP": "Неисправность",
    "REFUSED": "Отказ",
    reportCardGapletter: 'Карта отчетности/Письмо о Неисправности',
    generateStatus: 'Статус генерации',
    GENERATED: 'Сгенерированный',
    generateTime: 'Дата генерации',
    finalStatus: 'Конечный статус',

    branchChangeDecreeGridColumnStatus: 'Статус',
    branchChangeDecreeGridColumnBranch: 'Филиал',
    branchChangeDecreeGridColumnReportCardGapLetter: 'Карта отчетности/Письмо о Неисправности',
    branchChangeDecreeGridColumnDocumentCard: 'Информация о документе',
    branchChangeDecreeGridColumnGenerateDownload: 'Генерация / Скачивание',
    branchChangeDecreeGridColumnGenerationStatus: 'Статус',
    branchChangeDecreeGridColumnGenerationDate: 'Дата генерации',
    branchChangeDecreeGridColumnDocumentDate: 'Дата документа',
    branchChangeDecreeGridColumnDocumentNumber: 'Номер документа',
    branchChangeProcessFinishSuccess: 'Процесс успешно завершен',
    decreeIsGenerated: 'Сгенерированный',
    decreeIsNotGenerated: 'Не сгенерированный',

    fileUpdateAddFile: 'Добавление файла',
    fileUpdateRemoveFile: 'Удаление файла',
    fileUpdateCompleted: 'Выполнено 100% ...',
    fileUpdateWarningSelectSingleFile: 'Выберите один файл.',

    uploadReportCard: 'Загрузка карты отчетности',
    reportCardNotExists: 'Карта отчетности не найдена',
    updateFile: 'Загрузка файла',

    confirmationLetterDownload: 'Скачивание письма с утверждением',
    uploadConfirmationLetter: 'Загрузка письма с утверждением',

    decreeDownload: 'Скачивание постановления',
    uploadDecree: 'Загрузка постановления',
    uploadGapLetter: 'Загрузка письма о неисправности',
    uploadRefusalLetter: 'Загрузка письма об отказе',
    uploadRefusalReportCard: 'Загрузка карты отчетности об отказе',
    representativeLetterDownload: 'Скачать письмо представителю',

    cancellationRejectAndLetterGeneration: 'Отклонение об отказе и генерация письма',
    moreThanOneHeadOfficeWarning: 'Указано более одного головного офиса. Просьба принять во внимание, что для Финансовых Институтов должен быть указан один головной офис.',
    noHeadOfficesSpecifiedWarning: 'Головной офис не указан. Просьба принять во внимание, что должен быть указан один головной офис.',

    fiRegistryFEX: 'Ю/Л',
    fiRegistryLE: 'Ю/Л',
    fiRegistryMFO: 'Ю/Л',
    fiComplexStructureMFO: 'Дольщик',
    fiComplexStructureFEX: 'Дольщик',
    fiComplexStructure: 'Дольщик',

    processHistoryItemDetails: 'Детали выбранной исторической записи',
    processHistoryItem: 'Историческая запись',
    processHistoryItemColumn: 'Запись',
    processHistoryItemDetailEmpty: 'Для просмотра деталей выберите историческую запись ...',
    processHistoryItemQuestionnaireNotPresentedEmpty: 'Опросник не предоставлен ...',
    processHistoryItemSanctionedPeopleNotPresentedEmpty: 'Санкцированные лица не предоставлены ...',
    processHistoryItemDetailsNotAvailable: 'Детали для выбранных исторических записей недоступны.',
    ControllerGaps: 'Неисправность контроллера',
    Gaps: 'Неисправность',
    'Sanctioned People Checklist': 'Список санкцированных лиц',
    'Performed Changes': 'Внесенные изменения',
    processHistoryItemBranchChangesNotPresentedEmpty: 'Изменения филиала не предоставлены ...',
    processHistoryGapsAreNotPresented: 'Неисправности не предоставлены ...',
    processHistoryManagementChangeAreNotPresented: 'Изменения менеждмента не предоставлены ...',

    registrationRefuseButtonText: 'Аннулирование регистрации / генерация письма об отказе',
    registrationResume: 'Продолжение регистрации',
    registrationRefusal: 'Отказ на регистрацию',

    changeRefuseButtonText: 'Отмена / Отказ изменения',
    changeResume: 'Возобновление изменения',
    changeRefusal: 'Отказ изменения',

    cancellationRefuseButtonText: 'Отмена / Отказ отмены',
    cancellationResume: 'Возобновление отмены',
    cancellationRefusal: 'Отказ отмены',

    licenseStatus: 'Статус лицензии',
    active: 'Активный',
    ACTIVE: 'Активный',
    INACTIVE: 'Неактивный',

    cancelCurrentAction: 'Отмена текущего действия',
    cancelCurrentActionWarning: 'Вы уверены, что хотите отменить текущее действие?',
    cancelCurrentRegistrationWarning: 'Отмена регистрации приведет к удалению элемента реестра Финансового Института. Вы уверены, что хотите отменить регистрацию?',
    documentNumber: 'Номер документа',
    documentDate: 'Дата документа',

    branchesChangeRefusalHeaderTitle: 'Отказ: Регистрации филиала, изменении и аннулировании',
    branchesChangeRefusalBranchColumn: 'Филиал',
    branchesChangeRefusalRefusalDocumentColumn: 'Постановление об отказе',
    branchesChangeRefusalGenerateDownloadColumn: 'Сгенерировать / Скачать',
    branchesChangeRefusalGenerationStatusColumn: 'Статус',
    branchesChangeRefusalGenerationDateColumn: 'Дата генерации',
    branchesChangeRefusalLetterDateColumn: 'Дата письма',
    branchesChangeRefusalLetterNumberColumn: 'Номер письма',
    branchesChangeRefusalButton: 'Отказ регистрации, изменения и отмены филиала',
    branchAddressIsInvalidMessage: 'Пожалуйста, проверьте и подтвердите адрес головного офиса',
    branchStatusesInvalidMessage: 'Пожалуйста, введите действительные статусы для филиалов',
    generateDocumentsWarning: 'Чтобы завершить процесс, пожалуйста, сгенерируйте все необходимые документы и введите соответствующие номера документов и даты.',

    branchesChangeRefusalStatusGenerated: 'Сгенерирован',
    branchesChangeRefusalStatusIsNotGenerated: 'Не сгенерирован',

    beInformed: 'Информирован',
    havingSomeIssues: 'Похоже, у нас есть некоторые проблемы.',
    goBackToPreviousStep: 'Вернитесь к предыдущему шагу и попробуйте снова. Если вы думаете, что что-то не в порядке, сообщите о проблеме.',
    fund: 'Фонд',
    union: 'Союз',
    fine: 'Штраф',

    ExceptionTaskFiRegistrationIsForbidden: 'FEX регистрация не допускается!',
    PREVENT_REGISTRATION_2_YEARS: 'Предотвратить регистрацию на 2 года',
    generateDecreeDocument: 'Генерировать документ-постановление',
    complexStrucurePercentageValidationMessage: 'Максимально допустимый процент: {0}',

    liquidators: 'Ликвидаторы',
    liquidatorsFirstName: 'Имя',
    liquidatorsLastName: 'Фамилия',
    liquidatorsIdentificationNumber: 'Идентификационный номер',
    liquidatorsReportCardTitle: 'Отчет о найме ликвидатора',
    EXISTED: 'Существовавший',
    generateDownloadUpload: 'Генерировать / Скачать / Загрузить',
    generateDocuments: 'Генерировать документы',

    liquidatorLetter: 'Письмо ликвидатора',

    LETTER_LIQUIDATOR: 'Письмо для ликвидатора',
    LETTER_REGISTRY: 'Письмо для Реестра',
    LETTER_HERALD: 'Письмо для объявления',
    REPORT_CARD_WEBSITE_PUBLISH: 'Отчет для публикации на сайте',

    attestation: 'Аттестация',
    attestationIdentity: 'Идентичность',
    attestationFirstName: 'Имя',
    attestationLastName: 'Фамилия',
    attestationFiCode: 'Код Ф/И',
    attestationFiName: 'Название Ф/И',
    attestationFiType: 'Тип',
    attestationInterview: 'Интервью',
    attestationTesting: 'Тестирование',
    attestationDate: 'Дата',
    LONG: 'Полное',
    SHORT: 'Краткое',

    menuBlacklist: 'Черный список',
    blacklistTitle: 'Черный список',
    blacklistColumnIdentity: 'Персональный идентификатор / Налоговый идентификатор',
    blacklistColumnName: 'Имя',
    blacklistColumnReasonForIntroToSanction: 'Причина введения санкции',
    blacklistColumnDateOfIntroOfSanction: 'Дата введения санкции',
    blacklistColumnDateOfExpOfPenalty: 'Дата истечения срока действия штрафа',
    blacklistColumnResolutionDocNumber: 'Номер Резолюции документа',
    blacklistColumnCreatedAt: 'Создан в',
    blacklistColumnModifiedAt: 'Изменен в',
    blacklistDocumentTitle: 'Документы',
    blacklistDocumentColumnName: 'Имя',
    blacklistDocumentColumnAuthor: 'Автор',
    blacklistDocumentColumnCreatedAt: 'Создан в',
    blacklistItemDeleteWarning: 'Вы уверены, что хотите удалить выбранный элемент черного списка?',
    blacklistItemEdit: 'Изменить выбранный элемент черного списка',
    blacklistItemAdd: 'Добавить новый элемент черного списка',
    blackListDocumentItemDeleteWarning: 'Вы уверены, что хотите удалить выбранный документ?',

    iDcardOfCitizen: 'Удостоверение личности гражданина',
    passportOfaCitizen: 'Паспорт гражданина',
    CBS: 'ЦБО',
    REPRESENTATIVE_UNIT: 'Представительство',
    MOBILE_UNIT: 'Мобильная единица',
    OJSC: 'Открытое акционерное общество',
    CJSC: 'Закрытое акционерное общество',
    LLC: 'Общество с ограниченной ответственностью',

    branchActionType: 'Тип действия',
    branchActionStatus: 'Статус действия',

    documentRepositoryContextMenuEditContent: 'Редактировать содержимое',
    key: 'Ключ',
    value: 'Значение',
    refreshConfigCache: 'Обновить конфигурационный кеш',
    propertyConfiguration: 'Конфигурация свойства',
    documentWithdrawalStatus: 'На основании изъятия документов',
    documentWithdrawalStartWarning: 'Вы уверены, что хотите изъять документ?',
    withdrawalProcessText: 'Процесс изъятия документа',

    ExceptionInvalidLegalFormTypeAgainstIdentity: 'Для регистрации индивидуального предпринимателя идентификационный номер должен быть длиной 11 символов.',

    tags: 'Тэги',

    national_passport: 'Национальный Пасспорт',
    national_id: 'Национальный И/Н',
    male: 'Мужчина',
    female: 'Женщина',

    assign: 'Присвоить',
    reassign: 'Переприсвоить',
    taskEditSelectUserEmpty: 'Выберите уполномоченное лицо',

    refusalDecreeWarning: 'Пожалуйста, убедитесь, что постановление об отказе сгенерировано и все поля заполнены.',
    gapLetterWarning: 'Пожалуйста, убедитесь, что письмо неисправности сгенерировано и все поля заполнены.',

    WarningDuplicateFiBranchAddress: 'Филиал на введенном адресе уже существует для Финансового Института: {0}. <br> Хотите сохранить данные?',
    documents: 'Документы',

    ExceptionTaskFiChangeManagementPersonalIsForbidden: 'Изменение директора / бенефициара / уполномоченного лица для индивидуального предпринимателя не допускается.',
    unsavedChangesMessage: 'Обнаружены несохраненные изменения!',
    saveChangesMessage: 'Хотите сохранить изменения и продолжить?',
    oldValue: 'Старое',
    newValue: 'Новое',
    finishProcess: 'Завершить процесс',

    branchRegistrationGapText: 'Неисправность в регистрации филиала. {0}: {1}.',

    organizationIndividualListTitle: 'Организации и Физические Лица',
    organizationIndividualAddOrganization: 'Добавить организацию',
    organizationIndividualAddIndividual: 'Добавить Физическое Лицо',
    organizationAndIndividualGridExpandName: 'Имя',
    organizationAndIndividualGridExpandPhone: 'Телефон',
    organizationAndIndividualGridExpandWebsite: 'Вебсайт',
    organizationAndIndividualGridExpandEmail: 'Эл. адрес',
    organizationAndIndividualGridExpandGender: 'Пол',
    organizationAndIndividualGridExpandEducation: 'Образование',
    organizationAndIndividualGridExpandSurname: 'Фамилия',
    FEMALE: 'Женский',
    MALE: 'Мужской',
    organizationIndividualGridColumnTaxId: 'Налоговый И/Н',
    organizationIndividualGridColumnPersonalId: 'Персональный И/Н',
    organizationIndividualGridColumnStateRegOrDocNumber: 'Государственный Рег./ Номер Док.',
    organizationIndividualGridColumnStateRegOrBirthDate: 'Дата Государственной Рег./Рождения',
    organizationIndividualGridColumnAddress: 'Юридический Aдрес / Адрес',
    organizationIndividualGridColumnNameLatin: 'Имя (На Латыни)',
    organizationIndividualGridColumnIdType: 'Тип Удостоверения Личности',
    organizationIndividualGridColumnOrganizationForm: 'Организационная Форма',
    organizationIndividualGridColumnAttestationStatus: 'Статус аттестации',
    createdAt: 'Создан в',
    modifiedAt: 'Изменено в',
    INDIVIDUAL: 'Физическое Лицо',
    ORGANIZATION: 'Организация',
    organizationIndividualAddNewIndividualWindowTitle: 'Добавить новое физическое лицо',
    organizationIndividualEditIndividualWindowTitle: 'Изменить выбранное физическое лицо',
    organizationIndividualAddNewOrganizationWindowTitle: 'Добавить новую организацию',
    organizationIndividualEditOrganizationWindowTitle: 'Изменить выбранную организацию',
    deleteItemGeneralWarningMessage: 'Вы уверены, что хотите удалить выбранный элемент?',
    organizationIndividualOrganizationEditTaxId: 'Налоговый идентификатор',
    organizationIndividualOrganizationEditStateRegistryNumber: 'Государственный регистрационный номер',
    organizationIndividualOrganizationEditLegalAddress: 'Юридический адрес',
    organizationIndividualOrganizationEditDateOfStateRegistry: 'Дата регистрации',
    organizationIndividualOrganizationEditCompanyName: 'Название компании',
    organizationIndividualOrganizationEditCompanyNameLatin: 'Название компании (на латыни)',
    organizationIndividualOrganizationEditOrganizationForm: 'Организационная форма',
    organizationIndividualOrganizationEditOrganizationFormEmpty: 'Выберите организационную форму',
    IE: 'IE',
    organizationIndividualOrganizationEditWebsite: 'Вебсаит',
    organizationIndividualOrganizationEditEmail: 'Эл. адрес',
    organizationIndividualOrganizationEditPhone: 'Телефон',
    organizationIndividualIndividualEditTypeOfId: 'Тип удостоверения личности',
    organizationIndividualIndividualEditTypeOfIdEmpty: 'Выберите тип удостоверения личности',
    NATIONAL_PASSPORT: 'Национальный паспорт',
    NATIONAL_ID: 'Удостоверение Личности',
    organizationIndividualIndividualEditPersonalId: 'Персональный идентификационный номер',
    organizationIndividualIndividualEditTaxId: 'Налоговый идентификационный номер',
    organizationIndividualIndividualEditDocumentNumber: 'Номер Документа',
    organizationIndividualIndividualEditGender: 'Пол',
    organizationIndividualIndividualEditGenderEmpty: 'Выберите пол',
    organizationIndividualIndividualEditAddress: 'Адрес',
    organizationIndividualIndividualEditName: 'Имя',
    organizationIndividualIndividualEditNameLatin: 'Имя (на латыни)',
    organizationIndividualIndividualEditSurname: 'Фамилия',
    organizationIndividualIndividualEditBirthDate: 'Дата рождения',
    organizationIndividualIndividualEditPhone: 'Телефон',
    organizationIndividualIndividualEditEmail: 'Эл. адрес',
    organizationIndividualIndividualEditEducation: 'Образование',
    organizationIndividualLicenseCertificateListTitle: 'Лицензии и Сертификаты',
    organizationIndividualLicenseCertificateGridColumnUniqueNumber: 'Уникальный Номер',
    organizationIndividualLicenseCertificateGridColumnStatus: 'Статус',
    organizationIndividualLicenseCertificateGridColumnIssueDate: 'Дата выпуска',
    organizationIndividualLicenseCertificateGridColumnResolutionDocNumber: 'Док. Номер Резолуции',
    organizationIndividualLicenseCertificateGridColumnType: 'Тип',
    organizationIndividualLicenseCertificateGridColumnExpirationDate: 'Срок Действия',
    organizationIndividualLicenseCertificateGridColumnSuspendWithdrawDate: 'Дата приостановки/снятия',
    organizationIndividualLicenseCertificateGridColumnSuspendWithdrawReason: 'Причина приостановки/снятия',
    organizationIndividualLicenseCertificateAddNewLicenseCertificateWindowTitle: 'Добавить новую лицензию/сертификат',
    organizationIndividualLicenseCertificateEditLicenseCertificateWindowTitle: 'Изменить выбранную лицензию/сертификат',
    organizationIndividualLicenseCertificateEditUniqueNumber: 'Уникальный номер',
    organizationIndividualLicenseCertificateEditStatus: 'Статус',
    organizationIndividualLicenseCertificateEditStatusEmpty: 'Выберите Статус',
    EXPIRED: 'Истекший',
    SUSPENDED: 'Приостановлено',
    WITHDRAWN: 'Снят',
    organizationIndividualLicenseCertificateEditIssueDate: 'Дата выпуска',
    organizationIndividualLicenseCertificateEditResolutionDocNumber: 'Номер Документа Резолюции',
    organizationIndividualLicenseCertificateEditType: 'Тип',
    organizationIndividualLicenseCertificateEditTypeEmpty: 'Выберите тип',
    LICENSE_FOR_BANK: 'Лицензия для банка',
    LICENSE_FOR_MDO: 'Лицензия для MDO',
    LICENSE_FOR_MCO: 'Лицензия для MCO',
    LICENSE_FOR_MCF: 'Лицензия для MCF',
    LICENSE_FOR_AUDIT_COMPANY: 'Лицензия на аудиторскую компанию',
    LICENSE_FOR_CREDIT_BUREAU: 'Лицензия для кредитного бюро',
    CERTIFICATE_FOR_SPECIAL_ADMINISTRATOR: 'Лицензия для Специального Администратора',
    CERTIFICATE_FOR_LIQUIDATOR: 'Сертификат для ликвидатора',
    CERTIFICATE_FOR_AUDITOR: 'Сертификат для Аудитора',
    organizationIndividualLicenseCertificateEditExpirationDate: 'Дата окончания срока',
    organizationIndividualLicenseCertificateEditSuspendWithdrawDate: 'Дата приостановки / снятия',
    organizationIndividualLicenseCertificateEditSuspendWithdrawReason: 'Причина приостановки / снятия',
    menuOrganizationIndividualRegistry: 'Реестр организаций и физических лиц',

    SUBMITTED_DOCUMENT: 'Представленный документ',
    TEMPLATE: 'Шаблон',

    menuDocumentRequestRegistry: 'Реестр запросов документов',
    fiDocumentRequestTitle: 'Запросы документов финансового института',
    fiDocumentRequestGridColumnName: 'Запрашиваемый документ',
    fiDocumentRequestGridColumnDescription: 'Описание',
    fiDocumentRequestGridColumnAssigneeFiCode: 'Код Ф/И',
    fiDocumentRequestGridColumnDueDate: 'Срок сдачи',
    fiDocumentRequestGridColumnSubmissionStatus: 'Статус',
    fiDocumentRequestGridColumnSubmissionDate: 'Дата подачи',
    fiDocumentRequestAddNewTitle: 'Добавить запрос нового документа',
    fiDocumentRequestEditSelectedTitle: 'Редактировать выбранный запрос документа',
    fiDocumentRequestEditName: 'Запрашиваемый документ',
    fiDocumentRequestEditDescription: 'Описание',
    fiDocumentRequestEditAssigneeFiCode: 'Финансовое Институт',
    fiDocumentRequestEditAssigneeFiCodeEmpty: 'Выберите Финансовый Институт',
    fiDocumentRequestEditDueDate: 'Срок подачи',
    fiDocumentRequestEditSubmitted: 'Представлена',
    fiDocumentRequestEditSubmissionDate: 'Дата подачи',
    fiDocumentRequestDocumentTitle: 'Представленные документы и шаблоны',
    fiDocumentRequestDocumentTbarUploadDocumentTitle: 'Документ',
    fiDocumentRequestDocumentTbarUploadDocumentTooltip: 'Загрузить документ',
    fiDocumentRequestDocumentTbarUploadTemplateTitle: 'шаблон',
    fiDocumentRequestDocumentTbarUploadTemplateTooltip: 'Загрузить шаблон',
    fiDocumentRequestDocumentTbarRefreshTooltip: 'Обновить список документов',
    fiDocumentRequestDocumentGridColumnType: 'Тип',
    fiDocumentRequestDocumentGridColumnDocumentName: 'Название документа',
    fiDocumentRequestDocumentGridColumnCreatedBy: 'Автор',
    fiDocumentRequestEditAssigneeFiCodes: 'Финансовое Институти',
    fiDocumentRequestEditAssigneeFiCodesEmpty: 'Выберите Финансовый Институти',

    finish: 'Завершить',
    finishHistoricDataReview: 'Завершить обзор исторических данных',
    finishHistoricDataReviewConfirmationText: 'Вы уверены, что хотите завершить просмотр этой записи исторических данных?',

    pleaseGenerateDocument: 'Пожалуйста сгенерируйте документ {0}.',

    libraryUploadName: 'Имя',
    libraryUploadNameEnter: 'Введите Имя',
    libraryUploadLibraryID: 'И/Н Библиотеки',
    libraryUploadEnterLibraryId: 'Введите И/Н Библиотеки',
    libraryUploadDescription: 'Описание',
    libraryUploadEnterDescription: 'Введите Описание',
    libraryUploadVisibility: 'Видимость',

    configInformation: 'Информация',
    configError: 'Ошибка',
    configCacheRestartedSuccesfully: 'Кеш успешно перезапущен',
    configErrorRestartingCache: 'Ошибка перезапуска кеша',

    searchNoMatchingItems: 'Нет подходящих элементов',

    questionnaireGroupHeaderItems: 'Предмет{[values.rows.length > 1 ? "ы" : ""]}',
    questionnaireGroupHeaderMandatory: 'Oбязательный',

    public: 'Oбщественный',
    private: 'Частный',

    attestationList: 'Список аттестации',

    fiRegistryGapsEmpty: 'Неисправности не обнаружены',
    fiRegistryGapsRestoreTask: 'Восстановить задачу',
    fiRegistryGapsGridColumnTaskType: 'Тип задачи',
    fiRegistryGapsGridColumnDescription: 'Описание',
    fiRegistryGapsGridColumnCorrectionDate: 'Крайний срок исправления - Дата',
    fiRegistryGapsGridColumnCorrectionDay: 'Крайний срок исправления - День',
    fiRegistryGapsGridColumnCorrectionLetterNumber: 'Номер письма с исправлением',
    fiRegistryGapsGridColumnComment: 'Комментарий',
    fiRegistryGapsGridColumnStatus: 'Статус',
    reportName: 'Название отчета',
    startRow: 'Начальная строка',
    startColumn: 'Начальный столбец',
    enableRowNumbering: 'Включить нумерацию строк',
    dateCellAddress: 'Адрес строки с датой',
    administratorsInvalidTooltipMessage: 'Необходимо добавить директора',
    directorAndSupervisoryBoardMemberRequired: 'Необходимо добавились директора и члена наблюдательного совета',

    fiRegistryBinder: 'Байндер',
    nonResidentInfoInvalid: 'Лицо-нерезидент как минимум должно предоставить "Личный номер" или "Номер документа нерезидента"',

    TYPE_SMS: 'СМС',
    TYPE_EMAIL: 'Электронное письмо',
    createCorrespondenceItem: 'Создать новый - {0}',
    editCorrespondenceItem: 'Редактировать - {0}',
    saveAndSend: 'Сохранить и отправить',
    CREATED: 'Создан',
    SENT: 'Отправлен',
    SEND_FAILED: 'Отправить не удалось',
    recipients: 'Получатели',
    mailSubject: 'Тема',
    title: 'Заглавие',
    content: 'Содержание',
    sendDate: 'Дата отправки',
    creationDate: 'Дата создания',
    CouldNotSendMail: 'Не удалось отправить почту',

    fiProfileArchivedGapColumnTitle: 'Неисправность',
    WarningBeneficiaryIsNotAdult: 'Не совершеннолетний',

    registrationDisabledTooltip: 'Для начала регистрации, введите идентификационный номер и нажмите «Ввод»',
    makeGapDisabledTooltip: 'Для продолжения процесса, просьба проверить список санкционированных лиц.',
    pleaseGenerateReportCardDisabledTooltip: 'Пожалуйста сгенерируйте карту отчетности',
    pleaseGenerateApprovalCardDisabledTooltip: 'Пожалуйста сгенерируйте Письмо с утверждением',
    pleaseGeneratePrescriptionDisabledTooltip: 'Пожалуйста сгенерируйте постановление.',
    changesMakeChangeDisabledTooltip: 'Пожалуйста внесите изменение.',
    sendGapToControllerDisabledTooltip: 'Пожалуйста добавьте ошибку и сгенерируйте письмо с ошибкой.',
    sendToControllerDisabledTooltip: 'Пожалуйста внесите изменения и сгенерируйте документ.',
    fiDocumentRequestFiObject: 'Ф/И Объект',

    archivedGapTasksTitle: 'Заархивированные неисправности',
    solrReindexConfirmMessage: 'Вы уверены, что хотите переиндексовать Solr?',
    reindexSolr: 'Переидексация Solr',

    WarningDifferentFactualAndLegalAddresses: 'Фактический и юридический адреса не совпадают. Продолжить?',

    actionsFilterByName: 'Имя',
    actionsFilterByActionType: 'Тип действия',
    actionsFilterByAuthor: 'Автор',
    actionsFilterByCreationDateFrom: 'От',
    actionsFilterByCreationDateTo: 'До',
    actionsFilter: 'Фильтр',

    licenseTypes: 'Типы Лицензии',
    licenseName: 'Имя лицензии',
    licenseRegistrationDate: 'Дата регистрации лицензии',
    licenseDocumentNumber: 'Номер документа',
    licenseTypeIdentifier: 'Идентификатор типа лицензии',
    licenseTypeSearch: 'Поиск',
    licenseTypeAdd: 'Добавить тип лицензии',
    licenseDocument: 'Документ',
    licsnseAllowedOperations: 'Доступные операции',
    LICENSE: 'Лицензия',
    CERTIFICATE: 'Сертификат',
    ATTRACTION_OF_DEPOSITS: 'привлечение депозитов и сбережений',
    LOANS: 'выдача кредитов: потребительские, ипотечные и межбанковские кредиты',
    FACTORING: 'факторинг',
    FORFEITING: 'форфейтинг',
    PSMMC: 'купля и продажа для себя или клиентов инструментов денежного рынка (включая чеки, векселя, гарантийные письма и депозитные сертификаты)',
    BUY_SELL_CURRENCY: 'купля и продажа для себя или клиентов иностранной валюты',
    PURCHASE_SALE_SHARES: 'купля и продажа для себя или клиентов акций и других передаваемых ценных бумаг',
    PURCHASE_SALE_FUNDS: 'купля и продажа для себя или клиентов следующих средств в рамках форвардных контрактов, соглашений о свопах, фьючерсах, опционах и других производных, касающихся валют, акций, облигаций, драгоценных металлов и камней или курсов и процентных ставок',
    BANK_GUARNATEES_PROVISION: 'предоставление банковских гарантий, учет условных обязательств, включая гарантии и аккредитивы для себя и клиентов',
    SETTLEMENTS_MONEY_TRANSFER: 'расчеты и переводы денежных средств, в том числе электронные переводы денежных средств, эмиссия и/или обслуживание платежных инструментов, за исключением почтовых переводов',
    MMI: 'посредничество на денежном рынке',
    VALUABLE_STORAGE: 'сейфовые операции, хранение ценностей (деньги, ценные бумаги, металлы, драгоценности и другое) и управление ими',
    TSP: 'оказание трастовых услуг (управление денежными средствами, ценными бумагами и другое в интересах и по поручению доверителя',
    ANY_OTHER_OPS: 'любые другие операции, вытекающие из операций, указанных в данной статье, и предусмотренные нормативными правовыми актами Национального банка Таджикистана',
    CASH_OPS: 'кассовые операции: прием, пересчет, размен, обмен, упаковка и хранение банкнот и монет',
    COLLECT_TRANSFER_BANKNOTES: 'инкассация и пересылка банкнот, монет и ценностей',
    ISSUANCE_GUARANTEE_PROVIDING: 'выдача поручительства, предусматривающего исполнение денежного обязательства перед третьим лицом',
    FINANCIAL_RENT: 'финансовая аренда (лизинг)',
    METAL_STONES_OPS: 'операции с драгоценными металлами и драгоценными камнями в соответствии с законодательством',
    AGENT_SERVICE_PROVISION: 'предоставление услуг в качестве финансового агента',
    ADVISER_SERVICE_PROVISION: 'предоставление услуг в качестве советника или финансового консультанта',
    FCIS: 'услуги по предоставлению финансовой и кредитной информации',
    fiCopyMessageWarning: '{0} Уже зарегистрированы с этим идентификатором, продолжить процесс регистрации?',
    attachFiles: 'Прикрепить файлы',
    confirmDeleteFile: 'Вы уверены что действительно хотите удалить выбранный файл?',

    dashboardFiRegistrationLinkTitle: 'Регистрация небанковского учреждения',
    dashboardFiCancellationLinkTitle: 'Закрыть небанковское учреждение',
    dashboardFiChangeLinkTitle: 'Изменить небанковское учреждение',
    dashboardActiveFiRegistryLinkTitle: 'Реестр зарегестрированных небанковских учреждений',
    dashboardFiRegistryLeLinkTitle: 'Кредитные организации',
    dashboardFiRegistryFexLinkTitle: 'Обменные пункты',
    dashboardFiRegistryMfoLinkTitle: 'Микрофинансовые организации',
    dashboardFiRegistryCruLinkTitle: 'Кредитные союзы',
    dashboardUserManualLinkTitle: 'Руководство пользователя',
    dashboardMyCurrentProcessesLinkTitle: 'Мои активные процессы',
    dashboardTasksAssignedToMeLinkTitle: 'Назначенные мне задачи',
    dashboardLastRegisteredFiByMeLinkTitle: 'Последний зарегестрированный мною субъект',
    dashboardCancelledFiRegistryLinkTitle: 'Реестр закрытых небанковских учреждений',
    dashboardCancelledFiRegistryLeLinkTitle: 'Кредитные организации',
    dashboardCancelledFiRegistryFexLinkTitle: 'Обменные пункты',
    dashboardCancelledFiRegistryMfoLinkTitle: 'Микрофинансовые Организации',
    dashboardCancelledFiRegistryCruLinkTitle: 'Кредитные союзы',
    dashboardRegistryUnderLiquidationLinkTitle: 'Микрофинансовые организации в процессе ликвидации',
    dashboardRegistryUnderLiquidationCRULinkTitle: 'Кредитные союзы в процессе ликвидации',
    dashboardToolsTitle: 'Инструменты',
    dashboardFiRegistrationStatisticActiveTitle: 'Активные',
    dashboardFiRegistrationStatisticInactiveTitle: 'Неактивные',
    dashboardFiRegistrationStatisticCanceledTitle: 'Закрытые',

    unmarkedQuestionnaires: 'Вопросник не полностью заполнен',

    dashboardFiProcessWizardNext: 'Далее',
    dashboardFiProcessWizardPrevious: 'Назад',
    dashboardFiProcessWizardIdentity: 'Идентификатор',
    dashboardFiProcessWizardFiType: 'Тип Ф/И',
    dashboardFiProcessWizardFiRegistrationTitle: 'Регистрация Финансового Института',
    dashboardFiProcessWizardFiRegistrationFirstCardInfoText: '<h2>Добро пожаловать в Мастер Регистрации ФИ!</h2><p>Шаг 1 из 3</p><p>Пожалуйста, введите идентификационные данные и нажмите кнопку «Далее», чтобы продолжить...</p>',
    dashboardFiProcessWizardFiRegistrationSecondCardInfoText: '<p>Шаг 2 из 3</p><p>Выберите тип Ф/И и нажмите кнопку «Далее», чтобы продолжить....</p>',
    dashboardFiProcessWizardFiDisableTitle: 'Закрыть Финансовый Институт',
    dashboardFiProcessWizardFiDisableFirstCardInfoText: '<h2>Добро пожаловать в Мастер закрытия Ф/И</h2><p>Step 1 of 3</p><p>Пожалуйста, введите идентификационные данные и нажмите кнопку «Далее», чтобы продолжить...</p>',
    dashboardFiProcessWizardFiDisableSecondCardInfoText: '<p>Шаг 2 из 3</p><p>Выберите тип Ф/И и нажмите кнопку «Далее», чтобы продолжить....</p>',
    dashboardFiProcessWizardFiChangeTitle: 'Изменение Финансового Института',
    dashboardFiProcessWizardFiChangeFirstCardInfoText: '<h2>Добро пожаловать в Мастер изменений Ф/И!</h2><p>Step 1 of 3</p><p>Пожалуйста, введите идентификационные данные и нажмите кнопку «Далее», чтобы продолжить...</p>',
    dashboardFiProcessWizardFiChangeSecondCardInfoText: '<p>Шаг 2 из 3</p><p>Выберите тип Ф/И и нажмите кнопку «Далее», чтобы продолжить....</p>',
    dashboardFiProcessWizardValidationHasInProgressTask: 'Ф/И с введенным идентификатором выполняет задачу',
    dashboardFiProcessWizardValidationHaveInProgressTask: 'Ф/И с введенным идентификатором выполняют задачи',
    dashboardFiProcessWizardValidationFiWithIdentityDoesNotExist: 'Ф/И с введённым идентификатором не существует',
    dashboardFiProcessWizardValidationInvalidIdentity: 'Неправильный идентификатор',
    dashboardFiProcessWizardValidationSelectFiType: 'Выберите тип Ф/И',

    PENDING: 'В ожидании',
    underReview: 'На рассмотрении',
    declined: 'Отклонено',
    recognized: 'Признанный',
    inQueue: 'В очереди',
    inAttestationList: 'В списке аттестаций',
    candidateApproved: 'Кандидат утвержден',
    candidateDisapproved: 'Кандидат отклонен',

    ATTESTATION_SHEET: 'Аттестационный лист',
    ATTESTATION_REJECTION_LETTER: 'Отказное письмо',
    ATTESTATION_REJECTION_INTERVIEW_LETTER: 'Письмо отказа(Интервью)',
    ATTESTATION_CONFIRMATION_LETTER: 'Письмо-подтверждение',
    ATTESTATION_INVITATION_LETTER: 'Пригласительное письмо',
    ATTESTATION_BOARD_DECISION_DRAFT: 'Черновик решения Совета',

    regenerate: 'Регенерация',
    attestationGenerateCandidatesListLong: 'Кандидаты в очереди: длинная',
    attestationGenerateCandidatesListShort: 'Кандидаты в очереди: короткая',

    attestationInterviewStatus: 'Статус интервью',
    attestationInterviewDate: 'Дата интервью',

    CRU: 'КС',
    FEX: 'ПО',
    LE: 'КК',
    MFO: 'МФО',
    BNK: 'BNK',

    dashboardLastRegisteredFiByMeDoesNotExist: 'Ф/И зарегестрированный вами, не существует',

    update: 'Обноление',
    updateFileVersion: 'файл',
    updateFileVersionTitle: 'Обновление файла',
    updateFileVersionLabel: 'Файл имеет',
    updateFileVersionMinorChanges: 'Несущественные изменения',
    updateFileVersionMajorChanges: 'Значительные изменения',
    updateFileName: 'Имя',
    pleaseChooseFile: 'Пожалуйста, Выберите файл',

    organizationIndividualIndividualEditAssignmentDate: 'Дата назначения',
    organizationIndividualIndividualEditAssignmentDocNumber: 'Номер документа назначения',
    organizationIndividualIndividualEditPosition: 'Позиция',
    organizationIndividualIndividualEditBirthPlace: 'Место рождения',
    organizationIndividualIndividualEditCitizenship: 'Гражданство',
    organizationIndividualIndividualEditComments: 'Комментарии',
    organizationIndividualIndividualEditFi: 'Ф/И',
    organizationIndividualIndividualEditFiBranch: 'Филиал',
    organizationIndividualIndividualEditAttestationStatus: 'Статус аттестации',

    ExceptionFiRegistryRegistrationIsForbidden: '{0} Регистрация не разрешена!',
    dashboardFiProcessWizardValidationRegistrationIsNotPermitted: 'Регистрация Ф/И для предоставленного идентификатора не разрешена',

    dashboardTitle: 'Системные инструменты для регистрации финансовых учреждений',
    dashboardFilterActiveLeTitle: 'Активные КК',
    dashboardFilterActiveFexTitle: 'Активные ОП',
    dashboardFilterActiveMfoTitle: 'Активные МФО',
    dashboardFilterActiveCruTitle: 'Активные КС',
    dashboardFilterActiveFiRegistrationTitle: 'Текущие регистрации',
    dashboardFilterActiveFiChangeTitle: 'Текущие изменения',
    dashboardFilterActiveFiCancellationTitle: 'Текущие закрытия',
    dashboardFilterInactiveFiTitle: 'Неактивные учреждения',
    dashboardWidgetTasksTitle: 'Регистрация / Изменение / Упразднение',
    dashboardWidgetTasksNonBankingInstitutionRegistrationTitle: 'Регистрация',
    dashboardWidgetTasksNonBankingInstitutionChangeTitle: 'Изменение',
    dashboardWidgetTasksNonBankingInstitutionDisableTitle: 'Упразднение',
    dashboardWidgetTasksProcessesTitle: 'Процессы',
    dashboardWidgetQuickFiltersTitle: 'Задачи',
    dashboardWidgetQuickFiltersActiveTasksTitle: 'Активные задачи',
    dashboardWidgetQuickFiltersMyActiveTasksTitle: 'Мои задачи',
    dashboardWidgetQuickFiltersMyStartedTasksTitle: 'Мои начатые задачи',
    dashboardWidgetQuickFiltersTasksAssignedToMeTitle: 'Назначенные мне задачи',
    dashboardWidgetQuickFiltersLastRegisteredSubjectByMeTitle: 'Последнее зарегистрированное мной учреждение',
    dashboardWidgetDisabledNonBankingInstitutionsTitle: 'Закрытые небанковские учреждения',
    dashboardWidgetDisabledNonBankingInstitutionsLeTitle: 'Кредитные компании',
    dashboardWidgetDisabledNonBankingInstitutionsFexTitle: 'Обменные пункты',
    dashboardWidgetDisabledNonBankingInstitutionsMfoTitle: 'Микрофинансовые организации',
    dashboardWidgetDisabledNonBankingInstitutionsCruTitle: 'Кредитные союзы',
    dashboardWidgetUnderLiquidationProcessTitle: 'В процессе ликвидации',
    dashboardWidgetUnderLiquidationProcessMfoTitle: 'Микрофинансовые организации',
    dashboardWidgetUnderLiquidationProcessCruTitle: 'Кредитные союзы',
    dashboardFiRegistrationByYearChartTitle: 'Регистрация небанковских организаций по годам',
    dashboardWidgetQuickFiltersTasksStartedByMeTitle: 'Начатые мной задачи',
    dashboardWidgetViewButtonTitle: 'Посмотреть',

    menuUserManual: 'Руководство пользователя',

    dashboardWizardTasksStartButton: 'Начать',
    dashboardWizardTasksFiRegistrationTitle: 'Задача регистрации небанковского учреждения',
    dashboardWizardTasksFiRegistrationFirstCardInfoText: 'Регистрация небанковского учреждения',
    dashboardWizardTasksEdocNumber: 'Номер задачи (eDoc)',
    dashboardWizardTasksEdocDate: 'Дата задачи (eDoc)',
    dashboardWizardTasksFiRegistrationLegalForm: 'Юридическая форма',
    dashboardWizardTasksFiRegistrationRegistrationNumber: 'Регенерация #',
    dashboardWizardTasksFiRegistrationLegalName: 'Юридическое имя',
    dashboardWizardTasksFiRegistrationLegalAddressRegion: 'Юридический адрес - Регион',
    dashboardWizardTasksFiRegistrationLegalAddressCity: 'Юридический адрес - Город',
    dashboardWizardTasksFiRegistrationLegalAddress: 'Юридический адрес',
    dashboardWizardTasksFiRegistrationFactualAddressSame: 'Фактический адрес такой же',
    dashboardWizardTasksFiRegistrationFactualAddressRegion: 'Фактический адрес - Регион',
    dashboardWizardTasksFiRegistrationFactualAddressCity: 'Фактический адрес - Город',
    dashboardWizardTasksFiRegistrationFactualAddress: 'Фактический адрес',
    dashboardWizardTasksNonBankingOrganization: 'Небанковское учреждение',
    dashboardWizardTasksRegistrationNumber: 'Регистрационный номер',
    dashboardWizardTasksFiChangeType: 'Изменить тип',
    dashboardWizardTasksFiDisableReason: 'Причина упразднения',
    dashboardWizardTasksFiDisableReasonComment: 'Комментарий',
    dashboardWizardTasksFiChangeTitle: 'Задача по изменению небанковского учреждения',
    dashboardWizardTasksFiChangeFirstCardInfoText: 'Изменение небанковского учреждения',
    dashboardWizardTasksFiDisableTitle: 'Задача упразднения небанковского учреждения',
    dashboardWizardTasksFiDisableFirstCardInfoText: 'Упразднение небанковского учреждения',
    dashboardWizardTasksFiDisableTypeFi: 'Упразднить небанковские учреждение',
    dashboardWizardTasksFiDisableTypeBranch: 'Упразднить филиал',
    dashboardWizardTasksFiDisableTypeTitle: 'Упразднить тип',

    expiresOn: 'Истекает',
    share: 'Поделиться',
    sharedBy: 'Поделился',
    description: 'Описание',
    role: 'Роль',
    members: 'Члены',
    leaveLibrary: 'Покинуть библиотеку',
    siteMembersWindowTitle: 'Участники сайта',
    generalGap: 'Общая неисправность',

    questionnaireDefaultValue: 'Значение по умолчанию',
    questionnaireCode: 'Код',

    exporting: 'Экспорт...',
    exportTo: 'Экспортировать в...',

    sanction_active: 'санкция активна',
    sanction_removed: 'санкция неактивна',
    WarningPersonIsInBlacklist: 'Данное лицо обнаружено в черном списке, вы желаете сохранить?',
    changeTaskAssignee: 'Изменить исполнителя задачи',
    chooseNewAssignee: 'Выбрать нового исполнителя',
    proceed: 'Продолжить',
    currentAssignee: 'Текущий исполнитель',
    newAssignee: 'Новый исполнитель',
    confirmReassign: 'Вы уверены, что хотите переназначить задачу?',
    editor: 'Редактор',

    documentsUploadDeleteWarning: 'Вы уверены, что желаете удалить этот документ',
    documentsUploadName: 'Имя',
    documentsUploadCreatedBy: 'Кем создано',
    documentsUploadCreationDate: 'Дата создания',

    legalFormType: 'Тип юридической формы',
    legalActNumber: 'Номер правового акта',
    legalActDate: 'Дата правового акта',
    identificationCodes: 'Идентификационные коды',
    directorFullName: 'ФИО директора',
    region: 'Регион',
    city: 'Город',

    manageVersions: 'Управление версиями',
    uploadNewVersion: 'Загрузить новую версию',

    cantCancelSentAction: 'Невозможно отменить процесс, который уже был отправлен контроллеру для проверки',

    firstIsNotAvailableTitle: 'Недоступно',

    daysFromAttestation: 'Дни с момента регистрации',

    organizationTitle: 'Организации и частные лица',

    unsupportedBranchType: 'Данный тип филиала не поддерживается',

    gridDefaultEmptyText: 'Записей не найдено ...',

    import: 'Импорт',
    importFiles: 'Импортировать файлы',
    selectFileOfType: 'Выбрать {0} файл',
    uploadAndImport: 'Загрузить и импортировать',
    uploadingFile: 'Загрузка файла...',

    complexStructureInvalidTooltipMessage: 'Требуется физическое лицо',
    complexStructureShareInvalidTooltipMessage: 'Сумма долей не равна 100%',

    dashboardShowLabels: 'Показать',
    dashboardHideLabels: 'Скрыть',
    dashboardMonth: 'Месяц',
    dashboardQuarter: 'Квартал',
    dashboardLabel: 'Ярлыки',
    mfoDashboard: 'Дэшборд МФО',
    fexDashboard: 'Дэшборд ОП',
    leDashboard: 'Дэшборд КК',

    fileProcessedOnServer: 'Файл обработан на сервере',
    fileProcessedName: 'Имя',
    fileProcessedSize: 'Размер',
    fileProcessedSuccess: 'Файл успешно обработан',
    fileProcessedWithError: 'Файл обработан с ошибками',
    registeredBranchesTitle: 'Зарегистрированная сумма субъекта (подразделения)',

    dashboardMonthQuarter: 'Месяц / квартал',
    branchesByRegion: 'Филиалы по регионам',
    headOfficesByRegion: 'Главные офисы по регионам',

    dashletGeographicalDistributionTitle: 'Географическое распространение',
    dashletFiRegistryCancellationTitle: 'Количество упразднённых субъектов',
    dashletFiRegistryRegistrationTitle: 'Количество зарегистрированных субъектов',
    dashletFiRegistryActiveFisTitle: 'Количество активных субъектов',

    gapLetterDate: 'Дата письма о неисправности',
    fiRegistrySearchValidationErrorMsg: 'слово не должно содержать следующие символы: .!*()~\'',
    exportRegistry: 'экспорт Реестра',

    changeControllerButtonText: 'Изменение контроллера',
    changeControllerWindowTitle: 'Изменение контроллера',
    changeControllerWindowChooseNewController: 'Вибрать нового контроллера',
    changeControllerWindowNoAvailableControllers: 'Нет доступных контроллеров',
    changeControllerWindowSuccess: 'Контроллер успешно именен',
    changeControllerWindowNewController: 'Новый контроллер',
    changeControllerWindowLastController: 'Последний контроллер',
    changeControllerWindowConfirmMsg: 'Вы уверены что хотите изменить контроллера?',

    //Report Names
    'Shareholders': 'Акционеры',
    'Shareholders History': 'История Акционеров',
    'Individuals Registry': 'Реестр физических лиц',
    'Companies Registry': 'Реестр компаний',
    'Licenses And Certificates': 'Лицензии и сертификаты',
    'Structural Units': 'Структурные единицы',
    'Executives': 'Руководители',
    'Structural Units Historical': 'Структурные единицы Исторических',
    'Registered FIs': 'Регистрационные Ф/И',
    'Registered FIs History': 'История Регистрационных Ф/И',
    'exportSanctionedPeopleRegistration': 'Регистрация санкционированных лиц',
    'exportSanctionedPeopleChange': 'Изменения санкционированных лиц',
    'exportQuestionnaire': 'Вопросник',
    'Attestations': 'Аттестация',
    'Blacklist': 'Черный Список',

    disableInheritanceAndSave: 'Отключить наследование и сохранить',
    enableInheritanceAndSave: 'Включить наследование и сохранить',
    authorityId: 'И/Н уполномоченного лица',
    repositoryUserAndGroupGridNameColumn: 'Имя',

    administrator: 'Администратор',

    fiFineWarning: 'У текущего Ф/И есть действующие штрафы, вы хотите продолжить?'

};

// Ext i18n
function loadExtI18n() {
    // window
    Ext.window.Window.prototype.closeToolText = 'Закрытие';

    // panel
    Ext.panel.Panel.prototype.closeToolText = 'Закрытие';
    Ext.panel.Panel.prototype.collapseToolText = 'Сужение';
    Ext.panel.Panel.prototype.expandToolText = 'Расширение';

    // grid
    Ext.grid.Panel.prototype.closeToolText = 'Закрытие';
    Ext.grid.Panel.prototype.collapseToolText = 'Сужение';
    Ext.grid.Panel.prototype.expandToolText = 'Расширение';

    // grid column
    Ext.grid.header.Container.prototype.columnsText = 'Столбцы';
    Ext.grid.header.Container.prototype.sortAscText = 'Сортировка по возрастанию';
    Ext.grid.header.Container.prototype.sortDescText = 'Сортировка по убыванию';

    // grid grouping
    Ext.grid.feature.Grouping.prototype.groupByText = 'Группирование по данному полю';
    Ext.grid.feature.Grouping.prototype.showGroupsText = 'Отображение в группах';
    Ext.grid.feature.Grouping.prototype.expandTip = 'Нажмите для расширения';
    Ext.grid.feature.Grouping.prototype.collapseTip = 'Нажмите для сужения';

    // paging
    Ext.toolbar.Paging.prototype.displayMsg = '{0} - {1} / {2}';
    Ext.toolbar.Paging.prototype.emptyMsg = 'Данных не существует';
    Ext.toolbar.Paging.prototype.afterPageText = '/ {0}';
    Ext.toolbar.Paging.prototype.beforePageText = 'Страница';
    Ext.toolbar.Paging.prototype.firstText = 'Первая страница';
    Ext.toolbar.Paging.prototype.lastText = 'Последняя страница';
    Ext.toolbar.Paging.prototype.nextText = 'Следующая страница';
    Ext.toolbar.Paging.prototype.prevText = 'Предыдущая страница';
    Ext.toolbar.Paging.prototype.refreshText = 'Обновление';

    // messagebox
    Ext.MessageBox.buttonText.yes = 'Согласие';
    Ext.MessageBox.buttonText.no = 'Отказ';
    Ext.MessageBox.buttonText.ok = 'Согласие';
    Ext.MessageBox.buttonText.cancel = 'Отклонение';

    // textfield
    Ext.form.field.Text.prototype.blankText = 'Ввод обязателен';
    Ext.form.field.Text.prototype.invalidText = 'Неверные данные';

    // loadMask
    Ext.view.AbstractView.prototype.loadingText = 'Загружается...';

    // htmleditor
    Ext.form.field.HtmlEditor.prototype.createLinkText = 'Просьба ввести адрес ссылки: ';
    Ext.form.field.HtmlEditor.prototype.buttonTips = {
        bold: {
            title: ' Темный (Ctrl+B)',
            text: 'Затемните выбранный текст',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        italic: {
            title: 'Наклоненный (Ctrl+I)',
            text: 'Создание наклоненного текста',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        underline: {
            title: 'Подчеркнутый (Ctrl+U)',
            text: 'Подчеркивание текста.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        increasefontsize: {
            title: 'Увеличение размера шрифта',
            text: 'Увеличение размера текста',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        decreasefontsize: {
            title: 'Уменьшение размера шрифта',
            text: 'Уменьшение размера текста',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        backcolor: {
            title: 'Выделенный цвет текста',
            text: 'Выделение цветом выбранного текста.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        forecolor: {
            title: 'Цвет шрифта',
            text: 'Изменение цвета текста.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        justifyleft: {
            title: 'Левое выравнивание текста',
            text: 'Выровняйте текст по левому полю',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        justifycenter: {
            title: 'Центр',
            text: 'Выровняйте текст по центру страницы.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        justifyright: {
            title: 'Правое выравнивание текста',
            text: 'Выровняйте текст по правому полю',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        insertunorderedlist: {
            title: 'Шарики',
            text: 'Создание списка шариков',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        insertorderedlist: {
            title: 'Пронумерованный список',
            text: 'Создание пронумерованного списка',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        createlink: {
            title: 'Гиперссылка',
            text: 'Создание гиперссылки',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        },
        sourceedit: {
            title: 'Редактирование источника',
            text: 'Измените режим редактирования источника.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
        }
    }
}
